这段文档描述了如何在设备树（Device Tree）中配置 Actions Semi Owl 智能电源系统 (Smart Power System, SPS)。下面是翻译后的中文版本：

### Actions Semi Owl 智能电源系统 (SPS)

**必需属性：**
- **compatible** : 对于 S500 应为 `"actions,s500-sps"`
                      对于 S700 应为 `"actions,s700-sps"`
                      对于 S900 应为 `"actions,s900-sps"`
- **reg**        : 设备寄存器集的偏移量和长度
- **#power-domain-cells** : 必须是 1

**参考宏定义：**
- 对于 S500，在 `include/dt-bindings/power/owl-s500-powergate.h` 中查找
- 对于 S700，在 `include/dt-bindings/power/owl-s700-powergate.h` 中查找
- 对于 S900，在 `include/dt-bindings/power/owl-s900-powergate.h` 中查找

**示例：**

```device-tree
sps: power-controller@b01b0100 {
    compatible = "actions,s500-sps";
    reg = <0xb01b0100 0x100>;
    #power-domain-cells = <1>;
};
```

这段示例代码表示配置了一个位于地址 `0xb01b0100`、长度为 `0x100` 的智能电源控制器，兼容性设置为 `"actions,s500-sps"`，表示它适用于 S500 系列设备，并且指定了一个电源域单元格的数量为 1。
