### Lattice iCE40 FPGA 管理器

**必需属性：**
- `compatible`：应包含 `"lattice,ice40-fpga-mgr"`。
- `reg`：SPI 芯选信号。
- `spi-max-frequency`：最大 SPI 频率（>=1000000，<=25000000）。
- `cdone-gpios`：与 CDONE 引脚相连的 GPIO 输入。
- `reset-gpios`：与 CRESET_B 引脚相连的活动低电平 GPIO 输出。注意，在启动期间除非该 GPIO 保持为低电平状态，否则 FPGA 将进入 Master SPI 模式，并驱动 SCK 引脚产生时钟信号，这可能会阻塞总线上的其他设备直到固件加载完成。

**示例：**

```yaml
fpga: fpga@0 {
    compatible = "lattice,ice40-fpga-mgr";
    reg = <0>;
    spi-max-frequency = <1000000>;
    cdone-gpios = <&gpio 24 GPIO_ACTIVE_HIGH>;
    reset-gpios = <&gpio 22 GPIO_ACTIVE_LOW>;
};
```

此示例定义了一个 Lattice iCE40 FPGA 管理器节点，其中：
- 兼容性字段指定了 `"lattice,ice40-fpga-mgr"`。
- `reg` 字段设置 SPI 芯选信号为 0。
- `spi-max-frequency` 设置为 1000000 Hz。
- `cdone-gpios` 设置为 GPIO 24，且为高电平有效。
- `reset-gpios` 设置为 GPIO 22，且为低电平有效。
