IETF CIPSO 工作组  
1992年7月16日  

### 商业IP安全选项（CIPSO 2.2）

#### 1. 状态

本互联网草案提供了一个商业IP安全选项（CIPSO）的高层次规范。此草案反映了由CIPSO IETF工作组批准的版本。本备忘录的分发不受限制。

本文件是一个互联网草案。互联网草案是互联网工程任务组（IETF）、其领域和工作组的工作文件。请注意，其他团体也可能以互联网草案的形式分发工作文件。
互联网草案的有效期最长为六个月。互联网草案可能随时被更新、替换或废止。将互联网草案作为参考材料引用或引用为“工作草稿”或“正在进行的工作”是不合适的。

请检查每个互联网草案目录中的I-D摘要列表，以了解本或任何其他互联网草案的当前状态。

#### 2. 背景

目前，互联网协议包含两个安全选项。其中一个选项是美国国防部基本安全选项（BSO）（类型130），它允许IP数据报带有安全分类标签。此选项提供了十六个安全分类和可变数量的处理限制。为了处理额外的安全信息（如安全类别或隔间），存在另一个安全选项（类型133），称为美国国防部扩展安全选项（ESO）。这两个选项中固定字段的值由国防信息系统局（DISA）管理。
计算机供应商现在正在构建带有强制访问控制和多级安全性的商业操作系统。这些系统不再是专门为国防或情报界某个特定群体构建的。它们是一般可用的商业系统，可以在各种政府和民用部门环境中使用。
ESO格式代码的数量不足以支持所有可能的商业安全选项应用。BSO和ESO仅设计用于支持美国国防部。CIPSO设计用于支持多种安全策略。本互联网草案提供了支持强制访问控制安全策略所需的格式和程序。未来RFC将定义对其他安全策略的支持。

互联网草案，有效期至1993年1月15日                                    [第1页]

CIPSO 互联网草案                                           1992年7月16日

#### 3. CIPSO 格式

选项类型：134（类0，编号6，碎片时复制）
选项长度：可变

此选项允许在单个解释域（DOI）内的系统之间传递与安全相关的信息。DOI是一组同意安全选项中特定值含义的系统。被分配了DOI标识符的权威机构将定义适当的CIPSO字段值与其人类可读等价物之间的映射。该权威机构将向其域内的主机分发该映射。这些映射可能是敏感的，因此DOI权威机构没有义务将其映射提供给除DOI内系统之外的任何人。
此选项必须在碎片时复制。此选项在一个数据报中最多出现一次。选项中所有多字节字段都定义为以网络字节顺序传输。此选项的格式如下：

```
+----------+----------+------//------+-----------//---------+
| 10000110 | LLLLLLLL | DDDDDDDDDDDD | TTTTTTTTTTTTTTTTTTTT |
+----------+----------+------//------+-----------//---------+

TYPE=134   OPTION   DOMAIN OF               TAGS
          LENGTH   INTERPRETATION
```

**图1. CIPSO 格式**

##### 3.1 类型

此字段长度为1字节。其值为134。

##### 3.2 长度

此字段长度为1字节。它是选项的总长度，包括类型和长度字段。鉴于当前IP头长度限制为40字节，此字段的值不得超过40。
### 3.3 解释域标识符

此字段是一个无符号的32位整数。值0被保留，**不得**作为任何CIPSO选项中的DOI标识符出现。实现应假设DOI标识符字段不与任何特定字节边界对齐。

为了节省协议中的空间，安全级别和类别用数字而不是ASCII等效值表示。这要求在CIPSO主机内部有一个映射表来将这些数字映射到相应的ASCII表示形式。不相关的系统组可能有自己的独特映射。例如，一组系统可能使用数字5来表示非机密，而另一组系统可能使用数字1来表示相同的安全级别。DOI标识符用于标识选项中使用的映射。

### 3.4 标签类型

为了确保互操作性，需要一种通用格式来传递相关安全信息。CIPSO使用一系列“标签”来包含与IP数据包中的数据相关的安全信息。每个标签以一个标签类型标识符开始，后面跟着标签的长度，并以实际要传递的安全信息结束。标签中的所有多字节字段都定义为以网络字节顺序传输。与CIPSO头部中的DOI标识符字段一样，实现应假设所有标签及其内部字段都不与任何特定字节边界对齐。本文档中定义的标签类型包含对齐字节以帮助某些信息的对齐，但如果CIPSO不是第一个IP选项，则不能保证对齐。

CIPSO标签类型0至127保留用于定义标准标签格式。其定义将在RFC中发布。标识符大于127的标签类型由DOI权威机构定义，并且可能仅在某些解释域中有意义。对于这些标签类型，实现需要DOI标识符以及标签编号来确定相关的安全策略和标签格式。标识符大于127的标签类型的使用仅限于封闭网络，在这些网络中与其他网络的互操作性不会成为一个问题。支持标识符大于127的标签类型的实现**必须**支持至少一个只使用标签类型1至127的DOI。

标签类型0是保留的。标签类型1、2和5在此Internet草案中定义。类型3和4保留用于正在进行的工作。

当前和未来所有CIPSO标签的标准格式如下所示：

```
+----------+----------+--------//--------+
| TTTTTTTT | LLLLLLLL | IIIIIIIIIIIIIIII |
+----------+----------+--------//--------+
    TAG       TAG         TAG
    TYPE      LENGTH      INFORMATION

    图2：标准标签格式
```

在本文档中描述的三种标签类型中，长度和计数限制基于当前IP选项的最大限制为40字节。如果以后扩展了IP头，则本文档中规定的长度和计数限制可能会增加以使用IP选项提供的全部区域。

#### 3.4.1 标签类型类

标签类包括具有共同处理要求并支持相同安全策略的标签类型。此Internet草案中定义的三个标签属于强制访问控制（MAC）敏感性类，并支持MAC敏感性安全策略。

#### 3.4.2 标签类型1

这是所谓的“位图”标签类型。标签类型1包含在MAC敏感性标签类型类中。该标签类型的格式如下：

```
+----------+----------+----------+----------+--------//---------+
| 00000001 | LLLLLLLL | 00000000 | LLLLLLLL | CCCCCCCCCCCCCCCCC |
+----------+----------+----------+----------+--------//---------+

    TAG       TAG      ALIGNMENT  SENSITIVITY    BIT MAP OF
    TYPE      LENGTH   OCTET      LEVEL          CATEGORIES

            图3：标签类型1格式
```

##### 3.4.2.1 标签类型

此字段长度为1字节，值为1。

##### 3.4.2.2 标签长度

此字段长度为1字节。它是标签类型的总长度，包括类型和长度字段。根据当前IP头长度限制为40字节，此字段中的值介于4和34之间。

##### 3.4.2.3 对齐字节

此字段长度为1字节，始终为0。其目的是使类别位图字段与偶数字节边界对齐。这将加速许多实现，包括路由器实现。
3.4.2.4 敏感度等级

此字段长度为1个字节。其值范围从0到255。数值的顺序为：0是最小值，255代表最大值。
3.4.2.5 类别位图

此字段长度可变，范围从0到30个字节。这表示类别0到239。位的排列顺序是从左到右或从最高有效位（MSB）到最低有效位（LSB）。例如，类别0由第一个字节的最高有效位表示，类别15由第二个字节的最低有效位表示。图4以图形方式显示了这种排序。如果类别N是数据报标签的一部分，则位N为二进制1；如果类别N不是标签的一部分，则位N为二进制0。除了下一节中描述的优化标签1格式外，

互联网草案，有效期至93年1月15日                                 [第4页]

CIPSO互联网草案                                         1992年7月16日

应使用最小编码，以确保类别位图中没有尾随零字节。
字节 0  字节 1  字节 2  字节 3  字节 4  字节 5
        XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX . .
位     01234567 89111111 11112222 22222233 33333333 44444444
编号             012345 67890123 45678901 23456789 01234567

            图4. 标签1位图中的位排序

3.4.2.6 优化标签1格式

路由器在处理固定长度字段时效率最高。为了支持这些路由器，有一种优化形式的标签类型1。格式不变，唯一的变化是类别位图被设置为常量长度10个字节。填充所需尾随字节以填满10个字节。选择10个字节，允许包含80个类别，因为这样使得CIPSO选项的总长度为20个字节。如果CIPSO是唯一的选项，则该选项将对齐到完整字，并不需要额外的填充字节。
3.4.3 标签类型2

此标签类型称为“枚举”标签类型，用于描述大量但稀疏的类别集。标签类型2属于MAC敏感性标签类型类。此标签类型的格式如下：

+----------+----------+----------+----------+-------------//-------------+
| 00000010 | LLLLLLLL | 00000000 | LLLLLLLL | CCCCCCCCCCCCCCCCCCCCCCCCCC |
+----------+----------+----------+----------+-------------//-------------+

    标签       标签      对齐字节      灵敏度           枚举
    类型       长度               级别              类别

                图5. 标签类型2格式

3.4.3.1 标签类型

此字段长度为1个字节，值为2。
3.4.3.2 标签长度

此字段长度为1个字节。它是标签类型的总长度，包括类型和长度字段。根据当前IP头部长度限制为40字节，此字段内的值介于4到34之间。
3.4.3.3 对齐字节

此字段长度为1个字节，值始终为0。其目的是使类别字段对齐到偶数字节边界。这将加快许多实现，包括路由器实现。
3.4.3.4 灵敏度等级

此字段长度为1个字节。其值范围从0到255。数值的顺序为：0是最小值，255代表最大值。
3.4.3.5 枚举类别

在此标签中，类别由其实际值而不是在位字段中的位置来表示。每个类别的长度为2个字节。此标签最多可以表示15个类别。类别的有效值为0到65534。类别65535不是一个有效的类别值。类别必须按照升序列出在标签中。
3.4.4 标签类型5

此标签类型称为“范围”标签类型，用于表示包含在一个范围或一系列范围内的所有类别的敏感性标签。标签类型5属于MAC敏感性标签类型类。此标签类型的格式如下：

+----------+----------+----------+----------+------------//-------------+
| 00000101 | LLLLLLLL | 00000000 | LLLLLLLL |  上下限    | 上下限       |
+----------+----------+----------+----------+------------//-------------+

    标签       标签      对齐字节      灵敏度          类别范围
    类型       长度               级别

                     图6. 标签类型5格式

3.4.4.1 标签类型

此字段长度为1个字节，值为5。
3.4.4.2 标签长度

此字段为1个字节。它是标签类型的总长度，包括类型和长度字段。根据当前的IP报头长度限制（40字节），此字段中的值在4到34之间。

3.4.4.3 对齐字节

此字段为1个字节，并且始终为0。其目的是将类别范围字段对齐到一个整数字节边界。这将加速许多实现，包括路由器实现。
Internet草稿，有效期至1993年1月15日                                 [第6页]

CIPSO Internet草稿                                        1992年7月16日

3.4.4.4 敏感度级别

此字段为1个字节。其值从0到255。这些值是有序的，其中0是最小值，255代表最大值。

3.4.4.5 类别范围

类别范围是一个4字节的字段，由最高编号类别的2字节索引后跟最低编号类别的2字节索引组成。这些范围端点在类别范围内是包含在内的。所有范围内的类别都包含在敏感度标签中。此标签最多可包含7个类别对。标签中最后一个对的最低类别端点可以省略，并应假定为0。这些范围必须不重叠，并按降序列出。有效类别的值为0到65534。类别65535不是一个有效的类别值。

3.4.5 最低要求

CIPSO实现必须能够生成至少非优化形式的标签类型1。此外，CIPSO实现必须能够接收任何有效的标签类型1，即使使用优化后的标签类型1格式。

4. 配置参数

以下定义的配置参数对于支持多个敏感度标签的所有CIPSO主机、网关和路由器都是必需的。CIPSO主机被定义为IP数据报的源或目的地系统。CIPSO网关提供两个或多个IP网络之间的IP路由服务，并可能需要在网络间执行标签转换。CIPSO网关可能是增强型的CIPSO主机，也可能仅提供网关服务而没有端系统的CIPSO功能。CIPSO路由器是一个专用的IP路由器，用于在两个或多个IP网络之间路由IP数据报。

主机上的CIPSO实现必须具备拒绝数据报的能力，原因是所含信息无法通过接收主机充分保护，或者接受可能导致违反主机或网络安全策略。此外，CIPSO网关或路由器必须能够拒绝发送到无法提供充分保护或可能违反网络安全性策略的网络的数据报。为了提供这种能力，CIPSO实现需要以下最少的一组配置参数：

HOST_LABEL_MAX - 此参数包含CIPSO主机授权处理的最大敏感度标签。所有标签大于此最大值的数据报必须被CIPSO主机拒绝。此参数不适用于CIPSO网关或路由器。此参数无需明确定义，因为可以从相关接口的PORT_LABEL_MAX参数隐式推导出来。

HOST_LABEL_MIN - 此参数包含CIPSO主机授权处理的最小敏感度标签。所有标签小于此最小值的数据报必须被CIPSO主机拒绝。此参数不适用于CIPSO网关或路由器。此参数无需明确定义，因为可以从相关接口的PORT_LABEL_MIN参数隐式推导出来。

PORT_LABEL_MAX - 此参数包含所有可能从特定网络接口端口发出的数据报的最大敏感度标签。所有标签大于此最大值的出站数据报必须被CIPSO系统拒绝。此参数中的标签必须小于或等于HOST_LABEL_MAX参数中的标签。此参数不适用于只支持一个网络端口的CIPSO主机。

PORT_LABEL_MIN - 此参数包含所有可能从特定网络接口端口发出的数据报的最小敏感度标签。所有标签小于此最小值的出站数据报必须被CIPSO系统拒绝。此参数中的标签必须大于或等于HOST_LABEL_MIN参数中的标签。
Internet草稿，有效期至1993年1月15日                                 [第7页]

CIPSO Internet草稿                                        1992年7月16日
此参数不适用于仅支持一个网络端口的CIPSO主机。
PORT_DOI - 此参数用于为特定网络接口端口分配一个DOI标识符值。所有从该端口发出的数据报中的所有CIPSO标签必须使用指定的DOI标识符。所有CIPSO主机和网关必须支持此参数、NET_DOI参数或HOST_DOI参数。
NET_DOI - 此参数用于为特定的IP网络地址分配一个DOI标识符值。所有发往该特定IP网络的数据报中的所有CIPSO标签必须使用指定的DOI标识符。所有CIPSO主机和网关必须支持此参数、PORT_DOI参数或HOST_DOI参数。
HOST_DOI - 此参数用于为特定的IP主机地址分配一个DOI标识符值。所有发往该特定IP主机的数据报中的所有CIPSO标签将使用指定的DOI标识符。所有CIPSO主机和网关必须支持此参数、PORT_DOI参数或NET_DOI参数。
此列表代表了符合要求所需的最小配置参数集。鼓励实现者扩展此列表以提供增强的功能和控制。例如，许多安全策略可能要求对进出的数据报都进行检查，以验证其是否符合端口和主机标签范围。
4.1 端口范围参数

由PORT_LABEL_MAX和PORT_LABEL_MIN参数表示的标签可以是CIPSO格式或本地格式。某些CIPSO系统（如路由器）可能希望以CIPSO格式表达范围参数，以便在比较之前无需将传入标签转换为本地格式。如果这些CIPSO系统支持多个DOI，则需要多组端口范围参数，每组对应端口上支持的一个DOI。
端口范围通常代表通过相应网络接口访问的逻辑网络中可能存在的一整套标签。然而，它也可能代表允许进入CIPSO系统的这一套标签的一个子集。
4.2 单标签CIPSO主机

仅支持单个标签的CIPSO实现不需要支持上述参数。这些有限的实现只需支持一个NET_LABEL参数。此参数包含可能插入离开主机的数据报中的CIPSO标签。此外，主机必须拒绝任何带有与NET_LABEL参数不等效标签的传入数据报。
5. 处理程序

本节描述了对传入和传出IP数据报的处理要求。仅仅提供正确的CIPSO标签格式是不够的。一个系统会对接收系统如何处理CIPSO标签做出假设。错误的假设可能导致互操作性问题甚至安全事件。下面描述的要求代表了实现互操作性和给用户提供一定程度信心所需的最小集合。
虽然可以添加许多其他要求来增加用户的信心，但这可能会限制创造力并限制供应商参与。
5.1 输入程序

所有通过网络端口接收的数据报必须关联一个安全标签，该标签可以包含在数据报中或分配给接收端口。没有这个标签，主机、网关或路由器将无法获得做出安全决策所需的信息。如果数据报中包含CIPSO选项，则此安全标签将从CIPSO获取。关于未标记数据报的处理程序，请参阅第4.1.2节。如果CIPSO选项中的任何字段（例如DOI标识符）未被识别，则IP数据报将被丢弃，并生成并返回ICMP“参数问题”（类型12）。ICMP代码字段设置为“错误参数”（代码0），指针设置为未识别的CIPSO字段的起始位置。
如果CIPSO的内容有效但安全标签超出配置的主机或端口标签范围，则数据报将被丢弃，并生成并返回ICMP“目的地不可达”（类型3）。ICMP的代码字段设置为“与目标网络通信管理禁止”（代码9）或“与目标主机通信管理禁止”（代码10）。ICMP消息发起者是作为CIPSO主机还是CIPSO网关运行将决定使用哪个代码值。ICMP消息的接收者必须能够处理任一值。如果由于IP数据报选项区域太小而无法添加CIPSO时，也执行相同的操作。
如果错误是由接收到ICMP消息触发的，则丢弃该消息且不允许任何响应（符合一般的ICMP处理规则）。

5.1.1 未识别的标签类型

任何CIPSO实现的默认条件是，未识别的标签类型必须被视为“参数问题”，并按照第4.1节所述进行处理。CIPSO实现可以允许系统管理员标识可以安全忽略的标签类型。这种能力是一种可选增强功能，而非要求。

5.1.2 未标记的数据报

网络端口可能被配置为不要求对所有传入数据报使用CIPSO标签。对于这种配置，必须为该网络端口分配一个CIPSO标签，并将其与所有未标记的IP数据报相关联。此功能可用于单级网络或具有CIPSO和非CIPSO主机的网络，其中所有非CIPSO主机都在同一标签下运行。
如果需要CIPSO选项但未找到，则数据报将被丢弃，并生成并返回给数据报发起者的ICMP“参数问题”（类型12）。ICMP的代码字段设置为“缺少选项”（代码1），ICMP指针设置为134（缺失的CIPSO选项类型的值）。

5.2 输出程序

一个数据报中只能出现一次CIPSO选项。MAC灵敏度类中只能包含一种标签类型。根据当前定义的标签类型，这意味着CIPSO标签最初只包含一个标签。
所有离开CIPSO系统的数据报必须满足以下条件：

        PORT_LABEL_MIN <= CIPSO标签 <= PORT_LABEL_MAX

如果不满足此条件，则必须丢弃数据报。
如果CIPSO系统仅支持一个端口，则可以在上述条件下用HOST_LABEL_MIN和HOST_LABEL_MAX参数代替PORT参数。
### DOI 标识符配置

所有出站数据报使用的 DOI 标识符由管理员配置。如果使用端口级别的 DOI 标识符分配，则 `PORT_DOI` 配置参数必须包含要使用的 DOI 标识符。如果使用网络级别的 DOI 分配，则 `NET_DOI` 参数必须包含要使用的 DOI 标识符。如果使用主机级别的 DOI 分配，则 `HOST_DOI` 参数必须包含要使用的 DOI 标识符。一个 CIPSO 实现只需要支持一个级别的 DOI 分配。

#### 5.3 DOI 处理要求

一个 CIPSO 实现必须支持至少一个 DOI，并且应该支持多个 DOI。系统和网络管理员应确保在一个 IP 网络内至少有一个 DOI 是通用的，以允许 IP 数据报的广播。CIPSO 网关在转发数据报时必须能够将 CIPSO 选项从一个 DOI 转换为另一个 DOI。出于效率考虑，此功能对于 CIPSO 路由器来说只是一个期望的功能。

#### 5.4 ICMP 消息的标签

所有出站 ICMP 消息使用的 CIPSO 标签必须等同于引发该 ICMP 消息的数据报的标签。如果 ICMP 是由于与原始 CIPSO 标签相关的问题而生成的，则允许以下响应：

  a. 使用原始 IP 数据报的 CIPSO 标签
  b. 不生成返回消息而丢弃原始数据报

在大多数情况下，这些选项会产生相同的效果。如果你无法解释该标签或其超出你的主机或接口的标签范围，则带有相同标签的 ICMP 消息可能无法离开系统。

### DOI 标识符号分配

请求分配 DOI 标识符号应发送给互联网分配号码局（IANA）。

### 致谢

本 RFC 中的许多材料基于 Sun Microsystems 的 Gary Winiger 的工作，并在 INTEROP 89 商业 IP 安全选项研讨会上发表。

### 作者地址

向 IETF CIPSO 工作组成员分发邮件，请发送至：`cipso@wdl1.wdl.loral.com`

要加入或退出此分发列表，请发送邮件至：`cipso-request@wdl1.wdl.loral.com`

### 参考文献

- RFC 1038，“修订版 IP 安全选项草案”，M. St. Johns，IETF，1988 年 1 月
- RFC 1108，“美国国防部互联网协议安全选项”，Stephen Kent，IAB，1991 年 3 月 1 日

---

**注：以上内容根据原文进行了翻译。**
互联网草稿，有效期至1993年1月15日                                 [第12页]
