什么：/sys/class/srp_remote_ports/port-<h>:<n>/delete  
日期：2012年6月1日  
内核版本：3.7  
联系人：linux-scsi@vger.kernel.org, linux-rdma@vger.kernel.org  
描述：指示SRP启动器从目标断开连接并移除从该目标导入的所有LUN

什么：/sys/class/srp_remote_ports/port-<h>:<n>/dev_loss_tmo  
日期：2014年2月1日  
内核版本：3.13  
联系人：linux-scsi@vger.kernel.org, linux-rdma@vger.kernel.org  
描述：在检测到传输层错误后，SCSI层等待的秒数，之后移除目标端口。零表示立即移除。将此属性设置为"off"将禁用dev_loss计时器

什么：/sys/class/srp_remote_ports/port-<h>:<n>/fast_io_fail_tmo  
日期：2014年2月1日  
内核版本：3.13  
联系人：linux-scsi@vger.kernel.org, linux-rdma@vger.kernel.org  
描述：在检测到传输层错误后，SCSI层等待的秒数，之后使I/O失败。零表示立即使I/O失败。将此属性设置为"off"将禁用fast_io_fail计时器

什么：/sys/class/srp_remote_ports/port-<h>:<n>/port_id  
日期：2007年6月27日  
内核版本：2.6.24  
联系人：linux-scsi@vger.kernel.org  
描述：16字节本地SRP端口标识符的十六进制格式。例如：4c:49:4e:55:58:20:56:49:4f:00:00:00:00:00:00:00

什么：/sys/class/srp_remote_ports/port-<h>:<n>/reconnect_delay  
日期：2014年2月1日  
内核版本：3.13  
联系人：linux-scsi@vger.kernel.org, linux-rdma@vger.kernel.org  
描述：在重新连接尝试失败后，SCSI层等待的秒数，之后重试。将此属性设置为"off"将禁用基于时间的重新连接

什么：/sys/class/srp_remote_ports/port-<h>:<n>/roles  
日期：2007年6月27日  
内核版本：2.6.24  
联系人：linux-scsi@vger.kernel.org  
描述：远程端口的角色。可以是"SRP启动器"或"SRP目标"

什么：/sys/class/srp_remote_ports/port-<h>:<n>/state  
日期：2014年2月1日  
内核版本：3.13  
联系人：linux-scsi@vger.kernel.org, linux-rdma@vger.kernel.org  
描述：用于与远程端口通信的传输层的状态。如果传输层正在运行则为"running"; 如果遇到传输层错误但fast_io_fail_tmo计时器尚未触发则为"blocked"; 在fast_io_fail_tmo计时器触发后且dev_loss_tmo计时器触发前为"fail-fast"; 在dev_loss_tmo计时器触发后且端口最终被移除前为"lost"
