什么：/sys/firmware/acpi/pm_profile  
日期：2011年11月3日  
内核版本：v3.2  
联系人：linux-acpi@vger.kernel.org  
描述：ACPI pm_profile sysfs 接口暴露了平台首选的电源管理（及性能）配置文件，这些配置文件在 ACPI FADT 的 Preferred_PM_Profile 字段中提供

整数值直接从 FADT 中获取

值：对于可能的值，请参阅 ACPI 规范中第 5.2.9 节“固定 ACPI 描述表 (FADT)”表 5.9 “FADT 格式”中 Preferred_PM_Profile 字段的定义

截至 ACPI 6.5，已定义以下值：

| 值 | 配置文件类型 |
|----|-------------|
| 0  | 未指定      |
| 1  | 台式机      |
| 2  | 移动设备    |
| 3  | 工作站      |
| 4  | 企业服务器  |
| 5  | SOHO 服务器  |
| 6  | 家用电脑    |
| 7  | 高性能服务器 |
| 8  | 平板电脑    |
| >8 | 保留        |
