以下是对提供的文档的中文翻译：

什么：`/sys/bus/vmbus/hibernation`
日期：一月 2021
内核版本：5.12
联系人：Dexuan Cui <decui@microsoft.com>
描述：主机是否支持虚拟机的休眠功能
用户：设置用于休眠交换分区/文件的守护进程

什么：`/sys/bus/vmbus/devices/<UUID>/id`
日期：七月 2009
内核版本：2.6.31
联系人：K. Y. Srinivasan <kys@microsoft.com>
描述：设备主通道的VMBus子相对ID
用户：tools/hv/lsvmbus

什么：`/sys/bus/vmbus/devices/<UUID>/class_id`
日期：七月 2009
内核版本：2.6.31
联系人：K. Y. Srinivasan <kys@microsoft.com>
描述：设备的VMBus接口类型GUID
用户：tools/hv/lsvmbus

什么：`/sys/bus/vmbus/devices/<UUID>/device_id`
日期：七月 2009
内核版本：2.6.31
联系人：K. Y. Srinivasan <kys@microsoft.com>
描述：设备的VMBus接口实例GUID
用户：tools/hv/lsvmbus

什么：`/sys/bus/vmbus/devices/<UUID>/channel_vp_mapping`
日期：七月 2015
内核版本：4.2.0
联系人：K. Y. Srinivasan <kys@microsoft.com>
描述：哪些主/子通道绑定到哪些虚拟处理器的映射
格式：<通道的子相对ID：绑定的CPU编号>
用户：tools/hv/lsvmbus

什么：`/sys/bus/vmbus/devices/<UUID>/device`
日期：十二月 2015
内核版本：4.5
联系人：K. Y. Srinivasan <kys@microsoft.com>
描述：设备的16位设备ID
用户：tools/hv/lsvmbus 和用户级RDMA库

什么：`/sys/bus/vmbus/devices/<UUID>/vendor`
日期：十二月 2015
内核版本：4.5
联系人：K. Y. Srinivasan <kys@microsoft.com>
描述：设备的16位供应商ID
用户：tools/hv/lsvmbus 和用户级RDMA库

什么：`/sys/bus/vmbus/devices/<UUID>/numa_node`
日期：七月 2018
内核版本：4.19
联系人：Stephen Hemminger <sthemmin@microsoft.com>
描述：VMBUS设备所连接的NUMA节点，如果节点未知则为-1

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>`
日期：九月 2017
内核版本：4.14
联系人：Stephen Hemminger <sthemmin@microsoft.com>
描述：每个通道的信息目录
NN是与通道相关的VMBus相对ID

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/cpu`
日期：九月 2017
内核版本：4.14
联系人：Stephen Hemminger <sthemmin@microsoft.com>
描述：VCPU（子）通道绑定的CPU
用户：tools/hv/lsvmbus 和其他调试工具

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/in_mask`
日期：九月 2017
内核版本：4.14
联系人：Stephen Hemminger <sthemmin@microsoft.com>
描述：主机到客户端通道中断掩码
用户：调试工具

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/latency`
日期：九月 2017
内核版本：4.14
联系人：Stephen Hemminger <sthemmin@microsoft.com>
描述：通道信号延迟。此文件仅适用于使用监视页机制的关键性能通道（如存储、网络等）
用户：调试工具

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/out_mask`
日期：九月 2017
内核版本：4.14
联系人：Stephen Hemminger <sthemmin@microsoft.com>
描述：客户端到主机通道中断掩码
用户：调试工具

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/pending`
日期：九月 2017
内核版本：4.14
联系人：Stephen Hemminger <sthemmin@microsoft.com>
描述：通道中断待处理状态。此文件仅适用于使用监视页机制的关键性能通道（如存储、网络等）
用户：调试工具

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/read_avail`
日期：九月 2017
内核版本：4.14
联系人：Stephen Hemminger <sthemmin@microsoft.com>
描述：可读取的字节数
用户：调试工具

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/write_avail`
日期：九月 2017
内核版本：4.14
联系人：Stephen Hemminger <sthemmin@microsoft.com>
描述：可写入的字节数
用户：调试工具

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/events`
日期：九月 2017
内核版本：4.14
联系人：Stephen Hemminger <sthemmin@microsoft.com>
描述：我们已向主机发出信号的次数
用户：调试工具

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/interrupts`
日期：九月 2017
内核版本：4.14
联系人：Stephen Hemminger <sthemmin@microsoft.com>
描述：我们已处理的中断次数（传入）
用户：调试工具

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/subchannel_id`
日期：一月 2018
内核版本：4.16
联系人：Stephen Hemminger <sthemmin@microsoft.com>
描述：与VMBus通道关联的子通道ID
用户：调试工具和用户空间驱动程序

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/monitor_id`
日期：一月 2018
内核版本：4.16
联系人：Stephen Hemminger <sthemmin@microsoft.com>
描述：与通道关联的监视位。此文件仅适用于使用监视页机制的关键性能通道（如存储、网络等）
用户：调试工具和用户空间驱动程序

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/ring`
日期：一月 2018
内核版本：4.16
联系人：Stephen Hemminger <sthemmin@microsoft.com>
描述：由uio_hv_generic创建的环形缓冲区二进制文件
用户：用户空间驱动程序

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/intr_in_full`
日期：二月 2019
内核版本：5.0
联系人：Michael Kelley <mikelley@microsoft.com>
描述：由传入环形缓冲区从满转为空而产生的客户端到主机中断次数
用户：调试工具

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/intr_out_empty`
日期：二月 2019
内核版本：5.0
联系人：Michael Kelley <mikelley@microsoft.com>
描述：由传出环形缓冲区从空转为非空而产生的客户端到主机中断次数
用户：调试工具

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/out_full_first`
日期：二月 2019
内核版本：5.0
联系人：Michael Kelley <mikelley@microsoft.com>
描述：首次遇到传出环形缓冲区满条件的写操作次数
用户：调试工具

什么：`/sys/bus/vmbus/devices/<UUID>/channels/<N>/out_full_total`
日期：二月 2019
内核版本：5.0
联系人：Michael Kelley <mikelley@microsoft.com>
描述：遇到传出环形缓冲区满条件的总写操作次数
用户：调试工具
