/sys/module 树的结构如下：

什么：		/sys/module/<MODULENAME>
描述：
		这是在内核中的模块名称。如果模块作为动态模块被加载，该模块名称将始终显示。如果它直接构建到内核中，则仅当它具有版本号或至少一个参数时才会显示。
注：在直接构建的情况下创建这些条件并不是设计要求，并且将来可能会被移除。

什么：		/sys/module/<MODULENAME>/parameters
描述：
		此目录包含单独的文件，这些文件分别是模块的各个参数，可以在运行时更改。关于这些参数的内容及其作用，请参阅具体模块的文档。
注：各个参数的名称和值不被认为是稳定的，只有它们将会被放置在 sysfs 中这一位置是确定的。请参阅各驱动程序文档以获取有关不同参数稳定性的详细信息。

什么：		/sys/module/<MODULENAME>/refcnt
描述：
		如果模块可以从内核卸载，此文件将包含模块的当前引用计数。
注：如果模块构建到内核中，或者如果 CONFIG_MODULE_UNLOAD 内核配置值未启用，此文件将不会存在。

什么：		/sys/module/<MODULENAME>/srcversion
日期：		2005年6月
描述：
		如果模块源代码包含 MODULE_VERSION，此文件将包含源代码的校验和。

什么：		/sys/module/<MODULENAME>/version
日期：		2005年6月
描述：
		如果模块源代码包含 MODULE_VERSION，此文件将包含源代码的版本号。
