什么：/sys/class/infiniband_srp/srp-<hca>-<port_number>/add_target  
日期：2006年1月2日  
内核版本：2.6.15  
联系人：linux-rdma@vger.kernel.org  
描述：用于使ib_srp连接到新目标的接口  
可以通过向此sysfs属性写入逗号分隔的登录参数列表来请求ib_srp连接到新目标。支持的参数包括：

* id_ext，一个16位十六进制数字，指定了16字节SRP目标端口标识符中八个字节的标识符扩展部分。目标端口标识符由ib_srp发送给目标端口，在SRP_LOGIN_REQ请求中。
* ioc_guid，一个16位十六进制数字，指定了16字节目标端口标识符中八个字节的I/O控制器GUID部分。
* dgid，一个32位十六进制数字，指定了目标GID（Global Identifier）。
* pkey，一个四位十六进制数字，指定了InfiniBand分区键。
* service_id，一个16位十六进制数字，指定了用于与SRP目标建立通信的InfiniBand服务ID。如何找出service ID的值在SRP目标文档中有说明。
* max_sect，一个十进制数字，指定了通过单一SCSI命令传输的最大512字节扇区数量。
* max_cmd_per_lun，一个十进制数字，指定了单个LUN上的最大未完成命令数量。
* io_class，一个十六进制数字，指定了SRP I/O类。必须是0xff00（修订版10）或0x0100（修订版16a）。I/O类定义了SRP发起者和目标端口标识符的格式。
* `initiator_ext`，一个16位的十六进制数，用于指定SRP发起端端口标识符中的标识扩展部分。此数据由发起端发送给目标端，在SRP_LOGIN_REQ请求中。
* `cmd_sg_entries`，一个1到255范围内的数字，用于指定存储在SRP_CMD信息单元本身的最多的数据缓冲描述符数量。当`allow_ext_sg=0`时，参数`cmd_sg_entries`定义了一个单一SRP_CMD的最大S/G列表长度；如果命令的S/G列表长度在S/G列表压缩后超过了这个限制，则该命令将失败。
* `allow_ext_sg`，是否允许ib_srp在一个SRP_CMD中包含部分内存描述符列表而不是整个列表。如果SRP_CMD中已经包含了部分内存描述符列表，则剩余的内存描述符通过额外的RDMA传输从发起端传递到目标端。设置`allow_ext_sg`为1可以增加通过单一SCSI命令可以在发起端和目标端之间传输的最大数据量。由于并非所有SRP目标实现都支持部分内存描述符列表，默认值为0。
* `sg_tablesize`，一个1到2048范围内的数字，用于指定SCSI层被允许传递给ib_srp的最大S/G列表长度。指定一个超过`cmd_sg_entries`的值仅在启用了部分内存描述符列表支持(`allow_ext_sg=1`)的情况下是安全的。
* `comp_vector`，一个0到n-1范围内的数字，用于指定第一个RDMA通道的MSI-X完成向量。某些HCA为每个HCA端口分配了多个(n) MSI-X向量。如果这些中断的IRQ亲和力掩码已经被配置为每个MSI-X中断由不同的CPU处理，则可以通过使用`comp_vector`参数来分散SRP完成工作负载到多个CPU上。
* `tl_retry_count`，一个2到7范围内的数字，用于指定IB RC重试计数。
* `queue_size`，发起端允许为每个SCSI主机排队的最大命令数量。此参数的默认值为62。支持的最小值为2。
* `max_it_iu_size`，一个十进制数字，用于指定最大发起端到目标信息单元长度。

什么：`/sys/class/infiniband_srp/srp-<hca>-<port_number>/ibdev`
日期：2006年1月2日
内核版本：2.6.15
联系人：linux-rdma@vger.kernel.org
描述：HCA名称（`<hca>`）

什么：`/sys/class/infiniband_srp/srp-<hca>-<port_number>/port`
日期：2006年1月2日
内核版本：2.6.15
联系人：linux-rdma@vger.kernel.org
描述：HCA端口号（`<port_number>`）
### /sys/class/scsi_host/host<n>/allow_ext_sg
- **日期**: 2011年5月19日
- **内核版本**: 2.6.39
- **联系人**: linux-rdma@vger.kernel.org
- **描述**: 是否允许`ib_srp`在与SRP目标通信时的SRP_CMD中包含部分内存描述符列表。

### /sys/class/scsi_host/host<n>/ch_count
- **日期**: 2015年4月1日
- **内核版本**: 3.19
- **联系人**: linux-rdma@vger.kernel.org
- **描述**: 用于与SRP目标通信的RDMA通道数量。

### /sys/class/scsi_host/host<n>/cmd_sg_entries
- **日期**: 2011年5月19日
- **内核版本**: 2.6.39
- **联系人**: linux-rdma@vger.kernel.org
- **描述**: 在单个SRP_CMD请求中可以发送到目标的最大数据缓冲描述符数量。

### /sys/class/scsi_host/host<n>/comp_vector
- **日期**: 2013年9月2日
- **内核版本**: 3.11
- **联系人**: linux-rdma@vger.kernel.org
- **描述**: 第一个RDMA通道使用的完成向量。

### /sys/class/scsi_host/host<n>/dgid
- **日期**: 2006年6月17日
- **内核版本**: 2.6.17
- **联系人**: linux-rdma@vger.kernel.org
- **描述**: 用于与SRP目标通信的InfiniBand目标GID。如果发生了端口重定向，则该值与`orig_dgid`不同。

### /sys/class/scsi_host/host<n>/id_ext
- **日期**: 2006年6月17日
- **内核版本**: 2.6.17
- **联系人**: linux-rdma@vger.kernel.org
- **描述**: 16字节的目标端口标识符中的8字节标识符扩展部分。

### /sys/class/scsi_host/host<n>/ioc_guid
- **日期**: 2006年6月17日
- **内核版本**: 2.6.17
- **联系人**: linux-rdma@vger.kernel.org
- **描述**: 16字节的目标端口标识符中的8字节I/O控制器GUID部分。

### /sys/class/scsi_host/host<n>/local_ib_device
- **日期**: 2006年11月29日
- **内核版本**: 2.6.19
- **联系人**: linux-rdma@vger.kernel.org
- **描述**: 用于与SRP目标通信的InfiniBand HCA名称。

### /sys/class/scsi_host/host<n>/local_ib_port
- **日期**: 2006年11月29日
- **内核版本**: 2.6.19
- **联系人**: linux-rdma@vger.kernel.org
- **描述**: 用于与SRP目标通信的HCA端口号。

### /sys/class/scsi_host/host<n>/orig_dgid
- **日期**: 2006年6月17日
- **内核版本**: 2.6.17
- **联系人**: linux-rdma@vger.kernel.org
- **描述**: 在写入add_target sysfs属性的参数中指定的InfiniBand目标GID。
内容：一个16位数字，表示用于与SRP目标通信的InfiniBand分区密钥  
日期：2006年6月17日  
内核版本：2.6.17  
联系人：linux-rdma@vger.kernel.org  
描述：一个16位数字，表示用于与SRP目标进行通信的InfiniBand分区密钥

内容：/sys/class/scsi_host/host<n>/req_lim  
日期：2010年10月20日  
内核版本：2.6.36  
联系人：linux-rdma@vger.kernel.org  
描述：ib_srp在等待更多信用额度之前可以发送到目标的请求数量。更多信息，请参阅SRP规范中的SRP信用算法

内容：/sys/class/scsi_host/host<n>/service_id  
日期：2006年6月17日  
内核版本：2.6.17  
联系人：linux-rdma@vger.kernel.org  
描述：用于与SRP目标建立通信的InfiniBand服务ID

内容：/sys/class/scsi_host/host<n>/sgid  
日期：2014年2月1日  
内核版本：3.13  
联系人：linux-rdma@vger.kernel.org  
描述：用于与SRP目标通信的InfiniBand源端口的GID

内容：/sys/class/scsi_host/host<n>/zero_req_lim  
日期：2006年9月20日  
内核版本：2.6.18  
联系人：linux-rdma@vger.kernel.org  
描述：启动程序由于信用额度耗尽而在向目标发送请求前必须等待的次数。更多信息，请参阅SRP规范中的SRP信用算法
