### /sys/class/tpm/tpmX/device/

**日期：** 2005年4月  
**内核版本：** 2.6.12  
**联系人：** linux-integrity@vger.kernel.org  
**描述：** 在特定的TPM实例下的`device/`目录暴露了该TPM芯片的属性。

### /sys/class/tpm/tpmX/device/active

**日期：** 2006年4月  
**内核版本：** 2.6.17  
**联系人：** linux-integrity@vger.kernel.org  
**描述：** `active`属性如果TPM芯片正在接受命令则打印`1`。一个非活动状态的TPM芯片仍然包含所有活动芯片的状态（如存储根密钥、非易失性RAM等），并且可以被操作系统可见，但仅能接受有限的一组命令。更多关于哪些命令可用的信息，请参阅TPM主规范第二部分——结构，第17节。

### /sys/class/tpm/tpmX/device/cancel

**日期：** 2005年6月  
**内核版本：** 2.6.13  
**联系人：** linux-integrity@vger.kernel.org  
**描述：** `cancel`属性允许取消当前挂起的TPM命令。向`cancel`写入任何值将调用TPM厂商特定的取消操作。

### /sys/class/tpm/tpmX/device/caps

**日期：** 2005年4月  
**内核版本：** 2.6.12  
**联系人：** linux-integrity@vger.kernel.org  
**描述：** `caps`属性包含TPM制造商和版本信息。示例输出：

```
制造商: 0x53544d20
TCG版本: 1.2
固件版本: 8.16
```

制造商是一个表示TPM中4字节制造商信息空间的十六进制转储。TCG版本显示芯片支持的TCG TPM规范级别。固件版本是芯片的制造商特定版本。

### /sys/class/tpm/tpmX/device/durations

**日期：** 2011年3月  
**内核版本：** 3.1  
**联系人：** linux-integrity@vger.kernel.org  
**描述：** `durations`属性显示3个厂商特定的用于等待短、中、长TPM命令的时间值。所有TPM命令根据执行时间被分为短、中、长三类，这样驱动程序在开始轮询结果之前不必等待超过必要的时长。示例输出：

```
3015000 4508000 180995000 [原始]
```

这里短、中、长时间以微秒为单位显示。“[原始]”表示这些值未经修改直接从芯片查询获得。如果芯片报告的值是以毫秒而不是微秒为单位，并且需要调整以微秒显示，则会显示“[调整]”。

### /sys/class/tpm/tpmX/device/enabled

**日期：** 2006年4月  
**内核版本：** 2.6.17  
**联系人：** linux-integrity@vger.kernel.org  
**描述：** `enabled`属性如果TPM芯片启用，则打印`1`，意味着它应该对操作系统可见。此属性可能在某些禁用TPM的操作后可见但产生`0`。

### /sys/class/tpm/tpmX/device/owned

**日期：** 2006年4月  
**内核版本：** 2.6.17  
**联系人：** linux-integrity@vger.kernel.org  
**描述：** `owned`属性如果TPM_TakeOwnership序号已经在芯片中成功执行，则产生`1`。`0`表示尚未获取所有权。

### /sys/class/tpm/tpmX/device/pcrs

**日期：** 2005年4月  
**内核版本：** 2.6.12  
**联系人：** linux-integrity@vger.kernel.org  
**描述：** `pcrs`属性将转储TPM中所有平台配置寄存器的当前值。请注意，由于这些值可能会不断变化，因此输出仅在某一时刻有效。
示例输出:

		  PCR-00: 3A 3F 78 0F 11 A4 B4 99 69 FC AA 80 CD 6E 39 57 C3 3B 22 75
		  PCR-01: 3A 3F 78 0F 11 A4 B4 99 69 FC AA 80 CD 6E 39 57 C3 3B 22 75
		  PCR-02: 3A 3F 78 0F 11 A4 B4 99 69 FC AA 80 CD 6E 39 57 C3 3B 22 75
		  PCR-03: 3A 3F 78 0F 11 A4 B4 99 69 FC AA 80 CD 6E 39 57 C3 3B 22 75
		  PCR-04: 3A 3F 78 0F 11 A4 B4 99 69 FC AA 80 CD 6E 39 57 C3 3B 22 75
		  ..
表示一个PCR（平台配置寄存器）所需的数量和十六进制字节将根据TPM芯片版本的不同而变化。对于TPM 1.1和1.2的芯片，PCR代表的是SHA-1散列值，长度为20个字节。可以通过"caps"属性来确定TPM的版本。

**路径：**		/sys/class/tpm/tpmX/device/pubek
**日期：**		2005年4月
**内核版本：**	2.6.12
**联系人：**	linux-integrity@vger.kernel.org
**描述：**	"pubek"属性会尽可能返回TPM的公共支持密钥。如果TPM已经建立了所有权并且是1.2版本，则在没有所有者的授权下无法获取pubek。由于TPM驱动程序不存储任何秘密信息，因此它无法自己授权请求pubek，这使得该密钥无法访问。公共支持密钥是在制造TPM时生成的，并且在整个芯片的生命周期中存在。
示例输出：

		  Algorithm: 00 00 00 01
		  Encscheme: 00 03
		  Sigscheme: 00 01
		  Parameters: 00 00 08 00 00 00 00 02 00 00 00 00
		  Modulus length: 256
		  Modulus:
		  B4 76 41 82 C9 20 2C 10 18 40 BC 8B E5 44 4C 6C
		  ...
可能的值：

		  Algorithm:	TPM_ALG_RSA			(1)
		  Encscheme:	TPM_ES_RSAESPKCSv15		(2)
				TPM_ES_RSAESOAEP_SHA1_MGF1	(3)
		  Sigscheme:	TPM_SS_NONE			(1)
		  参数，由3个u32组成的字节串：
			密钥长度（位）:	00 00 08 00	(2048)
			素数个数:		00 00 00 02	(2)
			指数大小:		00 00 00 00	(0表示默认指数)
		  模长: 256（字节）
		  模:	256字节的支持密钥模

**路径：**		/sys/class/tpm/tpmX/device/temp_deactivated
**日期：**		2006年4月
**内核版本：**	2.6.17
**联系人：**	linux-integrity@vger.kernel.org
**描述：**	"temp_deactivated"属性如果芯片已被暂时停用，则返回'1'，通常直到下一次电源周期。热启动（重启）是否会清除TPM芯片的临时停用状态取决于具体的平台。

**路径：**		/sys/class/tpm/tpmX/device/timeouts
**日期：**		2011年3月
**内核版本：**	3.1
**联系人：**	linux-integrity@vger.kernel.org
**描述：**	"timeouts"属性显示TPM接口规范超时的4个厂商特定值。这些超时的使用定义了芯片遵循的TPM接口规范。
示例输出：

		  750000 750000 750000 750000 [original]

		四个超时值以微秒为单位显示，后面跟着"[original]"或"[adjusted]"，这取决于值是否被驱动程序调整从毫秒到微秒。

**路径：**		/sys/class/tpm/tpmX/tpm_version_major
**日期：**		2019年10月
**内核版本：**	5.5
**联系人：**	linux-integrity@vger.kernel.org
**描述：**	"tpm_version_major"属性显示TPM设备实现的TCG规范主要版本。
示例输出：

		  2

**路径：**		/sys/class/tpm/tpmX/pcr-<H>/<N>
**日期：**		2021年3月
**内核版本：**	5.12
**联系人：**	linux-integrity@vger.kernel.org
**描述：**	以紧凑的十六进制形式输出来自哈希库H的PCR编号N。N是PCR编号的数值，H是哈希算法的字符串表示。
示例输出：

		  cat /sys/class/tpm/tpm0/pcr-sha256/7
		  2ED93F199692DC6788EFA6A1FE74514AB9760B2A6CEEAEF6C808C13E4ABB0D42
