### 文件路径：/sys/class/udc/<udc>/a_alt_hnp_support
- **日期**：2011年6月
- **内核版本**：3.1
- **联系人**：Felipe Balbi <balbi@kernel.org>
- **描述**：
  - 表示OTG A-主机是否在备用端口支持HNP（主机协商协议）。
- **用户**：

### 文件路径：/sys/class/udc/<udc>/a_hnp_support
- **日期**：2011年6月
- **内核版本**：3.1
- **联系人**：Felipe Balbi <balbi@kernel.org>
- **描述**：
  - 表示OTG A-主机是否在此端口支持HNP（主机协商协议）。
- **用户**：

### 文件路径：/sys/class/udc/<udc>/b_hnp_enable
- **日期**：2011年6月
- **内核版本**：3.1
- **联系人**：Felipe Balbi <balbi@kernel.org>
- **描述**：
  - 表示OTG A-主机是否启用了HNP（主机协商协议）支持。
- **用户**：

### 文件路径：/sys/class/udc/<udc>/current_speed
- **日期**：2011年6月
- **内核版本**：3.1
- **联系人**：Felipe Balbi <balbi@kernel.org>
- **描述**：
  - 表示此端口当前协商的速度。
- **用户**：

### 文件路径：/sys/class/udc/<udc>/is_a_peripheral
- **日期**：2011年6月
- **内核版本**：3.1
- **联系人**：Felipe Balbi <balbi@kernel.org>
- **描述**：
  - 表示该端口是OTG会话中的默认主机，但使用了HNP来切换角色。
- **用户**：

### 文件路径：/sys/class/udc/<udc>/is_otg
- **日期**：2011年6月
- **内核版本**：3.1
- **联系人**：Felipe Balbi <balbi@kernel.org>
- **描述**：
  - 表示该端口支持OTG（On-The-Go）功能。
- **用户**：

### 文件路径：/sys/class/udc/<udc>/maximum_speed
- **日期**：2011年6月
- **内核版本**：3.1
- **联系人**：Felipe Balbi <balbi@kernel.org>
- **描述**：
  - 表示该端口支持的最大USB速度。
- **用户**：

### 文件路径：/sys/class/udc/<udc>/soft_connect
- **日期**：2011年6月
- **内核版本**：3.1
- **联系人**：Felipe Balbi <balbi@kernel.org>
- **描述**：
  - 允许用户断开数据上拉电阻，从而导致与USB主机的逻辑断开。
- **用户**：

### 文件路径：/sys/class/udc/<udc>/srp
- **日期**：2011年6月
- **内核版本**：3.1
- **联系人**：Felipe Balbi <balbi@kernel.org>
- **描述**：
  - 允许用户手动启动会话请求协议(SRP)。
- **用户**：

### 文件路径：/sys/class/udc/<udc>/state
- **日期**：2011年6月
- **内核版本**：3.1
- **联系人**：Felipe Balbi <balbi@kernel.org>
- **描述**：
  - 表示USB设备控制器当前的状态。有效的状态包括：'not-attached', 'attached', 'powered', 'reconnecting', 'unauthenticated', 'default', 'addressed', 'configured', 和 'suspended'；但是，并非所有的USB设备控制器都支持报告所有这些状态。
- **用户**：
用户们：

内容：		/sys/class/udc/<udc>/function
日期：		2017年6月
内核版本：	4.13
联系人：	Felipe Balbi <balbi@kernel.org>
描述：
		显示当前运行的USB设备驱动的名字
用户们：
