### /sys/bus/usb/devices/.../power/persist
**日期:** 五月 2007
**内核版本:** 2.6.23
**联系人:** Alan Stern <stern@rowland.harvard.edu>
**描述:**
USB 设备目录可以包含一个名为 `power/persist` 的文件。该文件保存了一个布尔值（0 或 1），表示是否为该设备启用了“USB-Persist”功能。对于集线器，此功能始终启用，并且它们的设备目录中不会包含这个文件。
更多信息，请参阅 `Documentation/driver-api/usb/persist.rst`

### /sys/bus/usb/devices/.../power/autosuspend
**日期:** 三月 2007
**内核版本:** 2.6.21
**联系人:** Alan Stern <stern@rowland.harvard.edu>
**描述:**
每个 USB 设备目录将包含一个名为 `power/autosuspend` 的文件。该文件保存了设备在进入自动挂起状态之前必须保持空闲的时间（秒）。0 表示设备将尽可能快地被自动挂起。负值将阻止设备被自动挂起，并且写入负值会恢复已挂起的设备。
新创建的设备的自动挂起延迟设置为 `usbcore.autosuspend` 模块参数的值。

### /sys/bus/usb/device/.../power/connected_duration
**日期:** 一月 2008
**内核版本:** 2.6.25
**联系人:** Sarah Sharp <sarah.a.sharp@intel.com>
**描述:**
如果启用了 `CONFIG_PM`，则此文件存在。读取时，它返回 USB 设备连接到机器上的总时间（毫秒）。此文件只读。
**用户:**
PowerTOP <powertop@lists.01.org>
https://01.org/powertop/

### /sys/bus/usb/device/.../power/active_duration
**日期:** 一月 2008
**内核版本:** 2.6.25
**联系人:** Sarah Sharp <sarah.a.sharp@intel.com>
**描述:**
如果启用了 `CONFIG_PM`，则此文件存在。读取时，它返回 USB 设备处于活动状态的总时间（毫秒），即不在挂起状态。此文件只读。
工具可以使用此文件和 `connected_duration` 文件来计算设备处于活动状态的百分比。
例如：
```
echo $((100 * `cat active_duration` / `cat connected_duration`))
```
这将给出一个整数百分比。注意，这没有考虑到计数器溢出的情况。
用户:
    PowerTOP <powertop@lists.01.org>
    https://01.org/powertop/

内容:
    /sys/bus/usb/devices/<busnum>-<port[.port]>...:<config num>-<interface num>/supports_autosuspend
日期:
    一月 2008
内核版本:
    2.6.27
联系人:
    Sarah Sharp <sarah.a.sharp@intel.com>
描述:
    当读取此文件时，如果此接口的接口驱动程序支持自动挂起，则返回1。此外，
    如果没有任何驱动程序声明此接口，则也会返回1，因为未被声明的接口不会阻止设备在所有其他接口驱动程序空闲时自动挂起。
    如果驱动程序尚未添加自动挂起支持，则该文件返回0。

用户:
    USB PM 工具
    git://git.moblin.org/users/sarah/usb-pm-tool/

内容:
    /sys/bus/usb/devices/.../avoid_reset_quirk
日期:
    十二月 2009
联系人:
    Oliver Neukum <oliver@neukum.org>
描述:
    向此文件写入1会告诉内核，当此设备重置时将会转换到另一种模式
    对于此类设备，驱动程序将不会使用重置来进行错误处理。

用户:
    usb_modeswitch

内容:
    /sys/bus/usb/devices/.../devnum
内核版本:
    至少自2.6.18以来
描述:
    设备在USB总线上的地址。

用户:
    libusb

内容:
    /sys/bus/usb/devices/.../bConfigurationValue
内核版本:
    至少自2.6.18以来
描述:
    设备*活动*配置的bConfigurationValue。向bConfigurationValue写入0或-1会重置活动配置（取消配置设备）。写入其他值则会更改活动配置。
    注意某些设备违反了USB规范，具有一个值为0的配置。对于这些设备，向bConfigurationValue写入0会安装该配置，而不是取消配置设备。
    写入-1始终会取消配置设备。

用户:
    libusb

内容:
    /sys/bus/usb/devices/.../busnum
内核版本:
    2.6.22
描述:
    设备连接的USB总线的总线编号。

用户:
    libusb

内容:
    /sys/bus/usb/devices/.../descriptors
内核版本:
    2.6.26
描述:
    包含设备缓存描述符的二进制文件。二进制数据由设备描述符开始，随后是设备每个配置的描述符。
请注意，配置描述符的 `wTotalLength` 不能被信任，因为设备可能具有比它所声明的更小的配置描述符。每个（子）描述符的 `bLength` 字段是可以信任的，并且可以用来一次查找一个（子）描述符，直到找到下一个配置描述符为止。

从该文件读取的所有描述符都采用总线字节序格式。
用户：
		libusb

何为：		/sys/bus/usb/devices/.../speed
内核版本：	至少自 2.6.18 版本起
描述：
		设备与 USB 主机连接的速度，单位为 Mbit/秒。例如，可能是 1.5 / 12 / 480 / 5000 中的一个值。
用户：
		libusb
