### /sys/class/ubi/
**日期：** 2006年7月  
**内核版本：** 2.6.22  
**联系人：** Artem Bityutskiy <dedekind@infradead.org>  
**描述：**  
此子目录 `ubi/` 属于 UBI 子系统，提供了通用的 UBI 信息、每个 UBI 设备的信息以及每个 UBI 卷的信息。

### /sys/class/ubi/version
**日期：** 2006年7月  
**内核版本：** 2.6.22  
**联系人：** Artem Bityutskiy <dedekind@infradead.org>  
**描述：**  
此文件包含最新支持的 UBI 在介质上的格式版本。当前版本为 1，并且目前没有改变它的计划。但是，如果将来 UBI 需要在闪存上进行不兼容的格式更改，将会添加新的格式版本。因此，这是一种可能的未来向后兼容（但向前不兼容）改进机制。

### /sys/class/ubiX/
**日期：** 2006年7月  
**内核版本：** 2.6.22  
**联系人：** Artem Bityutskiy <dedekind@infradead.org>  
**描述：**  
目录 `/sys/class/ubi0`, `/sys/class/ubi1` 等等描述了 UBI 设备（如 UBI 设备 0, 1 等）。它们包含了通用的 UBI 设备信息和每个 UBI 卷的信息（每个 UBI 设备可以有多个 UBI 卷）。

### /sys/class/ubi/ubiX/avail_eraseblocks
**日期：** 2006年7月  
**内核版本：** 2.6.22  
**联系人：** Artem Bityutskiy <dedekind@infradead.org>  
**描述：**  
可用逻辑擦除块的数量。例如，可以根据这个数量创建一个新的 UBI 卷，该卷具有这个数量的逻辑擦除块。

### /sys/class/ubi/ubiX/bad_peb_count
**日期：** 2006年7月  
**内核版本：** 2.6.22  
**联系人：** Artem Bityutskiy <dedekind@infradead.org>  
**描述：**  
底层 MTD 设备上坏物理擦除块的数量。

### /sys/class/ubi/ubiX/bgt_enabled
**日期：** 2006年7月  
**内核版本：** 2.6.22  
**联系人：** Artem Bityutskiy <dedekind@infradead.org>  
**描述：**  
如果 UBI 背景线程被禁用，则包含 ASCII "0\n"；如果启用，则包含 ASCII "1\n"。

### /sys/class/ubi/ubiX/dev
**日期：** 2006年7月  
**内核版本：** 2.6.22  
**联系人：** Artem Bityutskiy <dedekind@infradead.org>  
**描述：**  
与此 UBI 设备对应的字符设备的主要和次要编号（以 `<主要>:<次要>` 的格式）。

### /sys/class/ubi/ubiX/eraseblock_size
**日期：** 2006年7月  
**内核版本：** 2.6.22  
**联系人：** Artem Bityutskiy <dedekind@infradead.org>  
**描述：**  
此 UBI 设备可提供的最大逻辑擦除块大小。由于对齐的原因，UBI 卷可能会有更小的逻辑擦除块大小。

### /sys/class/ubi/ubiX/max_ec
**日期：** 2006年7月  
**内核版本：** 2.6.22  
**联系人：** Artem Bityutskiy <dedekind@infradead.org>  
**描述：**  
物理擦除块的最大擦除计数器值。

### /sys/class/ubi/ubiX/max_vol_count
**日期：** 2006年7月  
**内核版本：** 2.6.22  
**联系人：** Artem Bityutskiy <dedekind@infradead.org>  
**描述：**  
此 UBI 设备可以拥有的卷的最大数量。
### /sys/class/ubi/ubiX/min_io_size
- **日期**：2006年7月
- **内核版本**：2.6.22
- **联系人**：Artem Bityutskiy <dedekind@infradead.org>
- **描述**：最小输入/输出单位大小。所有的I/O操作只能以该数值的倍数进行。

### /sys/class/ubi/ubiX/mtd_num
- **日期**：2008年1月
- **内核版本**：2.6.25
- **联系人**：Artem Bityutskiy <dedekind@infradead.org>
- **描述**：底层MTD设备的编号。

### /sys/class/ubi/ubiX/reserved_for_bad
- **日期**：2006年7月
- **内核版本**：2.6.22
- **联系人**：Artem Bityutskiy <dedekind@infradead.org>
- **描述**：为处理坏块而预留的物理擦除块数量。

### /sys/class/ubi/ubiX/ro_mode
- **日期**：2016年4月
- **内核版本**：4.7
- **联系人**：linux-mtd@lists.infradead.org
- **描述**：如果设置了只读标志，则包含ASCII "1\n"；如果没有设置，则包含 "0\n"。UBI设备在检测到不可恢复错误时会标记自己为只读状态。

### /sys/class/ubi/ubiX/total_eraseblocks
- **日期**：2006年7月
- **内核版本**：2.6.22
- **联系人**：Artem Bityutskiy <dedekind@infradead.org>
- **描述**：底层MTD设备上好的（未标记为坏的）物理擦除块总数。

### /sys/class/ubi/ubiX/volumes_count
- **日期**：2006年7月
- **内核版本**：2.6.22
- **联系人**：Artem Bityutskiy <dedekind@infradead.org>
- **描述**：此UBI设备上的卷数。

### /sys/class/ubi/ubiX/ubiX_Y/
- **日期**：2006年7月
- **内核版本**：2.6.22
- **联系人**：Artem Bityutskiy <dedekind@infradead.org>
- **描述**：目录`/sys/class/ubi/ubiX/ubiX_0/`、`/sys/class/ubi/ubiX/ubiX_1/`等描述了UBI设备X上的UBI卷（卷0、1等）。

### /sys/class/ubi/ubiX/ubiX_Y/alignment
- **日期**：2006年7月
- **内核版本**：2.6.22
- **联系人**：Artem Bityutskiy <dedekind@infradead.org>
- **描述**：卷对齐值——该卷的逻辑擦除块大小需要与之对齐的值。例如，2048意味着逻辑擦除块大小是2048的倍数。换句话说，卷的逻辑擦除块大小是UBI设备逻辑擦除块大小与对齐值对齐后的结果。

### /sys/class/ubi/ubiX/ubiX_Y/corrupted
- **日期**：2006年7月
- **内核版本**：2.6.22
- **联系人**：Artem Bityutskiy <dedekind@infradead.org>
- **描述**：如果UBI卷正常，则包含ASCII "0\n"；如果损坏（例如，由于中断的卷更新），则包含ASCII "1\n"。

### /sys/class/ubi/ubiX/ubiX_Y/data_bytes
- **日期**：2006年7月
- **内核版本**：2.6.22
- **联系人**：Artem Bityutskiy <dedekind@infradead.org>
- **描述**：该卷所含数据量。对于静态卷，该值有意义；对于动态卷，它相当于卷的总字节数大小。
### 文件系统路径与描述

- **路径:** /sys/class/ubi/ubiX/ubiX_Y/dev  
**日期:** 2006年7月  
**内核版本:** 2.6.22  
**联系人:** Artem Bityutskiy <dedekind@infradead.org>  
**描述:**  
    对应于该UBI卷的字符设备的主要和次要编号（以 `<主要>:<次要>` 的格式）

- **路径:** /sys/class/ubi/ubiX/ubiX_Y/name  
**日期:** 2006年7月  
**内核版本:** 2.6.22  
**联系人:** Artem Bityutskiy <dedekind@infradead.org>  
**描述:**  
    卷名

- **路径:** /sys/class/ubi/ubiX/ubiX_Y/reserved_ebs  
**日期:** 2006年7月  
**内核版本:** 2.6.22  
**联系人:** Artem Bityutskiy <dedekind@infradead.org>  
**描述:**  
    为该卷保留的物理擦除块的数量。等同于逻辑擦除块中的卷大小

- **路径:** /sys/class/ubi/ubiX/ubiX_Y/type  
**日期:** 2006年7月  
**内核版本:** 2.6.22  
**联系人:** Artem Bityutskiy <dedekind@infradead.org>  
**描述:**  
    卷类型。包含ASCII "dynamic\n" 表示动态卷，以及 "static\n" 表示静态卷

- **路径:** /sys/class/ubi/ubiX/ubiX_Y/upd_marker  
**日期:** 2006年7月  
**内核版本:** 2.6.22  
**联系人:** Artem Bityutskiy <dedekind@infradead.org>  
**描述:**  
    如果未为此卷设置更新标记，则包含ASCII "0\n"；如果已设置，则包含 "1\n"。当开始更新卷时会设置更新标记，并在更新结束时清除。因此，存在更新标记表示卷正在更新或更新被中断。后者可通过检查 "corrupted" sysfs文件来验证

- **路径:** /sys/class/ubi/ubiX/ubiX_Y/usable_eb_size  
**日期:** 2006年7月  
**内核版本:** 2.6.22  
**联系人:** Artem Bityutskiy <dedekind@infradead.org>  
**描述:**  
    该卷的逻辑擦除块大小。等同于设备上的逻辑擦除块大小对齐到卷对齐值
