什么：		/sys/bus/firewire/devices/fw[0-9]+/
日期：		2007年5月
内核版本：	2.6.22
联系人：	linux1394-devel@lists.sourceforge.net
描述：
		IEEE 1394 节点设备属性
只读。在节点设备的生命周期中可变
请参阅 IEEE 1212 获取语义定义
config_rom
			配置ROM寄存器的内容
二进制属性；主机字节序的 u32 数组
guid
			配置ROM中的总线信息块里的节点的 EUI-64
十六进制字符串表示的 u64
什么：		/sys/bus/firewire/devices/fw[0-9]+/units
日期：		2009年6月
内核版本：	2.6.31
联系人：	linux1394-devel@lists.sourceforge.net
描述：
		IEEE 1394 节点设备属性
只读。在节点设备的生命周期中可变
请参阅 IEEE 1212 获取语义定义
### 单位汇总
所有存在于 IEEE 1394 节点中的单位的汇总。
包含各个单位的规格符ID和版本，以空格分隔的元组。规格符ID和版本是各自单位目录条目的u24字段的十六进制字符串表示。
每个元组内的规格符ID和版本之间用冒号分隔。

### 用户：
udev 规则用于设置 `/dev/fw[0-9]+` 字符设备文件的所有权、访问权限或ACL。

### 描述：
#### 位置：`/sys/bus/firewire/devices/fw[0-9]+/is_local`
##### 日期：2012年7月
##### 内核版本：3.6
##### 联系人：linux1394-devel@lists.sourceforge.net
- **IEEE 1394 节点设备属性**
- 只读且不可变
- **值**：
  - `1`: 该sysfs条目代表一个本地节点（控制器卡）
  - `0`: 该sysfs条目代表一个远程节点

#### 位置：`/sys/bus/firewire/devices/fw[0-9]+[.][0-9]+/`
##### 日期：2007年5月
##### 内核版本：2.6.22
##### 联系人：linux1394-devel@lists.sourceforge.net
- **IEEE 1394 单位设备属性**
- 只读，在单位设备的生命周期内不可变
- 请参阅 IEEE 1212 获取语义定义。
### modalias
与在设备创建时的 uevent 中的 MODALIAS 相同。

### rom_index
单位目录在其父设备（节点设备）的配置 ROM 内的偏移量，以四字节为单位。

### 十进制字符串表示

### 位置：`/sys/bus/firewire/devices/*/`
### 日期：五月 2007
### 内核版本：2.6.22
### 联系方式：`linux1394-devel@lists.sourceforge.net`

### 描述：
这些属性是 IEEE 1394 节点设备和单位设备共有的。
- 对于节点设备来说，在其生命周期内可读且可变。
- 对于单位设备来说，在其生命周期内不可变。

根据 IEEE 1212 的语义定义。
只有当 IEEE 1394 节点的根目录或 IEEE 1394 单位的单位目录实际上包含相应的条目时，才会创建这些属性。

### hardware_version
硬件版本的十六进制字符串表示形式，为一个 u24 类型。

### hardware_version_name
相应文本描述符叶的内容。
模型
			无符号24位整数的十六进制字符串表示
model_name
			相应文本描述符叶节点的内容
specifier_id
			无符号24位整数的十六进制字符串表示
根据IEEE 1212标准，在单元目录中是必须的
vendor
			无符号24位整数的十六进制字符串表示
根据IEEE 1212标准，在根目录中是必须的
vendor_name
			相应文本描述符叶节点的内容
version
			无符号24位整数的十六进制字符串表示
根据IEEE 1212标准，在单元目录中是必须的
何物:		/sys/bus/firewire/drivers/sbp2/fw*/host*/target*/*:*:*:*/ieee1394_id
		以前为
		/sys/bus/ieee1394/drivers/sbp2/fw*/host*/target*/*:*:*:*/ieee1394_id
日期:		2月 2004年
内核版本:	2.6.4
联系人:	linux1394-devel@lists.sourceforge.net
描述：
		SBP-2目标设备的SCSI目标端口标识符和逻辑单元标识符。这些标识符在SAM-2...SAM-4附录A中进行了定义。它们是持久且全球唯一的属性，与SBP-2连接的目标设备相关。
只读属性，在目标的生命周期中不可变。

自2007年5月的2.6.22版本以来，由firewire-sbp2公开的格式为：
使用十六进制字符串表示，各部分之间以冒号分隔，

即

u64 EUI-64 : u24 目录_ID : u16 逻辑单元号(LUN)

不包含前缀"0x"，也不含空白字符。被firewire-sbp2取代的旧版sbp2驱动（在2.6.37版本中移除）使用了一种较短的格式，该格式与SAM标准的接近程度不如现在的格式。

用户：通过udev规则创建/dev/disk/by-id/下的符号链接。
