### /sys/bus/mhi/devices/.../serialnumber
- **日期:** 2020年9月
- **内核版本:** 5.10
- **联系人:** mhi@lists.linux.dev
- **描述:** 此文件保存了通过BHI（启动主机接口）寄存器读取在至少尝试了一次给设备加电后获得的客户端设备的序列号。如果在没有至少一次给设备加电的情况下读取该文件，将会读到全0。
- **用户:** 对设备信息感兴趣的任何用户空间应用程序或客户端

### /sys/bus/mhi/devices/.../oem_pk_hash
- **日期:** 2020年9月
- **内核版本:** 5.10
- **联系人:** mhi@lists.linux.dev
- **描述:** 此文件保存了通过BHI（启动主机接口）寄存器读取在至少尝试了一次给设备加电后获得的终端设备的OEM PK Hash值。如果在没有至少一次给设备加电的情况下读取该文件，将会读到全0。
- **用户:** 对设备信息感兴趣的任何用户空间应用程序或客户端

### /sys/bus/mhi/devices/.../soc_reset
- **日期:** 2022年4月
- **内核版本:** 5.19
- **联系人:** mhi@lists.linux.dev
- **描述:** 在MHI控制器上发起SoC重置。SoC重置是作为最后手段的重置，并且需要完全重新初始化。当设备无响应时，这可以作为一种恢复方法，或者作为系统管理任务来加载新的固件。

### /sys/bus/mhi/devices/.../trigger_edl
- **日期:** 2024年4月
- **内核版本:** 6.10
- **联系人:** mhi@lists.linux.dev
- **描述:** 向此文件写入非零值将强制设备进入EDL（紧急下载）模式。这个条目仅存在于能够按照MHI规范v1.2中定义的标准EDL触发机制进入EDL模式的设备中。一旦进入EDL模式，就可以向设备下载闪存编程镜像以进入闪存编程执行环境。如果用户想要使用QDL（高通下载，用于通过EDL下载固件）来更新固件，这会很有用。
