什么：vDSO  
日期：2011年7月  
内核版本：3.0  
联系人：Andy Lutomirski <luto@kernel.org>  
描述：

在某些架构中，当内核加载任何用户空间程序时，它会将一个 ELF DSO 映射到该程序的地址空间中。这个 DSO 被称为 vDSO，并且通常包含对实际系统调用的有用且高度优化的替代方案。
这些函数根据您平台的 ABI 就像普通的 C 函数一样被调用。请从合理的上下文中调用它们。（例如，在 x86 上如果您将 CS 设置为奇怪的值，vDSO 函数有权使程序崩溃。）此外，如果您向 vDSO 函数传递错误的指针，可能会收到 SIGSEGV 而不是 -EFAULT。
要找到 DSO，请解析传递给程序入口点的辅助向量。AT_SYSINFO_EHDR 入口将指向 vDSO。
vDSO 使用符号版本化；每当您从 vDSO 请求一个符号时，都应指定您期望的版本。
动态链接到 glibc 的程序将自动使用 vDSO。
否则，您可以使用 tools/testing/selftests/vDSO/parse_vdso.c 中的参考解析器。
除非另有说明，否则具有给定版本的一组符号及其 ABI 被认为是稳定的。不过，它可能因架构而异。
注意：
截至本文档撰写之时，此 ABI 文档已确认适用于 x86_64 架构。
其他使用 vDSO 的架构的维护者应确认该文档对于他们的架构也是正确的。
