为 tilcdc DRM 驱动提供的设备树绑定

必需属性：
- `compatible`：值应为以下之一：
    - 对于基于 AM335x 的板卡，使用 `"ti,am33xx-tilcdc"`
    - 对于基于 DA850/AM18x/OMAP-L138 的板卡，使用 `"ti,da850-tilcdc"`
- `interrupts`：中断号
- `reg`：LCDC 设备的基地址和大小

推荐属性：
- `ti,hwmods`：与 LCDC 关联的硬件模块名称

可选属性：
- `max-bandwidth`：内存接口和 LCD 控制器组合能够维持的最大像素数/秒
- `max-width`：LCD 控制器支持的最大水平像素宽度
- `max-pixelclock`：LCD 控制器能支持的最大像素时钟频率（以千赫兹为单位）
- `blue-and-red-wiring`：可识别的值为 "straight" 或 "crossed"。此属性处理 LCDC 修订版 2（在 AM335x 上发现）的颜色错误 [1]。
    - "straight" 表示正常的接线方式，支持 RGB565、BGR888 和 XBGR8888 颜色格式
    - "crossed" 表示将蓝色和红色线交叉的接线方式。这种设置支持 BGR565、RGB888 和 XRGB8888 格式
    - 如果该属性不存在或其值未被识别，则假设为遗留模式。此配置支持 RGB565、RGB888 和 XRGB8888 格式。但是，根据接线方式，在 16 位或 24 位颜色模式下，红色和蓝色会互换

可选节点：
- `port/ports`：用于描述连接到外部编码器的连接。绑定遵循 `Documentation/devicetree/bindings/graph.txt` 并且支持一个端口带有一个终端点
- 参见 `Documentation/devicetree/bindings/display/tilcdc/panel.txt` 和 `Documentation/devicetree/bindings/display/bridge/ti,tfp410.yaml`，用于将 tfp410 DVI 编码器或 LCD 面板连接到 lcdc

[1] 关于 AM335x 的颜色接线存在一个错误。对于 16 位颜色模式，接线工作正常（LCD_DATA[0:4] 用于 Blue[3:7]），但对于 24 位颜色模式，蓝色和红色组件的接线是交叉的，并且 LCD_DATA[0:4] 用于 Red[3:7] 而 LCD_DATA[11:15] 用于 Blue[3:7]。更多详情请参阅 AM335x 硅片错误报告第 3.1.1 节：
https://www.ti.com/general/docs/lit/getliterature.tsp?baseLiteratureNumber=sprz360

示例：

```devicetree
fb: fb@4830e000 {
	compatible = "ti,am33xx-tilcdc", "ti,da850-tilcdc";
	reg = <0x4830e000 0x1000>;
	interrupt-parent = <&intc>;
	interrupts = <36>;
	ti,hwmods = "lcdc";

	blue-and-red-wiring = "crossed";

	port {
		lcdc_0: endpoint {
			remote-endpoint = <&hdmi_0>;
		};
	};
};

tda19988: tda19988 {
	compatible = "nxp,tda998x";
	reg = <0x70>;

	pinctrl-names = "default", "off";
	pinctrl-0 = <&nxp_hdmi_bonelt_pins>;
	pinctrl-1 = <&nxp_hdmi_bonelt_off_pins>;

	port {
		hdmi_0: endpoint {
			remote-endpoint = <&lcdc_0>;
		};
	};
};
```
