Freescale 83xx 和 512x 系统级芯片 (SOCs) 包含相同的 PCI 桥接器核心。

83xx/512x 特定说明：
- `reg`：应包含两个地址长度对
    - 第一个用于内部 PCI 桥接器寄存器
    - 第二个用于 PCI 配置空间访问寄存器

示例 (MPC8313ERDB)
``` 
pci0: pci@e0008500 {
	中断映射掩码 = <0xf800 0x0 0x0 0x7>;
	中断映射 = <
		/* IDSEL 0x0E - mini PCI */
		0x7000 0x0 0x0 0x1 &ipic 18 0x8
		0x7000 0x0 0x0 0x2 &ipic 18 0x8
		0x7000 0x0 0x0 0x3 &ipic 18 0x8
		0x7000 0x0 0x0 0x4 &ipic 18 0x8

		/* IDSEL 0x0F - PCI 插槽 */
		0x7800 0x0 0x0 0x1 &ipic 17 0x8
		0x7800 0x0 0x0 0x2 &ipic 18 0x8
		0x7800 0x0 0x0 0x3 &ipic 17 0x8
		0x7800 0x0 0x0 0x4 &ipic 18 0x8>;
	中断父设备 = <&ipic>;
	中断 = <66 0x8>;
	总线范围 = <0x0 0x0>;
	范围 = <0x02000000 0x0 0x90000000 0x90000000 0x0 0x10000000
		  0x42000000 0x0 0x80000000 0x80000000 0x0 0x10000000
		  0x01000000 0x0 0x00000000 0xe2000000 0x0 0x00100000>;
	时钟频率 = <66666666>;
	#中断单元格 = <1>;
	#大小单元格 = <2>;
	#地址单元格 = <3>;
	reg = <0xe0008500 0x100		/* 内部寄存器 */
	       0xe0008300 0x8>;		/* 配置空间访问寄存器 */
	兼容性 = "fsl,mpc8349-pci";
	设备类型 = "pci";
};
```
请注意，这里的代码是典型的 Device Tree (设备树) 配置，用于描述硬件结构。
