Aardvark PCIe 控制器

此 PCIe 控制器用于 Marvell Armada 3700 ARM64 系统级芯片 (SoC) 上。
描述 Aardvark PCIe 控制器的设备树节点必须包含以下属性：

- compatible: 应设置为 "marvell,armada-3700-pcie"
- reg: PCIe 控制器的寄存器范围
- interrupts: PCIe 控制器的中断线
- #address-cells: 设置为 <3>
- #size-cells: 设置为 <2>
- device_type: 设置为 "pci"
- ranges: PCI 内存和 I/O 区域的范围
- #interrupt-cells: 设置为 <1>
- msi-controller: 表明 PCIe 控制器本身可以处理 MSI 中断
- msi-parent: 指向要使用的 MSI 控制器的指针
- interrupt-map-mask 和 interrupt-map: 标准 PCI 属性，定义 PCIe 接口到中断编号的映射
- bus-range: 覆盖的 PCI 总线编号
- phys: PCIe PHY 的句柄
- max-link-speed: 参见 pci.txt
- reset-gpios: 参见 pci.txt

此外，描述 Aardvark PCIe 控制器的设备树还必须包括一个子节点来描述集成在 PCIe 控制器中的传统中断控制器。该子节点必须具有以下属性：

- interrupt-controller
- #interrupt-cells: 设置为 <1>

示例：

```plaintext
pcie0: pcie@d0070000 {
    compatible = "marvell,armada-3700-pcie";
    device_type = "pci";
    reg = <0 0xd0070000 0 0x20000>;
    #address-cells = <3>;
    #size-cells = <2>;
    bus-range = <0x00 0xff>;
    interrupts = <GIC_SPI 29 IRQ_TYPE_LEVEL_HIGH>;
    #interrupt-cells = <1>;
    msi-controller;
    msi-parent = <&pcie0>;
    ranges = <0x82000000 0 0xe8000000   0 0xe8000000 0 0x1000000 /* Port 0 MEM */
              0x81000000 0 0xe9000000   0 0xe9000000 0 0x10000>; /* Port 0 IO*/
    interrupt-map-mask = <0 0 0 7>;
    interrupt-map = <0 0 0 1 &pcie_intc 0>,
                    <0 0 0 2 &pcie_intc 1>,
                    <0 0 0 3 &pcie_intc 2>,
                    <0 0 0 4 &pcie_intc 3>;
    phys = <&comphy1 0>;
    pcie_intc: interrupt-controller {
        interrupt-controller;
        #interrupt-cells = <1>;
    };
};
```
以上示例展示了如何在设备树中配置一个 Aardvark PCIe 控制器及其相关的传统中断控制器。
