### Altera PCIe 控制器

**所需属性：**
- `compatible`：应当包含 `"altr,pcie-root-port-1.0"` 或 `"altr,pcie-root-port-2.0"`
- `reg`：TXS 和 CRA 的物理基地址和长度的列表。对于 `"altr,pcie-root-port-2.0"`，还需额外提供 HIP 基地址和长度。
- `reg-names`：必须包括以下条目：
    - `"Txs"`：TX 从端口区域
    - `"Cra"`：控制寄存器访问区域
    - `"Hip"`：硬 IP 区域（仅 `"altr,pcie-root-port-2.0"`）
- `interrupts`：指定父中断控制器的中断源。中断指定符的格式取决于父中断控制器。
- `device_type`：必须为 `"pci"`
- `#address-cells`：设置为 `<3>`
- `#size-cells`：设置为 `<2>`
- `#interrupt-cells`：设置为 `<1>`
- `ranges`：描述根端口和标准 PCI 区域地址的转换。
- `interrupt-map-mask` 和 `interrupt-map`：定义 PCIe 接口到中断编号映射的标准 PCI 属性。

**可选属性：**
- `msi-parent`：指向作为此 PCIe 控制器 MSI 控制器的硬件实体的链接。
- `bus-range`：覆盖的 PCI 总线号。

**示例**

```yaml
pcie_0: pcie@c00000000 {
    compatible = "altr,pcie-root-port-1.0";
    reg = <0xc0000000 0x20000000>,
         <0xff220000 0x00004000>;
    reg-names = "Txs", "Cra";
    interrupt-parent = <&hps_0_arm_gic_0>;
    interrupts = <0 40 4>;
    interrupt-controller;
    #interrupt-cells = <1>;
    bus-range = <0x0 0xFF>;
    device_type = "pci";
    msi-parent = <&msi_to_gic_gen_0>;
    #address-cells = <3>;
    #size-cells = <2>;
    interrupt-map-mask = <0 0 0 7>;
    interrupt-map = <0 0 0 1 &pcie_0 1>,
                   <0 0 0 2 &pcie_0 2>,
                   <0 0 0 3 &pcie_0 3>,
                   <0 0 0 4 &pcie_0 4>;
    ranges = <0x82000000 0x00000000 0x00000000 0xc0000000 0x00000000 0x10000000
          0x82000000 0x00000000 0x10000000 0xd0000000 0x00000000 0x10000000>;
};
```
以上配置描述了一个基于 Altera 的 PCIe 根端口控制器的设备树片段。
