* Axis ARTPEC-6 PCIe接口

此PCIe主机控制器基于Synopsys DesignWare PCIe IP，因此继承了在`snps,dw-pcie.yaml`中定义的所有通用属性。
必需的属性：
- `compatible`: "axis,artpec6-pcie", "snps,dw-pcie" 对于ARTPEC-6处于根复合体(RC)模式；"axis,artpec6-pcie-ep", "snps,dw-pcie" 对于ARTPEC-6处于端点(EP)模式；"axis,artpec7-pcie", "snps,dw-pcie" 对于ARTPEC-7处于RC模式；"axis,artpec7-pcie-ep", "snps,dw-pcie" 对于ARTPEC-7处于EP模式；
- `reg`: PCIe控制器（DBI）、PHY控制器以及配置地址空间的基础地址和长度
- `reg-names`: 必须包含以下条目：
    - "dbi"
    - "phy"
    - "config"
- `interrupts`: 控制器中断输出的列表。必须为`interrupt-names`属性中的每个条目包含一个条目
- `interrupt-names`: 必须包含以下条目：
    - "msi": 当接收到MSI时断言的中断
- `axis,syscon-pcie`: 指向ARTPEC-6系统控制器的phandle，用于启用和控制Synopsys IP
示例：

```yaml
pcie@f8050000 {
    compatible = "axis,artpec6-pcie", "snps,dw-pcie";
    reg = <0xf8050000 0x2000
           0xf8040000 0x1000
           0xc0000000 0x2000>;
    reg-names = "dbi", "phy", "config";
    #address-cells = <3>;
    #size-cells = <2>;
    device_type = "pci";
          /* 下游 I/O */
    ranges = <0x81000000 0 0 0xc0002000 0 0x00010000
              /* 非预取内存 */
              0x82000000 0 0xc0012000 0xc0012000 0 0x1ffee000>;
    num-lanes = <2>;
    bus-range = <0x00 0xff>;
    interrupts = <GIC_SPI 148 IRQ_TYPE_LEVEL_HIGH>;
    interrupt-names = "msi";
    #interrupt-cells = <1>;
    interrupt-map-mask = <0 0 0 0x7>;
    interrupt-map = <0 0 0 1 &intc GIC_SPI 144 IRQ_TYPE_LEVEL_HIGH>,
                    <0 0 0 2 &intc GIC_SPI 145 IRQ_TYPE_LEVEL_HIGH>,
                    <0 0 0 3 &intc GIC_SPI 146 IRQ_TYPE_LEVEL_HIGH>,
                    <0 0 0 4 &intc GIC_SPI 147 IRQ_TYPE_LEVEL_HIGH>;
    axis,syscon-pcie = <&syscon>;
};
```
以上配置描述了一个ARTPEC-6 PCIe接口的设备树片段，包括兼容性声明、寄存器配置、中断配置等。
