NXP Layerscape PCIe Gen4 控制器

此 PCIe 控制器基于 Mobiveil 的 PCIe IP，因此继承了在 `mobiveil-pcie.txt` 中定义的所有通用属性。
所需属性：
- `compatible`：应包含平台标识符，例如：
  `"fsl,lx2160a-pcie"`
- `reg`：PCIe 控制器寄存器块的基地址和长度
  `"csr_axi_slave"`：桥接配置寄存器
  `"config_axi_slave"`：PCIe 控制器寄存器
- `interrupts`：控制器中断输出列表。必须为 `interrupt-names` 属性中的每一项都包含一个条目
- `interrupt-names`：可能包括以下条目：
  `"intr"`：控制器中断被断言时的中断
  `"aer"`：当芯片支持 AER 中断（无 MSI/MSI-X/INTx 模式）但存在用于 AER 的中断线时断言
  `"pme"`：当芯片支持 PME 中断（无 MSI/MSI-X/INTx 模式）但存在用于 PME 的中断线时断言
- `dma-coherent`：表示硬件 IP 块可以确保从/到 IP 块的数据传输的一致性。这可以避免软件缓存刷新/无效操作，并显著提高性能
- `msi-parent`：请参阅 `Documentation/devicetree/bindings/interrupt-controller/msi.txt` 中描述的通用 MSI 绑定

示例：

```text
pcie@3400000 {
	compatible = "fsl,lx2160a-pcie";
	reg = <0x00 0x03400000 0x0 0x00100000   /* 控制器寄存器 */
	       0x80 0x00000000 0x0 0x00001000>; /* 配置空间 */
	reg-names = "csr_axi_slave", "config_axi_slave";
	interrupts = <GIC_SPI 108 IRQ_TYPE_LEVEL_HIGH>, /* AER 中断 */
		     <GIC_SPI 108 IRQ_TYPE_LEVEL_HIGH>, /* PME 中断 */
		     <GIC_SPI 108 IRQ_TYPE_LEVEL_HIGH>; /* 控制器中断 */
	interrupt-names = "aer", "pme", "intr";
	#address-cells = <3>;
	#size-cells = <2>;
	device_type = "pci";
	apio-wins = <8>;
	ppio-wins = <8>;
	dma-coherent;
	bus-range = <0x0 0xff>;
	msi-parent = <&its>;
	ranges = <0x82000000 0x0 0x40000000 0x80 0x40000000 0x0 0x40000000>;
	#interrupt-cells = <1>;
	interrupt-map-mask = <0 0 0 7>;
	interrupt-map = <0000 0 0 1 &gic 0 0 GIC_SPI 109 IRQ_TYPE_LEVEL_HIGH>,
			<0000 0 0 2 &gic 0 0 GIC_SPI 110 IRQ_TYPE_LEVEL_HIGH>,
			<0000 0 0 3 &gic 0 0 GIC_SPI 111 IRQ_TYPE_LEVEL_HIGH>,
			<0000 0 0 4 &gic 0 0 GIC_SPI 112 IRQ_TYPE_LEVEL_HIGH>;
};
```
请注意，上述示例中的 `ranges`, `interrupt-map-mask`, 和 `interrupt-map` 属性的具体值可能会根据实际情况有所不同。
