此文档描述了用于描述 PCI(e) 设备与 IOMMU(s) 之间关系的通用设备树绑定。
根复合体下的每个 PCI(e) 设备都通过其请求者 ID（简称 RID）唯一标识。请求者 ID 是总线号、设备号和功能号这三元组。
为了便于理解本文档，在作为数值处理时，RID 的格式如下：

* 第 [15:8] 位是总线号
* 第 [7:3] 位是设备号
* 第 [2:0] 位是功能号
* 任何其他用于填充的位必须为零

IOMMU 可以通过从请求者 ID 派生的辅助数据来区分 PCI 设备。虽然一个给定的 PCI 设备只能通过一个 IOMMU 进行主控，但根复合体可以将多个主控器分散到一组 IOMMU 中（例如，每条总线一个 IOMMU）。

通用的 'iommus' 属性不足以描述这种关系，因此需要一种机制来将 PCI 设备映射到相应的 IOMMU 和辅助数据。

对于通用 IOMMU 绑定，请参见
`Documentation/devicetree/bindings/iommu/iommu.txt`

PCI 根复合体
=============

可选属性
---------

- iommu-map: 将请求者 ID 映射到 IOMMU 及相关的 IOMMU 规范数据
属性是一个任意数量的元组，形式为
  (rid-base, iommu, iommu-base, length)
对于区间 [rid-base, rid-base + length) 中的任何 RID r，都会与列出的 IOMMU 关联，并使用 IOMMU 指定器 (r - rid-base + iommu-base)
- iommu-map-mask: 在每个请求者 ID 被映射到 IOMMU 指定器之前需要应用的一个掩码

示例 (1)
==========

/ {
	#address-cells = <1>;
	#size-cells = <1>;

	iommu: iommu@a {
		reg = <0xa 0x1>;
		compatible = "vendor,some-iommu";
		#iommu-cells = <1>;
	};

	pci: pci@f {
		reg = <0xf 0x1>;
		compatible = "vendor,pcie-root-complex";
		device_type = "pci";

		/*
		 * 提供给 IOMMU 的辅助数据是 RID，
		 * 以身份映射的方式
*/
		iommu-map = <0x0 &iommu 0x0 0x10000>;
	};
};


示例 (2)
==========

/ {
	#address-cells = <1>;
	#size-cells = <1>;

	iommu: iommu@a {
		reg = <0xa 0x1>;
		compatible = "vendor,some-iommu";
		#iommu-cells = <1>;
	};

	pci: pci@f {
		reg = <0xf 0x1>;
		compatible = "vendor,pcie-root-complex";
		device_type = "pci";

		/*
		 * 提供给 IOMMU 的辅助数据是经过功能位屏蔽的 RID
*/
		iommu-map = <0x0 &iommu 0x0 0x10000>;
		iommu-map-mask = <0xfff8>;
	};
};


示例 (3)
==========

/ {
	#address-cells = <1>;
	#size-cells = <1>;

	iommu: iommu@a {
		reg = <0xa 0x1>;
		compatible = "vendor,some-iommu";
		#iommu-cells = <1>;
	};

	pci: pci@f {
		reg = <0xf 0x1>;
		compatible = "vendor,pcie-root-complex";
		device_type = "pci";

		/*
		 * 提供给 IOMMU 的辅助数据是 RID，
		 * 但总线号的高位被反转了
*/
		iommu-map = <0x0000 &iommu 0x8000 0x8000>,
			    <0x8000 &iommu 0x0000 0x8000>;
	};
};


示例 (4)
==========

/ {
	#address-cells = <1>;
	#size-cells = <1>;

	iommu_a: iommu@a {
		reg = <0xa 0x1>;
		compatible = "vendor,some-iommu";
		#iommu-cells = <1>;
	};

	iommu_b: iommu@b {
		reg = <0xb 0x1>;
		compatible = "vendor,some-iommu";
		#iommu-cells = <1>;
	};

	iommu_c: iommu@c {
		reg = <0xc 0x1>;
		compatible = "vendor,some-iommu";
		#iommu-cells = <1>;
	};

	pci: pci@f {
		reg = <0xf 0x1>;
		compatible = "vendor,pcie-root-complex";
		device_type = "pci";

		/*
		 * 总线号为 0-127 的设备通过 IOMMU a 进行控制，
		 * 辅助数据为 RID[14:0]
* 总线号为 128-255 的设备通过 IOMMU b 进行控制，
		 * 辅助数据为 RID[14:0]
* 没有设备通过 IOMMU c 进行控制
*/
		iommu-map = <0x0000 &iommu_a 0x0000 0x8000>,
			    <0x8000 &iommu_b 0x0000 0x8000>;
	};
};
