* Amazon Annapurna Labs 的 PCIe 主桥

Amazon 的 Annapurna Labs PCIe 主控制器基于 Synopsys DesignWare PCI 核心。它继承了在
`Documentation/devicetree/bindings/pci/snps-dw-pcie.yaml` 中定义的通用属性。
主控制器节点中的属性与之不同的有：

- `compatible:`  
    使用：必需  
    值类型：`<stringlist>`  
    定义：值应包含  
            - 对于 alpine_v2 版本，为 `"amazon,al-alpine-v2-pcie"`  
            - 对于 alpine_v3 版本，为 `"amazon,al-alpine-v3-pcie"`

- `reg:`  
    使用：必需  
    值类型：`<prop-encoded-array>`  
    定义：根据 `reg-names` 属性中列出的寄存器范围

- `reg-names:`  
    使用：必需  
    值类型：`<stringlist>`  
    定义：必须包括以下条目  
            - `"config"`   PCIe ECAM 空间  
            - `"controller"` AL 专有寄存器  
            - `"dbi"`     Designware PCIe 寄存器

示例：

```yaml
pcie-external0: pcie@fb600000 {
	compatible = "amazon,al-alpine-v3-pcie";
	reg = <0x0 0xfb600000 0x0 0x00100000
		  0x0 0xfd800000 0x0 0x00010000
		  0x0 0xfd810000 0x0 0x00001000>;
	reg-names = "config", "controller", "dbi";
	bus-range = <0 255>;
	device_type = "pci";
	#address-cells = <3>;
	#size-cells = <2>;
	#interrupt-cells = <1>;
	interrupts = <GIC_SPI 49 IRQ_TYPE_LEVEL_HIGH>;
	interrupt-map-mask = <0x00 0 0 7>;
	interrupt-map = <0x0000 0 0 1 &gic GIC_SPI 41 IRQ_TYPE_LEVEL_HIGH>; /* INTa */
	ranges = <0x02000000 0x0 0xc0010000 0x0 0xc0010000 0x0 0x07ff0000>;
};
```
以上示例展示了如何配置一个基于 Annapurna Labs 的 PCIe 控制器设备树节点。
