* Mediatek/Ralink RT3883 PCI 控制器

1) 主节点

   必需属性：

   - compatible: 必须是 "ralink,rt3883-pci"

   - reg: 指定了控制器的物理基地址及内存映射区域的长度
- #address-cells: 指定编码一个地址所需的单元格数量。值必须为 1
- #size-cells: 指定表示地址大小所需的单元格数量。值必须为 1
- ranges: 指定子地址空间与父地址空间之间的转换

  可选属性：

   - status: 表示设备的操作状态
值必须是 "disabled" 或 "okay"

2) 子节点

   主节点必须有两个子节点，分别描述内置的中断控制器和 PCI 主机桥接器
a) 中断控制器：

   必需属性：

   - interrupt-controller: 标识该节点为一个中断控制器

   - #address-cells: 指定编码一个地址所需的单元格数量。值必须为 0。因此，'interrupt-map' 节点不必指定父单元地址
- #interrupt-cells: 指定编码一个中断源所需的单元格数量。值必须为 1
- interrupts: 指定父中断控制器的中断源。中断指定符的格式取决于父中断控制器
b) PCI 主机桥接器：

   必需属性：

   - #address-cells: 指定编码一个地址所需的单元格数量。值必须为 0
### Device Tree Configuration for PCI Host Bridge and Devices

#### Overview:
This configuration describes the setup for a PCI (Peripheral Component Interconnect) host bridge and its associated devices in a device tree format. It includes the necessary properties and their values for the PCI host bridge and the onboard PCI devices/PCI slots.

#### Key Properties:
- **#address-cells**: Specifies the number of cells used to represent the address.
  - For the PCI host bridge, the value must be 3.
  - For a PCI bridge, the value must be 3.
- **#size-cells**: Specifies the number of cells used to represent the size of an address.
  - For the PCI host bridge, the value must be 2.
  - For a PCI bridge, the value must be 2.
- **#interrupt-cells**: Specifies the number of cells needed to encode an interrupt source.
  - For both the PCI host bridge and PCI bridge, the value must be 1.
- **device_type**: Must be "pci".
- **bus-range**: PCI bus numbers covered.
- **ranges**: Specifies the ranges for the PCI memory and I/O regions.
- **interrupt-map-mask**, **interrupt-map**: Standard PCI properties to define the mapping of the PCI interface to interrupt numbers.

#### Sub-nodes for Onboard PCI Devices/PCI Slots:
- **reg**: Used only for interrupt mapping. Only the first four bytes are used to refer to the correct bus number and device number.
- **device_type**: Must be "pci".
- If a given sub-node represents a PCI bridge, it must also have:
  - **#address-cells**: Set to <3>.
  - **#size-cells**: Set to <2>.
  - **#interrupt-cells**: Set to <1>.
  - **interrupt-map-mask**, **interrupt-map**: To define the mapping of the PCI interface to interrupt numbers.

#### Optional Properties:
- **status**: Indicates the operational status of the sub-node. Value must be either "disabled" or "okay".

#### Example:

##### a) SoC Specific DTSI File:

```dts
pci@10140000 {
    compatible = "ralink,rt3883-pci";
    reg = <0x10140000 0x20000>;
    #address-cells = <1>;
    #size-cells = <1>;
    ranges; /* direct mapping */

    status = "disabled";

    pciintc: interrupt-controller {
        interrupt-controller;
        #address-cells = <0>;
        #interrupt-cells = <1>;

        interrupt-parent = <&cpuintc>;
        interrupts = <4>;
    };

    host-bridge {
        #address-cells = <3>;
        #size-cells = <2>;
        #interrupt-cells = <1>;

        device_type = "pci";

        bus-range = <0 255>;
        ranges = <
            0x02000000 0 0x00000000 0x20000000 0 0x10000000 /* pci memory */
            0x01000000 0 0x00000000 0x10160000 0 0x00010000 /* io space */
        >;

        interrupt-map-mask = <0xf800 0 0 7>;
        interrupt-map = <
            /* IDSEL 17 */
            0x8800 0 0 1 &pciintc 18
            0x8800 0 0 2 &pciintc 18
            0x8800 0 0 3 &pciintc 18
            0x8800 0 0 4 &pciintc 18
            /* IDSEL 18 */
            0x9000 0 0 1 &pciintc 19
            0x9000 0 0 2 &pciintc 19
            0x9000 0 0 3 &pciintc 19
            0x9000 0 0 4 &pciintc 19
        >;

        pci-bridge@1 {
            reg = <0x0800 0 0 0 0>;
            device_type = "pci";
            #interrupt-cells = <1>;
            #address-cells = <3>;
            #size-cells = <2>;

            interrupt-map-mask = <0x0 0 0 0>;
            interrupt-map = <0x0 0 0 0 &pciintc 20>;

            status = "disabled";
        };

        pci-slot@17 {
            reg = <0x8800 0 0 0 0>;
            device_type = "pci";

            status = "disabled";
        };

        pci-slot@18 {
            reg = <0x9000 0 0 0 0>;
            device_type = "pci";

            status = "disabled";
        };
    };
};
```

##### b) Board Specific DTS File:

```dts
pci@10140000 {
    status = "okay";

    host-bridge {
        pci-bridge@1 {
            status = "okay";
        };
    };
};
```
