TI PCI 控制器

PCIe DesignWare 控制器
- 兼容性：对于 RC（已废弃）应为 "ti,dra7-pcie"
          对于 EP（已废弃）应为 "ti,dra7-pcie-ep"
          对于 dra74x/dra76 在 RC 模式下应为 "ti,dra746-pcie-rc"
          对于 dra74x/dra76 在 EP 模式下应为 "ti,dra746-pcie-ep"
          对于 dra72x 在 RC 模式下应为 "ti,dra726-pcie-rc"
          对于 dra72x 在 EP 模式下应为 "ti,dra726-pcie-ep"
- phys：PHY 规格列表（用于通用 PHY 框架）
- phy-names：必须是 "pcie-phy0", "pcie-phy1", "pcie-phyN"…，基于 *phys* 属性中指定的 PHY 数量
- ti,hwmods：与 PCIe 关联的 hwmod 名称，格式为 "pcie<X>"，其中 <X> 是从硬件规范中得出的 PCIe 实例编号
- num-lanes：如 ../snps,dw-pcie.yaml 中所指定
- ti,syscon-lane-sel：phandle/偏移对。指向系统控制模块的 phandle 和用于指定通道选择的寄存器偏移量
主机模式
==========
- reg：根据 reg-names 属性列出的两个寄存器范围
- reg-names：第一个条目必须是 "ti-conf"，用于 TI 特定寄存器；第二个条目必须是 "rc-dbics"，用于 DesignWare PCIe 寄存器；第三个条目必须是 "config"，用于 PCIe 配置空间
- interrupts：必须指定两个中断条目。第一个用于主中断线，第二个用于 MSI 中断线
- #address-cells,
   #size-cells,
   #interrupt-cells,
   device_type,
   ranges,
   interrupt-map-mask,
   interrupt-map：如 ../snps,dw-pcie.yaml 中所指定
- ti,syscon-unaligned-access：指向 syscon 设备树节点的 phandle。第一个参数应包含在 syscon 内的寄存器偏移量，第二个参数应包含位字段以设置位启用未对齐访问
设备模式
==========
- reg：根据 reg-names 属性列出的四个寄存器范围
- reg-names："ti-conf" 用于 TI 特定寄存器；"ep_dbics" 用于作为本地访问 DIF CS 空间中的标准配置寄存器；"ep_dbics2" 用于作为本地访问 DIF CS2 空间中的标准配置寄存器；"addr_space" 用于映射远程 RC 地址空间
- interrupts：必须指定一个主中断条目
- num-ib-windows：入站地址转换窗口的数量
- num-ob-windows：出站地址转换窗口的数量
- ti,syscon-unaligned-access：指向 syscon 设备树节点的 phandle。第一个参数应包含在 syscon 内的寄存器偏移量，第二个参数应包含位字段以设置位启用未对齐访问
可选属性：
- gpios：如果需要一个 GPIO 线路来驱动 PERST# 线，则应添加此属性

注意：每个 PCI 控制器可以添加两个设备树节点：一个用于主机模式，另一个用于设备模式。因此，为了让 PCI 在主机模式下工作，必须禁用 EP 模式设备树节点；为了让 PCI 在 EP 模式下工作，必须禁用主机模式设备树节点。主机模式和 EP 模式是互斥的。
示例：
```
axi {
    compatible = "simple-bus";
    #size-cells = <1>;
    #address-cells = <1>;
    ranges = <0x51000000 0x51000000 0x3000
              0x0	     0x20000000 0x10000000>;
    pcie@51000000 {
        compatible = "ti,dra7-pcie";
        reg = <0x51000000 0x2000>, <0x51002000 0x14c>, <0x1000 0x2000>;
        reg-names = "rc_dbics", "ti_conf", "config";
        interrupts = <0 232 0x4>, <0 233 0x4>;
        #address-cells = <3>;
        #size-cells = <2>;
        device_type = "pci";
        ranges = <0x81000000 0 0          0x03000 0 0x00010000
                  0x82000000 0 0x20013000 0x13000 0 0xffed000>;
        #interrupt-cells = <1>;
        num-lanes = <1>;
        ti,hwmods = "pcie1";
        phys = <&pcie1_phy>;
        phy-names = "pcie-phy0";
        interrupt-map-mask = <0 0 0 7>;
        interrupt-map = <0 0 0 1 &pcie_intc 1>,
                        <0 0 0 2 &pcie_intc 2>,
                        <0 0 0 3 &pcie_intc 3>,
                        <0 0 0 4 &pcie_intc 4>;
        pcie_intc: interrupt-controller {
            interrupt-controller;
            #address-cells = <0>;
            #interrupt-cells = <1>;
        };
    };
};
```
