V3 Semiconductor V360 EPC PCI桥接器

此桥接器可在ARM Integrator/AP（应用平台）中找到。

必需属性：
- compatible：应为以下之一：
  "v3,v360epc-pci"
  "arm,integrator-ap-pci", "v3,v360epc-pci"
- reg：应包含两个寄存器区域：
  第一个为V3主机桥控制器的基本地址，64KB
  第二个为配置区域寄存器空间，16MB
- interrupts：应包含对系统上路由的V3错误中断的引用
- bus-range：参见pci.txt
- ranges：这遵循IEEE标准1275-1994中的标准PCI绑定（参见pci.txt），具有以下限制：
  - 非预取和可预取内存窗口各自必须正好为256MB（0x10000000）大小
- 可预取内存窗口必须紧邻非预取内存窗口
- dma-ranges：三个范围用于入站内存区域。这些范围必须与1MB边界对齐，并且可以为1MB、2MB、4MB、8MB、16MB、32MB、64MB、128MB、256MB、512MB、1GB或2GB大小。内存应标记为可预取。硬件支持两个范围
Integrator特定必需属性：
- syscon：应包含到syscon设备节点的链接，因为在Integrator上，syscon中的一些寄存器对于操作V3主机桥是必需的
示例：

```txt
pci: pciv3@62000000 {
	compatible = "arm,integrator-ap-pci", "v3,v360epc-pci";
	#interrupt-cells = <1>;
	#size-cells = <2>;
	#address-cells = <3>;
	reg = <0x62000000 0x10000>, <0x61000000 0x01000000>;
	interrupt-parent = <&pic>;
	interrupts = <17>; /* 总线错误IRQ */
	clocks = <&pciclk>;
	bus-range = <0x00 0xff>;
	ranges = 0x01000000 0 0x00000000 /* I/O空间@00000000 */
		0x60000000 0 0x01000000 /* 16 MiB @ LB 60000000 */
		0x02000000 0 0x40000000 /* 非预取内存@40000000 */
		0x40000000 0 0x10000000 /* 256 MiB @ LB 40000000 1:1 */
		0x42000000 0 0x50000000 /* 可预取内存@50000000 */
		0x50000000 0 0x10000000>; /* 256 MiB @ LB 50000000 1:1 */
	dma-ranges = <0x02000000 0 0x20000000 /* EBI内存空间 */
		0x20000000 0 0x20000000 /* 512 MB @ LB 20000000 1:1 */
		0x02000000 0 0x80000000 /* 核心模块别名内存 */
		0x80000000 0 0x40000000>; /* 1GB @ LB 80000000 */
	interrupt-map-mask = <0xf800 0 0 0x7>;
	interrupt-map = <
	/* IDSEL 9 */
	0x4800 0 0 1 &pic 13 /* 插槽9上的INT A是irq 13 */
	0x4800 0 0 2 &pic 14 /* 插槽9上的INT B是irq 14 */
	0x4800 0 0 3 &pic 15 /* 插槽9上的INT C是irq 15 */
	0x4800 0 0 4 &pic 16 /* 插槽9上的INT D是irq 16 */
	/* IDSEL 10 */
	0x5000 0 0 1 &pic 14 /* 插槽10上的INT A是irq 14 */
	0x5000 0 0 2 &pic 15 /* 插槽10上的INT B是irq 15 */
	0x5000 0 0 3 &pic 16 /* 插槽10上的INT C是irq 16 */
	0x5000 0 0 4 &pic 13 /* 插槽10上的INT D是irq 13 */
	/* IDSEL 11 */
	0x5800 0 0 1 &pic 15 /* 插槽11上的INT A是irq 15 */
	0x5800 0 0 2 &pic 16 /* 插槽11上的INT B是irq 16 */
	0x5800 0 0 3 &pic 13 /* 插槽11上的INT C是irq 13 */
	0x5800 0 0 4 &pic 14 /* 插槽11上的INT D是irq 14 */
	/* IDSEL 12 */
	0x6000 0 0 1 &pic 16 /* 插槽12上的INT A是irq 16 */
	0x6000 0 0 2 &pic 13 /* 插槽12上的INT B是irq 13 */
	0x6000 0 0 3 &pic 14 /* 插槽12上的INT C是irq 14 */
	0x6000 0 0 4 &pic 15 /* 插槽12上的INT D是irq 15 */
	>;
};
```
请注意，上述翻译尽量保持了原文的技术细节和格式不变，以确保准确性和可读性。
