此段描述了应用于AppliedMicro X-Gene服务器处理器中的PCIe接口相关的配置属性。下面是这些属性的中文翻译：

* AppliedMicro X-Gene PCIe 接口

必需属性：
- `device_type`：设置为"pci"
- `compatible`：应包含"apm,xgene-pcie"以标识核心
- `reg`：控制器寄存器集的每个物理基地址和长度的列表。对于`reg-names`属性中的每一项都必须有一个对应的条目。
- `reg-names`：必须包括以下条目：
  - `"csr"`：控制器配置寄存器
  - `"cfg"`：PCIe配置空间寄存器
- `#address-cells`：设置为 `<3>`
- `#size-cells`：设置为 `<2>`
- `ranges`：为外向内存、I/O区域的范围
- `dma-ranges`：为内向内存区域的范围
- `#interrupt-cells`：设置为 `<1>`
- `interrupt-map-mask` 和 `interrupt-map`：标准PCI属性，用于定义PCIe接口到中断号的映射
- `clocks`：从通用时钟绑定：指向PCI时钟的句柄

可选属性：
- `status`：可以是"ok"或"disabled"
- `dma-coherent`：如果DMA操作是一致的，则存在该属性

示例：

```yaml
pcie0: pcie@1f2b0000 { 
    status = "disabled"; 
    device_type = "pci"; 
    compatible = "apm,xgene-storm-pcie", "apm,xgene-pcie"; 
    #interrupt-cells = <1>; 
    #size-cells = <2>; 
    #address-cells = <3>; 
    reg = < 0x00 0x1f2b0000 0x0 0x00010000   /* 控制器寄存器 */ 
        0xe0 0xd0000000 0x0 0x00040000>; /* PCIe配置空间 */ 
    reg-names = "csr", "cfg"; 
    ranges = <0x01000000 0x00 0x00000000 0xe0 0x10000000 0x00 0x00010000   /* IO */ 
          0x02000000 0x00 0x80000000 0xe1 0x80000000 0x00 0x80000000>; /* 内存 */ 
    dma-ranges = <0x42000000 0x80 0x00000000 0x80 0x00000000 0x00 0x80000000 
              0x42000000 0x00 0x00000000 0x00 0x00000000 0x80 0x00000000>; 
    interrupt-map-mask = <0x0 0x0 0x0 0x7>; 
    interrupt-map = <0x0 0x0 0x0 0x1 &gic 0x0 0xc2 0x1 
                0x0 0x0 0x0 0x2 &gic 0x0 0xc3 0x1 
                0x0 0x0 0x0 0x3 &gic 0x0 0xc4 0x1 
                0x0 0x0 0x0 0x4 &gic 0x0 0xc5 0x1>; 
    dma-coherent; 
    clocks = <&pcie0clk 0>; 
};
```

请注意，上面的示例使用了特定的语法格式来描述硬件设备配置。这些属性通常用于设备树文件中，以在启动时告知操作系统如何正确配置和初始化硬件设备。
