* AppliedMicro X-Gene v1 PCIe MSI 控制器

所需属性：

- compatible: 应为 "apm,xgene1-msi" 以标识
              X-Gene v1 PCIe MSI 控制器模块
- msi-controller: 表明这是一个 X-Gene v1 PCIe MSI 控制器节点
- reg: 控制器的物理基地址（0x79000000）和长度（0x900000）。这些寄存器包括 MSI 终止地址与数据寄存器以及 MSI 中断状态寄存器
- reg-names: 不需要
- interrupts: 控制器的 16 个中断输出列表，从中断编号 0x10 到 0x1f
- interrupt-names: 不需要

每个 PCIe 节点都需要有 msi-parent 属性，指向一个 MSI 控制器节点

示例：

SoC 设备树源文件（DTSI）:

	+ MSI 节点：
	msi@79000000 {
		compatible = "apm,xgene1-msi";
		msi-controller;
		reg = <0x00 0x79000000 0x0 0x900000>;
		interrupts = 	<0x0 0x10 0x4>
				<0x0 0x11 0x4>
				<0x0 0x12 0x4>
				<0x0 0x13 0x4>
				<0x0 0x14 0x4>
				<0x0 0x15 0x4>
				<0x0 0x16 0x4>
				<0x0 0x17 0x4>
				<0x0 0x18 0x4>
				<0x0 0x19 0x4>
				<0x0 0x1a 0x4>
				<0x0 0x1b 0x4>
				<0x0 0x1c 0x4>
				<0x0 0x1d 0x4>
				<0x0 0x1e 0x4>
				<0x0 0x1f 0x4>;
	};

	+ 带有指向 MSI 节点的 msi-parent 属性的 PCIe 控制器节点：
	pcie0: pcie@1f2b0000 {
		device_type = "pci";
		compatible = "apm,xgene-storm-pcie", "apm,xgene-pcie";
		#interrupt-cells = <1>;
		#size-cells = <2>;
		#address-cells = <3>;
		reg = < 0x00 0x1f2b0000 0x0 0x00010000   /* 控制器寄存器 */
			0xe0 0xd0000000 0x0 0x00040000>; /* PCI 配置空间 */
		reg-names = "csr", "cfg";
		ranges = <0x01000000 0x00 0x00000000 0xe0 0x10000000 0x00 0x00010000   /* IO */
			  0x02000000 0x00 0x80000000 0xe1 0x80000000 0x00 0x80000000>; /* 内存 */
		dma-ranges = <0x42000000 0x80 0x00000000 0x80 0x00000000 0x00 0x80000000
			      0x42000000 0x00 0x00000000 0x00 0x00000000 0x80 0x00000000>;
		interrupt-map-mask = <0x0 0x0 0x0 0x7>;
		interrupt-map = <0x0 0x0 0x0 0x1 &gic 0x0 0xc2 0x1
				 0x0 0x0 0x0 0x2 &gic 0x0 0xc3 0x1
				 0x0 0x0 0x0 0x3 &gic 0x0 0xc4 0x1
				 0x0 0x0 0x0 0x4 &gic 0x0 0xc5 0x1>;
		dma-coherent;
		clocks = <&pcie0clk 0>;
		msi-parent= <&msi>;
	};
