```
# 特性名称:          cBPF-JIT
# Kconfig:           HAVE_CBPF_JIT
# 描述:              架构支持 cBPF JIT 优化

    -----------------------
    |         架构 | 状态  |
    -----------------------
    |       alpha: | TODO |
    |         arc: | TODO |
    |         arm: | TODO |
    |       arm64: | TODO |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |   loongarch: | TODO |
    |        m68k: | TODO |
    |  microblaze: | TODO |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openrisc: | TODO |
    |      parisc: | TODO |
    |     powerpc: |  ok  |
    |       riscv: | TODO |
    |        s390: | TODO |
    |          sh: | TODO |
    |       sparc: |  ok  |
    |          um: | TODO |
    |         x86: | TODO |
    |      xtensa: | TODO |
    -----------------------
```
