---

**LogicoreIP 设计为与 Xilinx ZYNQ 系列兼容**

### 总体概念

LogicoreIP 设计用于在处理系统和可编程逻辑之间提供隔离。同时，它还提供了一系列寄存器集来配置频率。

### 必需的属性：
- `compatible`：必须是以下之一：
  - `"xlnx,vcu"`
  - `"xlnx,vcu-logicoreip-1.0"`
- `reg`：VCU_PL_SLCR 寄存器空间的基本偏移量和大小
- `clocks`：aclk 和 pll_ref 时钟源的 phandle
- `clock-names`：标识字符串 "aclk" 是 AXI 时钟所必需的。"pll_ref" 对于 PLL 也是必需的

### 示例：

```yaml
xlnx_vcu: vcu@a0040000 {
    compatible = "xlnx,vcu-logicoreip-1.0";
    reg = <0x0 0xa0040000 0x0 0x1000>;
    clocks = <&si570_1>, <&clkc 71>;
    clock-names = "pll_ref", "aclk";
};
```
以上示例展示了如何定义一个与 Xilinx ZYNQ 系列兼容的 LogicoreIP 设备。
