* 全局实用功能模块

全局实用功能模块控制电源管理、I/O设备启用、上电复位配置监控、通用I/O信号配置、多路复用信号的备用功能选择以及时钟控制。
必需属性：

- compatible：应定义适用于全局实用功能的兼容设备类型
可能的兼容类型：
    "fsl,qoriq-device-config-1.0"
    "fsl,qoriq-device-config-2.0"
    "fsl,<芯片>-device-config"
    "fsl,<芯片>-guts"
- reg：该设备寄存器集的偏移量和长度
推荐属性：

- fsl,has-rstcr：指示全局实用功能寄存器集包含一个功能性的“复位控制寄存器”（即设置此寄存器中的HRESET_REQ位时，板卡将被复位）
- fsl,liodn-bits：指示对于具有PAMU设备的系统级芯片(SoC)，LIODN寄存器中定义的位数
- little-endian：指示全局实用功能模块采用小端格式。默认情况下为大端格式
示例：
```
global-utilities@e0000 {	/* 全局实用功能模块 */
	compatible = "fsl,mpc8548-guts";
	reg = <e0000 1000>;
	fsl,has-rstcr;
};
```

```
guts: global-utilities@e0000 {
	compatible = "fsl,qoriq-device-config-1.0";
	reg = <0xe0000 0xe00>;
	fsl,has-rstcr;
	#sleep-cells = <1>;
	fsl,liodn-bits = <12>;
};
```
