```
# 特性名称:          tracehook
# Kconfig:           HAVE_ARCH_TRACEHOOK
# 描述:              架构支持 tracehook (ptrace) 寄存器处理 API

-----------------------
|         架构 | 状态 |
-----------------------
|       alpha: | TODO |
|         arc: |  ok  |
|         arm: |  ok  |
|       arm64: |  ok  |
|        csky: |  ok  |
|     hexagon: |  ok  |
|   loongarch: |  ok  |
|        m68k: | TODO |
|  microblaze: | TODO |
|        mips: |  ok  |
|       nios2: |  ok  |
|    openrisc: |  ok  |
|      parisc: |  ok  |
|     powerpc: |  ok  |
|       riscv: |  ok  |
|        s390: |  ok  |
|          sh: |  ok  |
|       sparc: |  ok  |
|          um: | TODO |
|         x86: |  ok  |
|      xtensa: |  ok  |
-----------------------
```
