什么：		/sys/bus/usb/devices/.../power/level  
日期：		2007年3月  
内核版本：	2.6.21  
联系人：	Alan Stern <stern@rowland.harvard.edu>  
描述：
每个USB设备目录下都会包含一个名为 `power/level` 的文件。此文件保存着该设备的电源级别设置，可以是 "on" 或 "auto"。
"on" 表示不允许设备自动挂起，但系统睡眠时正常的挂起操作仍然会被执行。"auto" 表示设备将以常规方式自动挂起和自动恢复，具体取决于其驱动程序的能力。
在正常使用过程中，设备应保持在 "auto" 级别。"on" 级别适用于管理用途。
如果你想立即挂起一个设备，但允许它在响应I/O请求时自行唤醒，则应该向 `power/autosuspend` 写入 "0"。
对于不支持正确挂起和恢复的设备，应将其保持在 "on" 级别。虽然USB规范要求设备支持挂起/恢复功能，但许多设备并不支持。
事实上，不支持的设备如此之多，以至于默认情况下，USB核心将所有非集线器设备初始化为 "on" 级别。某些驱动程序在其绑定时可能会更改此设置。
此文件已过时，并将在2010年后移除。请改用 `power/control` 文件；它实现了相同的功能。
