### /sys/class/gpio/
**日期:** 七月 2008
**内核版本:** 2.6.27
**联系人:** Linus Walleij <linusw@kernel.org>
**描述:**

  作为Kconfig选项，单个GPIO信号可以从用户空间访问。GPIO仅通过显式的“导出”操作向用户空间提供。如果给定的GPIO没有被内核代码声明使用，则可以由用户空间导出（稍后可以取消导出）。
内核代码可以为完全或部分访问而将其导出。
GPIO通过它们在内核中的标识来识别，使用范围为0..INT_MAX之间的整数。更多信息请参阅Documentation/admin-guide/gpio。

```
/sys/class/gpio
    /export ... 请求内核将GPIO导出到用户空间
    /unexport ... 将GPIO返回给内核
    /gpioN ... 对于每个已导出的GPIO编号#N 或
    /<LINE-NAME> ... 对于一个适当命名的GPIO线
        /value ... 总是可以读取，对于输入GPIO写入会失败
        /direction ... 可读/写：in, out（默认低电平）；写入：high, low
        /edge ... 可读/写：none, falling, rising, both
    /gpiochipN ... 对于每个gpiochip；编号#N是其第一个GPIO
        /base ... （只读）与N相同
        /label ... （只读）描述性的，不一定是唯一的
        /ngpio ... （只读）GPIO的数量；编号从N到N + (ngpio - 1)
```

此API接口已被Documentation/ABI/testing/gpio-cdev所取代，并将在2020年后移除。
