这些文件已被弃用并将会被移除。相同文件可在 /sys/bus/typec 下找到（参见 Documentation/ABI/testing/sysfs-bus-typec）。

- **路径:** /sys/class/typec/<port|partner|cable>/<dev>/svid
  - **日期:** 2017年4月
  - **联系人:** Heikki Krogerus <heikki.krogerus@linux.intel.com>
  - **描述:** 由 USB-IF 分配给此替代模式的 SVID（标准或供应商ID）

- **路径:** /sys/class/typec/<port|partner|cable>/<dev>/mode<index>/
  - **日期:** 2017年4月
  - **联系人:** Heikki Krogerus <heikki.krogerus@linux.intel.com>
  - **描述:** 每个支持的模式都将拥有自己的目录。模式的名称为 "mode<index>"（例如 mode1），其中 <index> 是通过 Discover Modes USB 电力传输命令返回的模式 VDO 的实际索引。

- **路径:** /sys/class/typec/<port|partner|cable>/<dev>/mode<index>/description
  - **日期:** 2017年4月
  - **联系人:** Heikki Krogerus <heikki.krogerus@linux.intel.com>
  - **描述:** 显示模式的描述。对于驱动程序来说，这个描述是可选的，就像广告牌设备一样。

- **路径:** /sys/class/typec/<port|partner|cable>/<dev>/mode<index>/vdo
  - **日期:** 2017年4月
  - **联系人:** Heikki Krogerus <heikki.krogerus@linux.intel.com>
  - **描述:** 显示 Discover Modes 命令为此模式返回的十六进制 VDO。

- **路径:** /sys/class/typec/<port|partner|cable>/<dev>/mode<index>/active
  - **日期:** 2017年4月
  - **联系人:** Heikki Krogerus <heikki.krogerus@linux.intel.com>
  - **描述:** 显示模式是否处于活动状态。该属性可用于与合作伙伴和电缆插头一起进入/退出模式，并且对于端口的替代模式，它可用于禁用对特定替代模式的支持。进入/退出模式作为同步操作支持，因此写入该属性不会返回直到进入/退出模式操作完成。当模式进入/退出时，会通知该属性，因此在该属性上使用 poll(2) 将唤醒。
    - 进入/退出模式还将生成 uevent KOBJ_CHANGE
    - 合法值: yes, no
