```
# 特性名称:          pte_special
#       Kconfig:       ARCH_HAS_PTE_SPECIAL
#       描述:   架构支持 pte_special()/pte_mkspecial() VM API

-----------------------
|         架构 | 状态  |
-----------------------
|       alpha: | TODO |
|         arc: |  ok  |
|         arm: |  ok  |
|       arm64: |  ok  |
|        csky: | TODO |
|     hexagon: | TODO |
|   loongarch: |  ok  |
|        m68k: | TODO |
|  microblaze: | TODO |
|        mips: |  ok  |
|       nios2: | TODO |
|    openrisc: | TODO |
|      parisc: |  ok  |
|     powerpc: |  ok  |
|       riscv: |  ok  |
|        s390: |  ok  |
|          sh: |  ok  |
|       sparc: |  ok  |
|          um: | TODO |
|         x86: |  ok  |
|      xtensa: | TODO |
-----------------------
```
