```
# 特性名称:          lockdep
# Kconfig:           LOCKDEP_SUPPORT
# 描述:              架构支持运行时锁正确性调试功能
#
    -----------------------
    |         架构 | 状态 |
    -----------------------
    |       alpha: | TODO |
    |         arc: |  ok  |
    |         arm: |  ok  |
    |       arm64: |  ok  |
    |        csky: |  ok  |
    |     hexagon: |  ok  |
    |   loongarch: |  ok  |
    |        m68k: | TODO |
    |  microblaze: |  ok  |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openrisc: |  ok  |
    |      parisc: |  ok  |
    |     powerpc: |  ok  |
    |       riscv: |  ok  |
    |        s390: |  ok  |
    |          sh: |  ok  |
    |       sparc: |  ok  |
    |          um: |  ok  |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
```
