I2C控制器在CPM节点下表示为一个总线。
属性：
- `compatible`：应为"fsl,cpm1-i2c"，"fsl,cpm2-i2c"
- `reg`：在CPM2设备上，第二个资源不是指定I2C参数RAM本身，而是CPM2参数RAM中的I2C_BASE字段（通常为0x8afc 0x2）
- `#address-cells`：应当为1。该单元是I2C设备地址，其中r/w位被设置为0
- `#size-cells`：应当为0
- `clock-frequency`：可用于设置I2C时钟频率。如果未指定，则使用默认频率60kHz
以下两个属性已被废弃。它们仅由遗留的I2C驱动程序用来查找要探测的总线：
- `linux,i2c-index`：可用于硬编码一个I2C总线编号。默认情况下，总线编号由I2C核心动态分配
- `linux,i2c-class`：可用于覆盖I2C类。该类被遗留的I2C设备驱动程序用于在特定上下文中（如系统管理、视频或音频）找到一个总线。默认情况下，使用I2C_CLASS_HWMON (1)。类的定义可以在include/i2c/i2c.h中找到

示例，基于mpc823：

```yaml
i2c@860 {
	compatible = "fsl,mpc823-i2c", "fsl,cpm1-i2c";
	reg = <0x860 0x20 0x3c80 0x30>;
	interrupts = <16>;
	interrupt-parent = <&CPM_PIC>;
	fsl,cpm-command = <0x10>;
	#address-cells = <1>;
	#size-cells = <0>;

	rtc@68 {
		compatible = "dallas,ds1307";
		reg = <0x68>;
	};
};
```
此示例展示了如何在一个设备树文件中定义一个I2C总线控制器以及连接到该总线的一个实时时钟（RTC）设备。
