### 德州仪器 (Texas Instruments) DRA7x 显示子系统
=====================================

请参阅 `Documentation/devicetree/bindings/display/ti/ti,omap-dss.txt` 获取关于 OMAP 显示子系统的通用描述。

#### DSS 核心
**必需属性：**
- `compatible`: `"ti,dra7-dss"`
- `reg`: 'dss' 的寄存器空间的地址和长度
- `ti,hwmods`: `"dss_core"`
- `clocks`: fclk 的句柄
- `clock-names`: `"fck"`
- `syscon`: 控制模块核心 syscon 节点的 phandle

**可选属性：**

一些 DRA7xx 系统级芯片 (SoC) 配备了一个专用视频 PLL，而有些则有两个。这些属性可用于描述视频 PLL：

- `reg`: 'pll1_clkctrl', 'pll1', 'pll2_clkctrl', 'pll2' 的寄存器空间的地址和长度
- `clocks`: video1 pll 时钟 和 video2 pll 时钟的句柄
- `clock-names`: `"video1_clk"` 和 `"video2_clk"`

**必需节点：**
- `DISPC`

**可选节点：**
- DSS 子模块: HDMI
- DPI 输出的视频端口

**DPI 端点必需属性：**
- `data-lines`: 使用的数据线数量

### DISPC
**必需属性：**
- `compatible`: `"ti,dra7-dispc"`
- `reg`: 寄存器空间的地址和长度
- `ti,hwmods`: `"dss_dispc"`
- `interrupts`: DISPC 中断
- `clocks`: fclk 的句柄
- `clock-names`: `"fck"`

**可选属性：**
- `max-memory-bandwidth`: 输入内存（从主内存到 dispc）带宽限制，以每秒字节数为单位

### HDMI
**必需属性：**
- `compatible`: `"ti,dra7-hdmi"`
- `reg`: 'wp', 'pll', 'phy', 'core' 的寄存器空间的地址和长度
- `reg-names`: "wp", "pll", "phy", "core"
- `interrupts`: HDMI 中断线
- `ti,hwmods`: `"dss_hdmi"`
- `vdda-supply`: vdda 电源供应
- `clocks`: fclk 和 pll 时钟的句柄
- `clock-names`: `"fck"`, `"sys_clk"`

**可选节点：**
- HDMI 输出的视频端口

**HDMI 端点可选属性：**
- `lanes`: HDMI 数据线的引脚列表：CLK+, CLK-, D0+, D0-, D1+, D1-, D2+, D2-。默认值为 0,1,2,3,4,5,6,7。
