### 德州仪器 OMAP4 显示子系统
=========================================

请参阅 `Documentation/devicetree/bindings/display/ti/ti,omap-dss.txt`，了解关于 OMAP 显示子系统的通用绑定描述。

#### DSS 核心
**必需属性：**
- `compatible`: `"ti,omap4-dss"`
- `reg`: 寄存器空间的地址和长度
- `ti,hwmods`: `"dss_core"`
- `clocks`: 对 `fclk` 的句柄
- `clock-names`: `"fck"`

**必需节点：**
- `DISPC`

**可选节点：**
- `DSS 子模块`: RFBI, VENC, DSI, HDMI
- DPI 输出的视频端口

**DPI 端点必需属性：**
- `data-lines`: 使用的线数

### DISPC
**必需属性：**
- `compatible`: `"ti,omap4-dispc"`
- `reg`: 寄存器空间的地址和长度
- `ti,hwmods`: `"dss_dispc"`
- `interrupts`: DISPC 中断
- `clocks`: 对 `fclk` 的句柄
- `clock-names`: `"fck"`

**可选属性：**
- `max-memory-bandwidth`: 从主内存到 DISPC 的输入内存带宽限制（每秒字节数）

### RFBI
**必需属性：**
- `compatible`: `"ti,omap4-rfbi"`
- `reg`: 寄存器空间的地址和长度
- `ti,hwmods`: `"dss_rfbi"`
- `clocks`: 对 `fclk` 和 `ickl` 的句柄
- `clock-names`: `"fck"`, `"ick"`

**可选节点：**
- RFBI 输出的视频端口
- RFBI 控制的外设

### VENC
**必需属性：**
- `compatible`: `"ti,omap4-venc"`
- `reg`: 寄存器空间的地址和长度
- `ti,hwmods`: `"dss_venc"`
- `vdda-supply`: DAC 的电源供应
- `clocks`: 对 `fclk` 的句柄
- `clock-names`: `"fck"`

**可选节点：**
- VENC 输出的视频端口

**VENC 端点必需属性：**
- `ti,invert-polarity`: 反转视频信号的极性
- `ti,channels`: 1 表示复合视频，2 表示 S 视频

### DSI
**必需属性：**
- `compatible`: `"ti,omap4-dsi"`
- `reg`: `'proto'`, `'phy'` 和 `'pll'` 寄存器空间的地址和长度
- `reg-names`: `"proto"`, `"phy"`, `"pll"`
- `interrupts`: DSI 中断线
- `ti,hwmods`: `"dss_dsi1"` 或 `"dss_dsi2"`
- `vdd-supply`: DSI 的电源供应
- `clocks`: 对 `fclk` 和 `pll` 时钟的句柄
- `clock-names`: `"fck"`, `"sys_clk"`

**可选节点：**
- DSI 输出的视频端口
- DSI 控制的外设

**DSI 端点必需属性：**
- `lanes`: DSI 通道的针脚编号列表：CLK+, CLK-, DATA0+, DATA0-, DATA1+, DATA1-, ...

### HDMI
**必需属性：**
- `compatible`: `"ti,omap4-hdmi"`
- `reg`: `'wp'`, `'pll'`, `'phy'`, `'core'` 寄存器空间的地址和长度
- `reg-names`: `"wp"`, `"pll"`, `"phy"`, `"core"`
- `interrupts`: HDMI 中断线
- `ti,hwmods`: `"dss_hdmi"`
- `vdda-supply`: VDDA 电源供应
- `clocks`: 对 `fclk` 和 `pll` 时钟的句柄
- `clock-names`: `"fck"`, `"sys_clk"`

**可选节点：**
- HDMI 输出的视频端口

**HDMI 端点可选属性：**
- `lanes`: HDMI 通道的 8 个针脚编号列表：CLK+, CLK-, D0+, D0-, D1+, D1-, D2+, D2-。 （默认值：0,1,2,3,4,5,6,7）
