### 德州仪器 OMAP5 显示子系统

请参阅 `Documentation/devicetree/bindings/display/ti/ti,omap-dss.txt` 获取关于 OMAP 显示子系统的通用描述。

#### DSS 核心

**必需属性：**
- `compatible`: `"ti,omap5-dss"`
- `reg`: 寄存器空间的地址和长度
- `ti,hwmods`: `"dss_core"`
- `clocks`: 对 `fclk` 的句柄
- `clock-names`: `"fck"`

**必需节点：**
- `DISPC`

**可选节点：**
- `DSS 子模块`: RFBI, DSI, HDMI
- 用于 DPI 输出的视频端口

**DPI 终端必需属性：**
- `data-lines`: 使用的线数

#### DISPC

**必需属性：**
- `compatible`: `"ti,omap5-dispc"`
- `reg`: 寄存器空间的地址和长度
- `ti,hwmods`: `"dss_dispc"`
- `interrupts`: DISPC 中断
- `clocks`: 对 `fclk` 的句柄
- `clock-names`: `"fck"`

**可选属性：**
- `max-memory-bandwidth`: 从主内存到 DISPC 的输入内存带宽限制（每秒字节数）

#### RFBI

**必需属性：**
- `compatible`: `"ti,omap5-rfbi"`
- `reg`: 寄存器空间的地址和长度
- `ti,hwmods`: `"dss_rfbi"`
- `clocks`: 对 `fclk` 和 `ickl` 的句柄
- `clock-names`: `"fck"`, `"ick"`

**可选节点：**
- 用于 RFBI 输出的视频端口
- RFBI 控制的外设

#### DSI

**必需属性：**
- `compatible`: `"ti,omap5-dsi"`
- `reg`: `proto`, `phy` 和 `pll` 的寄存器空间地址和长度
- `reg-names`: `"proto"`, `"phy"`, `"pll"`
- `interrupts`: DSI 中断线
- `ti,hwmods`: `"dss_dsi1"` 或 `"dss_dsi2"`
- `vdd-supply`: DSI 的电源供应
- `clocks`: 对 `fclk` 和 `pll` 时钟的句柄
- `clock-names`: `"fck"`, `"sys_clk"`

**可选节点：**
- 用于 DSI 输出的视频端口
- DSI 控制的外设

**DSI 终端必需属性：**
- `lanes`: DSI 车道的针脚编号列表: CLK+, CLK-, DATA0+, DATA0-, DATA1+, DATA1-, ...

#### HDMI

**必需属性：**
- `compatible`: `"ti,omap5-hdmi"`
- `reg`: `wp`, `pll`, `phy`, `core` 的寄存器空间地址和长度
- `reg-names`: `"wp"`, `"pll"`, `"phy"`, `"core"`
- `interrupts`: HDMI 中断线
- `ti,hwmods`: `"dss_hdmi"`
- `vdda-supply`: VDDA 电源供应
- `clocks`: 对 `fclk` 和 `pll` 时钟的句柄
- `clock-names`: `"fck"`, `"sys_clk"`

**可选节点：**
- 用于 HDMI 输出的视频端口

**HDMI 终端可选属性：**
- `lanes`: HDMI 车道的 8 个针脚编号列表: CLK+, CLK-, D0+, D0-, D1+, D1-, D2+, D2-。（默认值：0,1,2,3,4,5,6,7）
