TPD12S015 HDMI 电平转换器及静电保护芯片
==========================================

必需属性：
- compatible: "ti,tpd12s015"

可选属性：
- gpios: CT CP HPD, LS OE 和 HPD GPIOs

必需节点：
- 视频端口 0 用于 HDMI 输入
- 视频端口 1 用于 HDMI 输出

示例
------

tpd12s015: encoder@1 {
	compatible = "ti,tpd12s015";

	gpios = <&gpio2 28 GPIO_ACTIVE_HIGH>,	/* 60, CT CP HPD */
		<&gpio2 9 GPIO_ACTIVE_HIGH>,	/* 41, LS OE */
		<&gpio2 31 GPIO_ACTIVE_HIGH>;	/* 63, HPD */

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;

			tpd12s015_in: endpoint@0 {
				remote-endpoint = <&hdmi_out>;
			};
		};

		port@1 {
			reg = <1>;

			tpd12s015_out: endpoint@0 {
				remote-endpoint = <&hdmi_connector_in>;
			};
		};
	};
};
