* Marvell 88PM860x 电源管理IC

所需父设备属性：
- compatible（兼容性）: "marvell,88pm860x"
- reg（寄存器）: 88pm860x 芯片的I2C从地址
- interrupts（中断）: 88pm860x 芯片的IRQ线
- interrupt-controller（中断控制器）: 描述88pm860x作为一个中断控制器（有自己的域）
- #interrupt-cells（中断单元数量）: 应为1
- 单元是88pm860x本地IRQ编号

可选父设备属性：
- marvell,88pm860x-irq-read-clr: 表示中断状态是否通过读取清除
- marvell,88pm860x-slave-addr: 88pm860x 是双芯片解决方案。<reg> 存储一个芯片的I2C地址，而此属性存储另一个芯片的I2C地址

88pm860x 包含一组庞大且多样的子设备：

设备			 Supply Names	 描述
------			 ------------	 -----------
88pm860x-onkey		:		: 开关键
88pm860x-rtc		:		: 实时时钟
88pm8607		:		: 稳压器
88pm860x-backlight	:		: 背光
88pm860x-led		:		: LED灯
88pm860x-touch		:		: 触摸屏

示例：

```text
pmic: 88pm860x@34 { // pmic代表电源管理IC
	compatible = "marvell,88pm860x"; // 兼容性标识
	reg = <0x34>; // I2C从地址
	interrupts = <4>; // IRQ线
	interrupt-parent = <&intc>; // 中断父节点
	interrupt-controller; // 中断控制器声明
	#interrupt-cells = <1>; // 中断单元数量

	marvell,88pm860x-irq-read-clr; // 中断状态是否通过读取清除
	marvell,88pm860x-slave-addr = <0x11>; // 第二个芯片的I2C从地址

	regulators { // 稳压器配置
		BUCK1 { // BUCK1稳压器
			regulator-min-microvolt = <1000000>; // 最小输出电压（微伏特）
			regulator-max-microvolt = <1500000>; // 最大输出电压（微伏特）
			regulator-boot-on; // 在启动时启用
			regulator-always-on; // 始终启用
		};
		LDO1 { // LDO1稳压器
			regulator-min-microvolt = <1200000>; // 最小输出电压（微伏特）
			regulator-max-microvolt = <2800000>; // 最大输出电压（微伏特）
			regulator-boot-on; // 在启动时启用
			regulator-always-on; // 始终启用
		};
	};
	rtc { // 实时时钟配置
		marvell,88pm860x-vrtc = <1>; // 使用实时时钟电源
	};
	touch { // 触摸屏配置
		marvell,88pm860x-gpadc-prebias = <1>; // GPADC预偏置设置
		marvell,88pm860x-gpadc-slot-cycle = <1>; // GPADC槽周期设置
		marvell,88pm860x-tsi-prebias = <6>; // TSI预偏置设置
		marvell,88pm860x-pen-prebias = <16>; // 笔尖预偏置设置
		marvell,88pm860x-pen-prechg = <2>; // 笔尖预充电设置
		marvell,88pm860x-resistor-X = <300>; // X轴电阻设置
	};
	backlights { // 背光配置
		backlight-0 { // 第一个背光
			marvell,88pm860x-iset = <4>; // 电流设置
			marvell,88pm860x-pwm = <3>; // PWM通道
		};
		backlight-2 { // 第二个背光
		};
	};
	leds { // LED配置
		led0-red { // 红色LED
			marvell,88pm860x-iset = <12>; // 电流设置
		};
		led0-green { // 绿色LED
			marvell,88pm860x-iset = <12>; // 电流设置
		};
		led0-blue { // 蓝色LED
			marvell,88pm860x-iset = <12>; // 电流设置
		};
	};
};
```
