### Device Tree 绑定：Active-Semi ACT8945A 多功能设备驱动

**必需的属性:**
- `compatible`: "active-semi,act8945a"
- `reg`: ACT8945A 芯片的 I2C 从地址

该芯片暴露了两个子设备:
- **稳压器**: 请参阅 ../regulator/act8945a-regulator.txt
- **充电器**: 请参阅 ../power/act8945a-charger.txt

**示例:**
```dtl
pmic@5b { // I2C 地址为 0x5b 的电源管理 IC
    compatible = "active-semi,act8945a"; // 兼容性字符串
    reg = <0x5b>; // I2C 地址

    active-semi,vsel-high; // 高电压选择

    regulators { // 稳压器配置
        vdd_1v35_reg: REG_DCDC1 { // DC-DC 转换器 1，输出 1.35V
            regulator-name = "VDD_1V35";
            regulator-min-microvolt = <1350000>; // 最小输出电压（微伏）
            regulator-max-microvolt = <1350000>; // 最大输出电压（微伏）
            regulator-always-on; // 始终开启
        };

        vdd_1v2_reg: REG_DCDC2 { // DC-DC 转换器 2，输出范围 1.1V 至 1.3V
            regulator-name = "VDD_1V2";
            regulator-min-microvolt = <1100000>;
            regulator-max-microvolt = <1300000>;
            regulator-always-on;
        };

        vdd_3v3_reg: REG_DCDC3 { // DC-DC 转换器 3，输出 3.3V
            regulator-name = "VDD_3V3";
            regulator-min-microvolt = <3300000>;
            regulator-max-microvolt = <3300000>;
            regulator-always-on;
        };

        vdd_fuse_reg: REG_LDO1 { // LDO 稳压器 1，输出 2.5V
            regulator-name = "VDD_FUSE";
            regulator-min-microvolt = <2500000>;
            regulator-max-microvolt = <2500000>;
            regulator-always-on;
        };

        vdd_3v3_lp_reg: REG_LDO2 { // LDO 稳压器 2，输出 3.3V
            regulator-name = "VDD_3V3_LP";
            regulator-min-microvolt = <3300000>;
            regulator-max-microvolt = <3300000>;
            regulator-always-on;
        };

        vdd_led_reg: REG_LDO3 { // LDO 稳压器 3，输出 3.3V
            regulator-name = "VDD_LED";
            regulator-min-microvolt = <3300000>;
            regulator-max-microvolt = <3300000>;
            regulator-always-on;
        };

        vdd_sdhc_1v8_reg: REG_LDO4 { // LDO 稳压器 4，输出 1.8V
            regulator-name = "VDD_SDHC_1V8";
            regulator-min-microvolt = <1800000>;
            regulator-max-microvolt = <1800000>;
            regulator-always-on;
        };
    };

    charger { // 充电器配置
        compatible = "active-semi,act8945a-charger"; // 充电器兼容性字符串
        pinctrl-names = "default"; // 引脚控制名称
        pinctrl-0 = <&pinctrl_charger_chglev &pinctrl_charger_lbo &pinctrl_charger_irq>; // 引脚控制配置
        interrupt-parent = <&pioA>; // 中断父节点
        interrupts = <45 IRQ_TYPE_LEVEL_LOW>; // 中断配置

        active-semi,chglev-gpios = <&pioA 12 GPIO_ACTIVE_HIGH>; // 充电状态 GPIO
        active-semi,lbo-gpios = <&pioA 72 GPIO_ACTIVE_LOW>; // 低电量 GPIO
        active-semi,input-voltage-threshold-microvolt = <6600>; // 输入电压阈值（毫伏）
        active-semi,precondition-timeout = <40>; // 预条件超时时间（秒）
        active-semi,total-timeout = <3>; // 总超时时间（秒）
    };
};
```
这个示例展示了如何在 Device Tree 中配置一个使用 Active-Semi ACT8945A 芯片的电源管理 IC。包括了稳压器和充电器的具体配置。
