*针对 Atmel 总线矩阵的设备树绑定*

总线矩阵寄存器用于配置 Atmel 系统芯片（SoC）内部总线的行为（主从优先级、未定义的突发长度类型等）。

必需的属性：
- compatible: 应该是以下选项之一
            - "atmel,at91sam9260-matrix", "syscon"
            - "atmel,at91sam9261-matrix", "syscon"
            - "atmel,at91sam9263-matrix", "syscon"
            - "atmel,at91sam9rl-matrix", "syscon"
            - "atmel,at91sam9g45-matrix", "syscon"
            - "atmel,at91sam9n12-matrix", "syscon"
            - "atmel,at91sam9x5-matrix", "syscon"
            - "atmel,sama5d3-matrix", "syscon"
            - "microchip,sam9x60-matrix", "syscon"
            - "microchip,sam9x7-matrix", "atmel,at91sam9x5-matrix", "syscon"
- reg: 包含总线矩阵内存区域的偏移量/长度值
示例：

```
matrix: matrix@ffffec00 {
    compatible = "atmel,sama5d3-matrix", "syscon";
    reg = <0xffffec00 0x200>;
};
```
