BCM590xx电源管理单元
-------------------------------

必需属性：
- compatible: "brcm,bcm59056"
- reg: I2C从设备地址
- interrupts: 用于PMU的中断。通用中断客户端节点绑定在interrupt-controller/interrupts.txt中描述。

------------------
电压调节器
------------------

可选子节点：
- regulators: 遵循regulator/regulator.txt中的通用电压调节器绑定的容器节点

对于BCM59056，有效的电压调节器节点名称为：
  	rfldo, camldo1, camldo2, simldo1, simldo2, sdldo, sdxldo,
	mmcldo1, mmcldo2, audldo, micldo, usbldo, vibldo,
	csr, iosr1, iosr2, msr, sdsr1, sdsr2, vsr,
	gpldo1, gpldo2, gpldo3, gpldo4, gpldo5, gpldo6,
	vbus

示例：
	pmu: bcm59056@8 {
		compatible = "brcm,bcm59056";
		reg = <0x08>;
		interrupts = <GIC_SPI 215 IRQ_TYPE_LEVEL_HIGH>;
		regulators {
			rfldo_reg: rfldo {
				regulator-min-microvolt = <1200000>;
				regulator-max-microvolt = <3300000>;
			};

			..
		};
	};
