Dialog Semiconductor DA9150 充电器/电量计 MFD 绑定文件

DA9150 包含一组子设备：

| 设备          | 描述                     |
|---------------|--------------------------|
| da9150-gpadc  | 通用 ADC                 |
| da9150-charger| 电池充电器               |
| da9150-fg     | 电池电量计               |

### 必需的属性：
- compatible：应为 "dlg,da9150"
- reg：指定 I2C 从设备地址
- interrupts：da9150 芯片的 IRQ 线信息
- interrupt-controller：da9150 内部包含 IRQ（有自己的 IRQ 域）
（有关中断属性的更多信息，请参阅 ../interrupt-controller/interrupts.txt）

### 子设备：
- da9150-gpadc：请参阅 ../iio/adc/da9150-gpadc.txt
- da9150-charger：请参阅 ../power/da9150-charger.txt
- da9150-fg：请参阅 ../power/da9150-fg.txt

### 示例：

```yaml
charger_fg: da9150@58 {
    compatible = "dlg,da9150";
    reg = <0x58>;
    interrupt-parent = <&gpio6>;
    interrupts = <11 IRQ_TYPE_LEVEL_LOW>;
    interrupt-controller;

    gpadc: da9150-gpadc {
        compatible = "dlg,da9150-gpadc";
        #io-channel-cells = <1>;
    };

    charger {
        compatible = "dlg,da9150-charger";

        io-channels = <&gpadc 0>,
                      <&gpadc 2>,
                      <&gpadc 8>,
                      <&gpadc 5>;
        io-channel-names = "CHAN_IBUS",
                           "CHAN_VBUS",
                           "CHAN_TJUNC",
                           "CHAN_VBAT";
    };

    fuel-gauge {
        compatible = "dlg,da9150-fuel-gauge";

        dlg,update-interval = <10000>;
        dlg,warn-soc-level = /bits/ 8 <15>;
        dlg,crit-soc-level = /bits/ 8 <5>
    };
};
```
以上示例展示了如何配置 DA9150 芯片及其相关子设备。
