飞思卡尔MX25 ADC/触摸屏控制器多功能设备 (MFD)

此设备结合了两个通用转换队列，其中一个用于通用ADC，另一个用于触摸屏。
所需属性：
- compatible：		应为"fsl,imx25-tsadc"
- reg：				设备内存区域的起始地址和大小
- interrupts：		此设备的中断
					（参见：../interrupt-controller/interrupts.txt）
- clocks：			一个'ipg'时钟（参见：../clock/clock-bindings.txt）
- interrupt-controller：	此设备是一个中断控制器。它
						控制两个转换队列的中断
- #interrupt-cells：		应为'<1>'
- #address-cells：		应为'<1>'
- #size-cells：			应为'<1>'

此设备包含两个转换队列，可以作为子节点添加
第一个队列用于触摸屏，第二个用于通用ADC
示例：
``` 
tscadc: tscadc@50030000 {
	compatible = "fsl,imx25-tsadc";
	reg = <0x50030000 0xc>;
	interrupts = <46>;
	clocks = <&clks 119>;
	clock-names = "ipg";
	interrupt-controller;
	#interrupt-cells = <1>;
	#address-cells = <1>;
	#size-cells = <1>;
	ranges;

	tsc: tcq@50030400 {		// 触摸屏队列
		compatible = "fsl,imx25-tcq";
		reg = <0x50030400 0x60>;
		..
};

	adc: gcq@50030800 {		// 通用ADC队列
		compatible = "fsl,imx25-gcq";
		reg = <0x50030800 0x60>;
		..
};
```
以上内容描述了一个设备配置示例，其中`tscadc`是主设备，而`tsc`和`adc`分别是其下的触摸屏转换队列和通用ADC转换队列。
您提供的文本似乎不完整或者不含实际的内容以进行翻译。如果您能提供完整的句子或者明确需要翻译的内容，我将非常乐意帮助您！例如，如果有英文句子或者其他语言的句子需要翻译成中文，您可以告诉我。
