* Hisilicon有限公司的HI6421多功能设备（MFD）
所需父设备属性：
- compatible    ：以下芯片特定字符串之一：
    "hisilicon,hi6421-pmic"；
    "hisilicon,hi6421v530-pmic"；
- reg           ：hi6421的寄存器范围空间；

支持的Hi6421子设备包括：

设备                     中断名称                供电名称       描述
------                     ---------              ------------   -----------
稳压器               :  无                   : 无             : 稳压器

所需子设备属性：
无

示例：
``` 
hi6421 {
	compatible = "hisilicon,hi6421-pmic";
	reg = <0xfcc00000 0x0180>; /* 0x60 << 2 */

	稳压器 {
		// 为MLC NAND/ eMMC供电
		hi6421_vout0_reg: hi6421_vout0 {
			regulator-name = "VOUT0";
			regulator-min-microvolt = <2850000>;
			regulator-max-microvolt = <2850000>;
		};

		// 为26M振荡器供电
		hi6421_vout1_reg: hi6421_vout1 {
			regulator-name = "VOUT1";
			regulator-min-microvolt = <1700000>;
			regulator-max-microvolt = <2000000>;
			regulator-boot-on;
			regulator-always-on;
		};
	};
};
```
请注意，这里的“稳压器”是根据上下文翻译的，但通常在这样的上下文中会使用“regulators”。此外，“IRQ Names”和“Supply Names”可能分别被翻译为“中断名称”和“供电名称”，以更符合中文习惯。
