TI/National Semiconductor LP3943 MFD 驱动

所需属性：
  - compatible: "ti,lp3943"
  - reg: I2C 从设备地址。范围从 0x60 到 0x67
LP3943 包含两个子设备，lp3943-gpio 和 lp3943-pwm
关于 LP3943 GPIO 的属性，请参考：
Documentation/devicetree/bindings/gpio/gpio-lp3943.txt

关于 LP3943 PWM 的属性，请参考：
Documentation/devicetree/bindings/pwm/pwm-lp3943.txt

示例：

```dt
lp3943@60 {
	compatible = "ti,lp3943";
	reg = <0x60>;

	gpioex: gpio {
		compatible = "ti,lp3943-gpio";
		gpio-controller;
		#gpio-cells = <2>;
	};

	pwm3943: pwm {
		compatible = "ti,lp3943-pwm";
		#pwm-cells = <2>;
		ti,pwm0 = <8 9 10>;
		ti,pwm1 = <15>;
	};
};
```
请注意，此示例展示了如何在 Device Tree 中定义 LP3943 设备及其 GPIO 和 PWM 子设备。这些定义允许操作系统正确识别和配置硬件组件。
