飞思卡尔 MC13783/MC13892 电源管理集成电路 (PMIC)

必需属性：
- compatible：应为 "fsl,mc13783" 或 "fsl,mc13892"

可选属性：
- fsl,mc13xxx-uses-adc：指示是否使用了 ADC
- fsl,mc13xxx-uses-codec：指示是否使用了音频编解码器
- fsl,mc13xxx-uses-rtc：指示是否使用了 RTC
- fsl,mc13xxx-uses-touch：指示是否使用了触摸屏控制器

子节点：
- codec: 包含音频编解码器节点
- adc-port: 包含用于 ADC 的 PMIC SSI 端口号
- dac-port: 包含用于 DAC 的 PMIC SSI 端口号
- leds: 包含 LED 节点和初始寄存器值在 "led-control" 属性中。寄存器数量取决于所用 IC，对于 MC13783 是 6 个，对于 MC13892 是 4 个，对于 MC34708 是 1 个。参见数据手册了解这些寄存器位定义
- #address-cells: 必须是 1
- #size-cells: 必须是 0
每个 LED 节点都应包含 "reg"，其作为 LED 编号（如下所述）
可选属性 "label" 和 "linux,default-trigger" 在文档 `Documentation/devicetree/bindings/leds/common.txt` 中进行了描述
- regulators: 包含稳压器节点。稳压器通过其名称绑定，如下所示，并列出了启用它们的寄存器和位

MC13783 LED 编号：
    0  : 主显示屏
    1  : 辅显示屏
    2  : 键盘
    3  : 红色 1
    4  : 绿色 1
    5  : 蓝色 1
    6  : 红色 2
    7  : 绿色 2
    8  : 蓝色 2
    9  : 红色 3
    10 : 绿色 3
    11 : 蓝色 3

MC13892 LED 编号：
    0  : 主显示屏
    1  : 辅显示屏
    2  : 键盘
    3  : 红色
    4  : 绿色
    5  : 蓝色

MC34708 LED 编号：
    0  : 充电器红色
    1  : 充电器绿色

MC13783 稳压器：
    sw1a      : 稳压器 SW1A      （寄存器 24, 位 0）
    sw1b      : 稳压器 SW1B      （寄存器 25, 位 0）
    sw2a      : 稳压器 SW2A      （寄存器 26, 位 0）
    sw2b      : 稳压器 SW2B      （寄存器 27, 位 0）
    sw3       : 稳压器 SW3       （寄存器 29, 位 20）
    vaudio    : 稳压器 VAUDIO    （寄存器 32, 位 0）
    viohi     : 稳压器 VIOHI     （寄存器 32, 位 3）
    violo     : 稳压器 VIOLO     （寄存器 32, 位 6）
    vdig      : 稳压器 VDIG      （寄存器 32, 位 9）
    vgen      : 稳压器 VGEN      （寄存器 32, 位 12）
    vrfdig    : 稳压器 VRFDIG    （寄存器 32, 位 15）
    vrfref    : 稳压器 VRFREF    （寄存器 32, 位 18）
    vrfcp     : 稳压器 VRFCP     （寄存器 32, 位 21）
    vsim      : 稳压器 VSIM      （寄存器 33, 位 0）
    vesim     : 稳压器 VESIM     （寄存器 33, 位 3）
    vcam      : 稳压器 VCAM      （寄存器 33, 位 6）
    vrfbg     : 稳压器 VRFBG     （寄存器 33, 位 9）
    vvib      : 稳压器 VVIB      （寄存器 33, 位 11）
    vrf1      : 稳压器 VRF1      （寄存器 33, 位 12）
    vrf2      : 稳压器 VRF2      （寄存器 33, 位 15）
    vmmc1     : 稳压器 VMMC1     （寄存器 33, 位 18）
    vmmc2     : 稳压器 VMMC2     （寄存器 33, 位 21）
    gpo1      : 稳压器 GPO1      （寄存器 34, 位 6）
    gpo2      : 稳压器 GPO2      （寄存器 34, 位 8）
    gpo3      : 稳压器 GPO3      （寄存器 34, 位 10）
    gpo4      : 稳压器 GPO4      （寄存器 34, 位 12）
    pwgt1spi  : 稳压器 PWGT1SPI  （寄存器 34, 位 15）
    pwgt2spi  : 稳压器 PWGT2SPI  （寄存器 34, 位 16）

MC13892 稳压器：
    vcoincell : 稳压器 VCOINCELL （寄存器 13, 位 23）
    sw1       : 稳压器 SW1       （寄存器 24, 位 0）
    sw2       : 稳压器 SW2       （寄存器 25, 位 0）
    sw3       : 稳压器 SW3       （寄存器 26, 位 0）
    sw4       : 稳压器 SW4       （寄存器 27, 位 0）
    swbst     : 稳压器 SWBST     （寄存器 29, 位 20）
    vgen1     : 稳压器 VGEN1     （寄存器 32, 位 0）
    viohi     : 稳压器 VIOHI     （寄存器 32, 位 3）
    vdig      : 稳压器 VDIG      （寄存器 32, 位 9）
    vgen2     : 稳压器 VGEN2     （寄存器 32, 位 12）
    vpll      : 稳压器 VPLL      （寄存器 32, 位 15）
    vusb2     : 稳压器 VUSB2     （寄存器 32, 位 18）
    vgen3     : 稳压器 VGEN3     （寄存器 33, 位 0）
    vcam      : 稳压器 VCAM      （寄存器 33, 位 6）
    vvideo    : 稳压器 VVIDEO    （寄存器 33, 位 12）
    vaudio    : 稳压器 VAUDIO    （寄存器 33, 位 15）
    vsd       : 稳压器 VSD       （寄存器 33, 位 18）
    gpo1      : 稳压器 GPO1      （寄存器 34, 位 6）
    gpo2      : 稳压器 GPO2      （寄存器 34, 位 8）
    gpo3      : 稳压器 GPO3      （寄存器 34, 位 10）
    gpo4      : 稳压器 GPO4      （寄存器 34, 位 12）
    pwgt1spi  : 稳压器 PWGT1SPI  （寄存器 34, 位 15）
    pwgt2spi  : 稳压器 PWGT2SPI  （寄存器 34, 位 16）
    vusb      : 稳压器 VUSB      （寄存器 50, 位 3）

单个稳压器设备的绑定详情可以在以下文档中找到：
`Documentation/devicetree/bindings/regulator/regulator.txt`

示例：

```dt
ecspi@70010000 { /* ECSPI1 */
	cs-gpios = <&gpio4 24 0>, /* GPIO4_24 */
		   <&gpio4 25 0>; /* GPIO4_25 */

	pmic: mc13892@0 {
		#address-cells = <1>;
		#size-cells = <0>;
		compatible = "fsl,mc13892";
		spi-max-frequency = <6000000>;
		reg = <0>;
		interrupt-parent = <&gpio0>;
		interrupts = <8>;

		leds {
			#address-cells = <1>;
			#size-cells = <0>;
			led-control = <0x000 0x000 0x0e0 0x000>;

			sysled@3 {
				reg = <3>;
				label = "system:red:live";
				linux,default-trigger = "heartbeat";
			};
		};

		regulators {
			sw1_reg: mc13892__sw1 {
				regulator-min-microvolt = <600000>;
				regulator-max-microvolt = <1375000>;
				regulator-boot-on;
				regulator-always-on;
			};

			sw2_reg: mc13892__sw2 {
				regulator-min-microvolt = <900000>;
				regulator-max-microvolt = <1850000>;
				regulator-boot-on;
				regulator-always-on;
			};
		};
	};
};
```
