Freescale MXS LRADC 设备驱动程序

必需属性：
- compatible: 对于 i.MX23 SoC 应为 "fsl,imx23-lradc"，对于 i.MX28 SoC 应为 "fsl,imx28-lradc"
- reg: 设备寄存器集的地址和长度
- interrupts: 包含 LRADC 中断

可选属性：
- fsl,lradc-touchscreen-wires: 用于将触摸屏连接到 LRADC 的电线数量。有效值为 4 或 5。如果未设置此属性，则触摸屏被禁用。仅 i.MX28 SoC 支持 5 根线。
- fsl,ave-ctrl: 每个方向用于计算平均值的样本数。允许的值为 1 到 32，默认值为 4
- fsl,ave-delay: 连续样本之间的延迟。允许的值为 2 到 2048。当 'fsl,ave-ctrl' 大于 1 时使用，计数频率为 2 kHz，默认值为 2（= 1 毫秒）
- fsl,settling: 平板开关切换到下一个样本之间的延迟。允许的值为 1 到 2047。计数频率为 2 kHz，默认值为 10（= 5 毫秒）

i.MX23 SoC 示例：

``` 
lradc@80050000 {
	compatible = "fsl,imx23-lradc";
	reg = <0x80050000 0x2000>;
	interrupts = <36 37 38 39 40 41 42 43 44>;
	fsl,lradc-touchscreen-wires = <4>;
	fsl,ave-ctrl = <4>;
	fsl,ave-delay = <2>;
	fsl,settling = <10>;
};
```

i.MX28 SoC 示例：

``` 
lradc@80050000 {
	compatible = "fsl,imx28-lradc";
	reg = <0x80050000 0x2000>;
	interrupts = <10 14 15 16 17 18 19 20 21 22 23 24 25>;
	fsl,lradc-touchscreen-wires = <5>;
	fsl,ave-ctrl = <4>;
	fsl,ave-delay = <2>;
	fsl,settling = <10>;
};
```
