OMAP HS USB 主机 TLL (收发器缺失接口)

必需属性：

- compatible（兼容性）: 应该是 "ti,usbhs-tll"
- reg（寄存器）: 应包含一个寄存器范围，即起始地址和长度
- interrupts（中断）: 应包含 TLL 模块的中断
- ti,hwmod：必须包含 "usb_tll_hs"

可选属性：

- clocks（时钟）: 一系列 phandle 和时钟指定符对，每个 clock-names 中的条目对应一个
- clock-names（时钟名称）: 应包括：
  * "usb_tll_hs_usb_ch0_clk" - USB TLL 通道 0 时钟
  * "usb_tll_hs_usb_ch1_clk" - USB TLL 通道 1 时钟
  * "usb_tll_hs_usb_ch2_clk" - USB TLL 通道 2 时钟

示例：

```device-tree
usbhstll: usbhstll@4a062000 {
	compatible = "ti,usbhs-tll";
	reg = <0x4a062000 0x1000>;
	interrupts = <78>;
	ti,hwmods = "usb_tll_hs";
};
```
请注意，`ti,hwmods` 的属性名在示例中写错了，应该是 `ti,hwmod`。
