OMAP 高速 USB 主机

必需属性：

- compatible（兼容性）：应为 "ti,usbhs-host"
- reg（寄存器）：应包含一个寄存器范围，即起始地址和长度
- ti,hwmods（硬件模块）：必须包含 "usb_host_hs"

可选属性：

- num-ports（端口数量）：USB 端口的数量。通常会从 IP 的修订寄存器中自动检测，但可以通过指定此属性来覆盖。当前最多支持 3 个端口。
- portN-mode（端口 N 模式）：字符串，用于指定端口 N 的模式，其中 N 可以是从 1 到 3。如果不指定端口模式，则该端口被视为未使用。当指定了端口模式时，它必须是以下之一：
  - "ehci-phy"
  - "ehci-tll"
  - "ehci-hsic"
  - "ohci-phy-6pin-datse0"
  - "ohci-phy-6pin-dpdm"
  - "ohci-phy-3pin-datse0"
  - "ohci-phy-4pin-dpdm"
  - "ohci-tll-6pin-datse0"
  - "ohci-tll-6pin-dpdm"
  - "ohci-tll-3pin-datse0"
  - "ohci-tll-4pin-dpdm"
  - "ohci-tll-2pin-datse0"
  - "ohci-tll-2pin-dpdm"

- single-ulpi-bypass（单 ULPI 绕过）：如果控制器包含一个单 ULPI 绕过控制位，则必须存在。例如，OMAP3 硅片版本 <= ES2.1。

- clocks（时钟）：每个时钟名称条目的 phandle 和时钟规范对的列表
- clock-names（时钟名称）：应包括：
  - 对于 OMAP3
    * "usbhost_120m_fck" —— 120MHz 功能时钟
  - 对于 OMAP4 及以上
    * "refclk_60m_int" —— 60MHz 内部参考时钟，用于 UTMI 时钟复用器
    * "refclk_60m_ext_p1" —— 60MHz 外部参考时钟，用于端口 1 的 UTMI 时钟复用器
    * "refclk_60m_ext_p2" —— 60MHz 外部参考时钟，用于端口 2 的 UTMI 时钟复用器
    * "utmi_p1_gfclk" —— 端口 1 的 UTMI 时钟复用器
    * "utmi_p2_gfclk" —— 端口 2 的 UTMI 时钟复用器
    * "usb_host_hs_utmi_p1_clk" —— 端口 1 的 UTMI 时钟门控
    * "usb_host_hs_utmi_p2_clk" —— 端口 2 的 UTMI 时钟门控
    * "usb_host_hs_utmi_p3_clk" —— 端口 3 的 UTMI 时钟门控
以下是对提供的英文内容的中文翻译：

* "usb_host_hs_hsic480m_p1_clk" - 端口 1 的 480MHz HSIC 时钟门控
* "usb_host_hs_hsic480m_p2_clk" - 端口 2 的 480MHz HSIC 时钟门控
* "usb_host_hs_hsic480m_p3_clk" - 端口 3 的 480MHz HSIC 时钟门控
* "usb_host_hs_hsic60m_p1_clk" - 端口 1 的 60MHz HSIC 时钟门控
* "usb_host_hs_hsic60m_p2_clk" - 端口 2 的 60MHz HSIC 时钟门控
* "usb_host_hs_hsic60m_p3_clk" - 端口 3 的 60MHz HSIC 时钟门控

如果存在子节点，则需要以下属性：

- #address-cells: 必须为 1
- #size-cells: 必须为 1
- ranges: 必须存在

子节点的属性：

OMAP 高速 USB 主机子系统包含 EHCI 和 OHCI 控制器。
请参阅文档/devicetree/bindings/usb/generic-ehci.yaml 和文档/devicetree/bindings/usb/generic-ohci.yaml
OMAP4 的示例：

usbhshost: usbhshost@4a064000 {
	compatible = "ti,usbhs-host";
	reg = <0x4a064000 0x800>;
	ti,hwmods = "usb_host_hs";
	#address-cells = <1>;
	#size-cells = <1>;
	ranges;

	usbhsohci: ohci@4a064800 {
		compatible = "ti,ohci-omap3";
		reg = <0x4a064800 0x400>;
		interrupt-parent = <&gic>;
		interrupts = <0 76 0x4>;
	};

	usbhsehci: ehci@4a064c00 {
		compatible = "ti,ehci-omap";
		reg = <0x4a064c00 0x400>;
		interrupt-parent = <&gic>;
		interrupts = <0 77 0x4>;
	};
};

&usbhshost {
	port1-mode = "ehci-phy";
	port2-mode = "ehci-tll";
	port3-mode = "ehci-phy";
};

&usbhsehci {
	phys = <&hsusb1_phy 0 &hsusb3_phy>;
};

这段内容描述了一个基于 OMAP（Open Multimedia Applications Platform）架构的高速 USB 主机子系统的设备树配置示例。该示例中包含了对 EHCI (Enhanced Host Controller Interface) 和 OHCI (Open Host Controller Interface) 控制器的配置信息，以及对端口模式和物理层配置的具体说明。
