* Palmas 设备树绑定

TI Palmas 系列当前成员包括：
- twl6035 (palmas)
- twl6037 (palmas)
- tps65913 (palmas)
- tps65914 (palmas)
- tps659038
- tps65917

必需属性：
- `compatible`：应为列表中的一个
  - ti,twl6035
  - ti,twl6036
  - ti,twl6037
  - ti,tps65913
  - ti,tps65914
  - ti,tps80036
  - ti,tps659038
  - ti,tps65917
以及通用系列名称
  - ti,palmas
- `interrupt-controller`：Palmas 有其内部 IRQ
- `#interrupt-cells`：应设置为 2，用于 IRQ 编号和标志
  - 第一个单元是 IRQ 编号
  - 第二个单元是标志，编码为来自
    `Documentation/devicetree/bindings/interrupt-controller/interrupts.txt` 的触发掩码

可选属性：
- `ti,mux-padX`：将 pad 寄存器 X（1-2）设置为硬件的正确复用，如果不设置，则使用 OTP 中的复用

示例：

```plaintext
palmas {
	compatible = "ti,twl6035", "ti,palmas";
	reg = <0x48>
	interrupt-parent = <&intc>;
	interrupt-controller;
	#interrupt-cells = <2>;

	ti,mux-pad1 = <0>;
	ti,mux-pad2 = <0>;

	#address-cells = <1>;
	#size-cells = <0>;

	pmic {
		compatible = "ti,twl6035-pmic", "ti,palmas-pmic";
		...
};
}
```
以上内容描述了如何在设备树中定义与 TI Palmas 系列相关的配置。
