* 东芝 TC3589x 多功能扩展器

东芝 TC3589x 系列是基于 I2C 的多功能设备（MFD）器件，可能包含以下内置设备：GPIO、键盘、转子（振动器）、PWM（例如用于 LED 或振动器）。包括的型号有：

- TC35890
- TC35892
- TC35893
- TC35894
- TC35895
- TC35896

必需属性：
- `compatible` ：必须为 "toshiba,tc35890"、"toshiba,tc35892"、"toshiba,tc35893"、"toshiba,tc35894"、"toshiba,tc35895" 或 "toshiba,tc35896"
- `reg` ：该设备的 I2C 地址
- `interrupts` ：控制器连接到的父设备上的中断
- `interrupt-controller` ：标记该设备节点为中断控制器
- `#interrupt-cells` ：应为 `<1>` ，第一个单元格是此 TC3589x 中断控制器上的 IRQ 偏移量
可选节点：

- **GPIO**
  这个位于 TC3589x 内部的 GPIO 模块具有 24 条（TC35890 和 TC35892）或 20 条（其他型号）GPIO 线
- `compatible` ：必须为 "toshiba,tc3589x-gpio"
- `interrupts` ：父设备上的中断，该父设备必须是 tc3589x MFD 设备
- `interrupt-controller` ：标记该设备节点为中断控制器
- `#interrupt-cells` ：应为 `<2>` ，第一个单元格是此 TC3589x GPIO 中断控制器上的 IRQ 偏移量，第二个单元格是符合 `<dt-bindings/interrupt-controller/irq.h>` 规定的中断标志。以下标志有效：
  - `IRQ_TYPE_LEVEL_LOW`
  - `IRQ_TYPE_LEVEL_HIGH`
  - `IRQ_TYPE_EDGE_RISING`
  - `IRQ_TYPE_EDGE_FALLING`
  - `IRQ_TYPE_EDGE_BOTH`
- `gpio-controller` ：标记该设备节点为 GPIO 控制器
- `#gpio-cells` ：应为 `<2>` ，第一个单元格是此 GPIO 控制器上的 GPIO 偏移量，第二个单元格是标志
- **Keypad（键盘）**
  所有变体上的这个键盘都是相同的，支持最多 96 个不同的键。针对 Linux 的特定属性基于已存在于其他输入驱动程序中的属性进行建模。
- `compatible` ：必须为 "toshiba,tc3589x-keypad"
- `debounce-delay-ms` ：以毫秒为单位的去抖动间隔
- `keypad,num-rows` ：矩阵中的行数，参见 `bindings/input/matrix-keymap.txt`
- `keypad,num-columns` ：矩阵中的列数，参见 `bindings/input/matrix-keymap.txt`
- `linux,keymap` ：定义可以在 `bindings/input/matrix-keymap.txt` 中找到
- `linux,no-autorepeat` ：不启用自动重复功能
- `wakeup-source` ：使用键盘上的任何事件作为唤醒事件
（支持的遗留属性：“linux,wakeup”）

示例：

```yaml
tc35893@44 {
	compatible = "toshiba,tc35893";
	reg = <0x44>;
	interrupt-parent = <&gpio6>;
	interrupts = <26 IRQ_TYPE_EDGE_RISING>;

	interrupt-controller;
	#interrupt-cells = <1>;

	tc3589x_gpio {
		compatible = "toshiba,tc3589x-gpio";
		interrupts = <0>;

		interrupt-controller;
		#interrupt-cells = <2>;
		gpio-controller;
		#gpio-cells = <2>;
	};
	tc3589x_keypad {
		compatible = "toshiba,tc3589x-keypad";
		interrupts = <6>;
		debounce-delay-ms = <4>;
		keypad,num-columns = <8>;
		keypad,num-rows = <8>;
		linux,no-autorepeat;
		linux,keymap = <0x0301006b
				0x04010066
				0x06040072
				0x040200d7
				0x0303006a
				0x0205000e
				0x0607008b
				0x0500001c
				0x0403000b
				0x03040034
				0x05020067
				0x0305006c
				0x040500e7
				0x0005009e
				0x06020073
				0x01030039
				0x07060069
				0x050500d9>;
		wakeup-source;
	};
};
```
