Cirrus Logic/Wolfson Microelectronics wm831x PMICs（电源管理集成电路）

具有广泛额外特性的系统PMICs
所需属性：

- compatible（兼容性）：以下芯片特定字符串之一：
        "wlf,wm8310"
        "wlf,wm8311"
        "wlf,wm8312"
        "wlf,wm8320"
        "wlf,wm8321"
        "wlf,wm8325"
        "wlf,wm8326"
- reg（寄存器）：使用I2C连接时的I2C从机地址，使用SPI时的片选号
- gpio-controller（GPIO控制器）：指示此设备是一个GPIO控制器
- #gpio-cells（GPIO单元数）：必须是2。第一个单元是引脚编号，第二个单元用于指定可选参数（当前未使用）
- interrupts（中断）：设备的IRQ信号所连接到的中断线
- interrupt-controller（中断控制器）：wm831x设备包含中断控制器，并且可以为其他设备提供中断服务
- #interrupt-cells（中断单元数）：必须是2。第一个单元是IRQ编号，第二个单元是标志，编码为来自../interrupt-controller/interrupts.txt中的触发掩码

可选子节点：
  - phys（物理层）：包含对USB PHY的phandle（伪硬件句柄）
- regulators（稳压器）：对于由设备提供的每个稳压器包含子节点。这些稳压器根据下面列出的名称进行绑定：

    dcdc1 : DCDC1
    dcdc2 : DCDC2
    dcdc3 : DCDC3
    dcdc4 : DCDC3
    isink1 : ISINK1
    isink2 : ISINK2
    ldo1 : LDO1
    ldo2 : LDO2
    ldo3 : LDO3
    ldo4 : LDO4
    ldo5 : LDO5
    ldo7 : LDO7
    ldo11 : LDO11

    每个稳压器的详细绑定信息可以在以下位置找到：
    ../regulator/regulator.txt

示例：

```plaintext
wm8310: pmic@36 { // 设备名为wm8310，在I2C总线上地址为0x36
	compatible = "wlf,wm8310"; // 兼容wm8310芯片
	reg = <0x36>; // I2C地址为0x36

	gpio-controller; // 表明该设备为GPIO控制器
	#gpio-cells = <2>; // GPIO单元数为2

	interrupts = <347>; // 中断线为347
	interrupt-parent = <&gic>; // 中断父节点为gic

	interrupt-controller; // 表明该设备内含中断控制器
	#interrupt-cells = <2>; // 中断单元数为2

	regulators { // 稳压器子节点
		dcdc1: dcdc1 { // DCDC1稳压器
			regulator-name = "DCDC1"; // 稳压器名称
			regulator-min-microvolt = <600000>; // 最小输出电压（微伏）
			regulator-max-microvolt = <600000>; // 最大输出电压（微伏）
		};
		ldo1: ldo1 { // LDO1稳压器
			regulator-name = "LDO1"; // 稳压器名称
			regulator-min-microvolt = <1700000>; // 最小输出电压（微伏）
			regulator-max-microvolt = <1700000>; // 最大输出电压（微伏）
		};
	};
};
```
