```
# 特性名称:          batch-unmap-tlb-flush
# Kconfig:           ARCH_WANT_BATCHED_UNMAP_TLB_FLUSH
# 描述:              架构支持将TLB刷新延迟到多个页面被取消映射时执行

    -----------------------
    |         架构 | 状态  |
    -----------------------
    |       alpha: | TODO |
    |         arc: | TODO |
    |         arm: | TODO |
    |       arm64: |  好  |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |   loongarch: | TODO |
    |        m68k: |  ..  |
    |  microblaze: |  ..  |
    |        mips: | TODO |
    |       nios2: |  ..  |
    |    openrisc: |  ..  |
    |      parisc: | TODO |
    |     powerpc: | TODO |
    |       riscv: |  好  |
    |        s390: | TODO |
    |          sh: | TODO |
    |       sparc: | TODO |
    |          um: |  ..  |
    |         x86: |  好  |
    |      xtensa: | TODO |
    -----------------------
```
