```
# 特性名称:          queued-rwlocks
# Kconfig:           ARCH_USE_QUEUED_RWLOCKS
# 描述:              架构支持排队读写锁

-----------------------
|         架构 | 状态  |
-----------------------
|       alpha: | TODO |
|         arc: | TODO |
|         arm: | TODO |
|       arm64: |  ok  |
|        csky: |  ok  |
|     hexagon: | TODO |
|   loongarch: |  ok  |
|        m68k: | TODO |
|  microblaze: | TODO |
|        mips: |  ok  |
|       nios2: | TODO |
|    openrisc: |  ok  |
|      parisc: | TODO |
|     powerpc: |  ok  |
|       riscv: |  ok  |
|        s390: | TODO |
|          sh: | TODO |
|       sparc: |  ok  |
|          um: | TODO |
|         x86: |  ok  |
|      xtensa: |  ok  |
-----------------------
```
