```
# 特性名称:          huge-vmap
# Kconfig:           HAVE_ARCH_HUGE_VMAP
# 描述:              架构支持 arch_vmap_pud_supported() 和 arch_vmap_pmd_supported() VM API

-----------------------
|         架构 | 状态  |
-----------------------
|       alpha: | TODO |
|         arc: | TODO |
|         arm: | TODO |
|       arm64: |  ok  |
|        csky: | TODO |
|     hexagon: | TODO |
|   loongarch: | TODO |
|        m68k: | TODO |
|  microblaze: | TODO |
|        mips: | TODO |
|       nios2: | TODO |
|    openrisc: | TODO |
|      parisc: | TODO |
|     powerpc: |  ok  |
|       riscv: |  ok  |
|        s390: | TODO |
|          sh: | TODO |
|       sparc: | TODO |
|          um: | TODO |
|         x86: |  ok  |
|      xtensa: | TODO |
-----------------------
```
