ArcticSand arc2c0608 LED 驱动的绑定规范

**必需属性:**
- `compatible`: 应该设置为 "arc,arc2c0608"
- `reg`: 从设备地址（即I²C从机地址）

**可选属性:**
- `default-brightness`: 启动时的亮度值，取值范围：0-4095
- `label`: 背光设备的名称
    - 参见文档：Documentation/devicetree/bindings/leds/common.txt
- `led-sources`: 已启用通道的列表，范围从0到5
    - 参见文档：Documentation/devicetree/bindings/leds/common.txt
- `arc,led-config-0`: 寄存器 ILED_CONFIG_0 的设置
- `arc,led-config-1`: 寄存器 ILED_CONFIG_1 的设置
- `arc,dim-freq`: PWM模式下的频率设置（使用比特位[3:0]）
- `arc,comp-config`: 寄存器 CONFIG_COMP 的设置
- `arc,filter-config`: 寄存器 FILTER_CONFIG 的设置
- `arc,trim-config`: 寄存器 IMAXTUNE 的设置

**注释:** 如果未指定可选属性，则默认使用IC EPROM中的值。

**示例:**

```dt
arc2c0608@30 {
    compatible = "arc,arc2c0608";
    reg = <0x30>;
    default-brightness = <500>;
    label = "lcd-backlight";
    linux,default-trigger = "backlight";
    led-sources = <0 1 2 5>;
};
```

在这个示例中，`arc2c0608` LED驱动程序配置如下：
- 兼容性设置为 "arc,arc2c0608"
- I²C从机地址为 `0x30`
- 默认亮度值为 `500`
- 背光设备名称为 `"lcd-backlight"`
- 默认触发器设置为 `"backlight"`
- 启用的LED通道为 `0`、`1`、`2` 和 `5`
