```
# 特性名称:          arch-tick-broadcast
# 对应 Kconfig 选项:       ARCH_HAS_TICK_BROADCAST
# 描述:   架构提供了 tick_broadcast() 函数

-----------------------
|         架构 | 状态  |
-----------------------
|       alpha: | TODO |
|         arc: | TODO |
|         arm: |  ok  |
|       arm64: |  ok  |
|        csky: | TODO |
|     hexagon: | TODO |
|   loongarch: |  ok  |
|        m68k: | TODO |
|  microblaze: | TODO |
|        mips: |  ok  |
|       nios2: | TODO |
|    openrisc: | TODO |
|      parisc: | TODO |
|     powerpc: |  ok  |
|       riscv: |  ok  |
|        s390: | TODO |
|          sh: |  ok  |
|       sparc: | TODO |
|          um: | TODO |
|         x86: | TODO |
|      xtensa: | TODO |
-----------------------
```
