### MediaTek SCPSYS

系统控制处理器系统（SCPSYS）在系统中负责多个与电源管理相关的任务。这些任务包括温度测量、动态电压频率缩放（DVFS）、中断过滤及低级睡眠控制。SCPSYS 内的系统电源管理器（SPM）用于 MTCMOS 电源域的控制。

该驱动程序实现了在 `power/power-domain.yaml` 中描述的一般电源域绑定。它提供了以下定义的电源域：

- `include/dt-bindings/power/mt8173-power.h`
- `include/dt-bindings/power/mt6797-power.h`
- `include/dt-bindings/power/mt6765-power.h`
- `include/dt-bindings/power/mt2701-power.h`
- `include/dt-bindings/power/mt2712-power.h`
- `include/dt-bindings/power/mt7622-power.h`

**必需属性：**
- `compatible`: 应为以下之一：
    - `"mediatek,mt2701-scpsys"`
    - `"mediatek,mt2712-scpsys"`
    - `"mediatek,mt6765-scpsys"`
    - `"mediatek,mt6797-scpsys"`
    - `"mediatek,mt7622-scpsys"`
    - `"mediatek,mt7623-scpsys"`，适用于 MT7623 SoC
    - `"mediatek,mt7623a-scpsys"`，适用于 MT7623A SoC
    - `"mediatek,mt7629-scpsys"`，适用于 MT7629 SoC
    - `"mediatek,mt8173-scpsys"`
- `#power-domain-cells`: 必须为 1
- `reg`: SCPSYS 单元的地址范围
- `infracfg`: 必须包含指向 infracfg 控制器的 phandle
- `clock`, `clock-names`: 根据通用时钟绑定定义的时钟。这些是在启用某些电源域之前硬件需要启用的时钟。
    - 对于 MT2701 或 MT7623: `"mm"`, `"mfg"`, `"ethif"`
    - 对于 MT2712: `"mm"`, `"mfg"`, `"venc"`, `"jpgdec"`, `"audio"`, `"vdec"`
    - 对于 MT6765: MUX: `"mm"`, `"mfg"`；CG: `"mm-0"`, `"mm-1"`, `"mm-2"`, `"mm-3"`, `"isp-0"`, `"isp-1"`, `"cam-0"`, `"cam-1"`, `"cam-2"`, `"cam-3"`, `"cam-4"`
    - 对于 MT6797: `"mm"`, `"mfg"`, `"vdec"`
    - 对于 MT7622 或 MT7629: `"hif_sel"`
    - 对于 MT7623A: `"ethif"`
    - 对于 MT8173: `"mm"`, `"mfg"`, `"venc"`, `"venc_lt"`

**可选属性：**
- `vdec-supply`: vdec 电源域的电源供应
- `venc-supply`: venc 电源域的电源供应
- `isp-supply`: isp 电源域的电源供应
- `mm-supply`: mm 电源域的电源供应
- `venc_lt-supply`: venc_lt 电源域的电源供应
- `audio-supply`: 音频电源域的电源供应
- `usb-supply`: USB 电源域的电源供应
- `mfg_async-supply`: mfg_async 电源域的电源供应
- `mfg_2d-supply`: mfg_2d 电源域的电源供应
- `mfg-supply`: mfg 电源域的电源供应

**示例：**

```yaml
scpsys: scpsys@10006000 {
	#power-domain-cells = <1>;
	compatible = "mediatek,mt8173-scpsys";
	reg = <0 0x10006000 0 0x1000>;
	infracfg = <&infracfg>;
	clocks = <&clk26m>,
			<&topckgen CLK_TOP_MM_SEL>;
			<&topckgen CLK_TOP_VENC_SEL>,
			<&topckgen CLK_TOP_VENC_LT_SEL>;
	clock-names = "mfg", "mm", "venc", "venc_lt";
};
```

**示例消费者：**

```yaml
afe: mt8173-afe-pcm@11220000 {
	compatible = "mediatek,mt8173-afe-pcm";
	power-domains = <&scpsys MT8173_POWER_DOMAIN_AUDIO>;
};
```
