DesignWare DSI 主控制器 v1.20a 驱动的设备树绑定说明：

DSI 主控制器位于显示控制器和外部 HDMI 转换器或面板之间。
必需属性：
- compatible：值应为 "hisilicon,hi6220-dsi"
- reg：DSI 控制器寄存器的物理基地址及其长度
- clocks：包含 APB 时钟的单元句柄和时钟指定符对
- clock-names：应为 "pclk"
- ports：包含 DSI 控制器的输入和输出子端口
输入端口通过 reg 值 "0" 连接到 ADE 输出端口
输出端口的 reg 值为 "1"，它可以连接到面板或其他桥接终端
有关更多设备图信息，请参阅文档/devicetree/bindings/graph.txt
HiKey 板载 hi6220 SoC 和板级特定的设备树示例：
示例：

SoC 特定部分：
```dtb
dsi: dsi@f4107800 {
	compatible = "hisilicon,hi6220-dsi";
	reg = <0x0 0xf4107800 0x0 0x100>;
	clocks = <&media_ctrl  HI6220_DSI_PCLK>;
	clock-names = "pclk";
	status = "disabled";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		/* 0 表示输入端口 */
		port@0 {
			reg = <0>;
			dsi_in: endpoint {
				remote-endpoint = <&ade_out>;
			};
		};
	};
};
```

板级特定部分：
```dtb
&dsi {
	status = "ok";

	ports {
		/* 1 表示输出端口 */
		port@1 {
			reg = <1>;

			dsi_out0: endpoint@0 {
				remote-endpoint = <&adv7533_in>;
			};
		};
	};
};

&i2c2 {
	..
```
以上示例展示了如何在设备树中配置 HiKey 板上的 hi6220 SoC 的 DSI 主控制器。它包括了 SoC 级别的配置和板级配置，以确保正确连接显示控制器与外部 HDMI 转换器或面板。
这段文本似乎是设备树源代码的一部分，用于描述硬件组件之间的连接关系。下面是对这段文本的中文翻译：

``` 
adv7533: adv7533@39 {
    ...
    port {
        // adv7533_in 端口定义:
        adv7533_in: endpoint {
            // 与 dsi_out0 远程端点相连
            remote-endpoint = <&dsi_out0>;
        };
    };
};
```

请注意，这个翻译保持了原始代码的结构和格式，并尽量准确地传达了其含义。在实际应用中，“endpoint”、“remote-endpoint”等关键词通常指定了硬件接口或端点之间的连接方式。
