### Raspberry Pi 电源域驱动

**所需属性：**

- `compatible`：应当为 "raspberrypi,bcm2835-power"。
- `firmware`：指向 Raspberry Pi 固件设备节点的引用。
- `#power-domain-cells`：应当为 `<1>`，因为我们提供了多个电源域。

对于电源域的有效定义包括：

- `RPI_POWER_DOMAIN_I2C0`
- `RPI_POWER_DOMAIN_I2C1`
- `RPI_POWER_DOMAIN_I2C2`
- `RPI_POWER_DOMAIN_VIDEO_SCALER`
- `RPI_POWER_DOMAIN_VPU1`
- `RPI_POWER_DOMAIN_HDMI`
- `RPI_POWER_DOMAIN_USB`
- `RPI_POWER_DOMAIN_VEC`
- `RPI_POWER_DOMAIN_JPEG`
- `RPI_POWER_DOMAIN_H264`
- `RPI_POWER_DOMAIN_V3D`
- `RPI_POWER_DOMAIN_ISP`
- `RPI_POWER_DOMAIN_UNICAM0`
- `RPI_POWER_DOMAIN_UNICAM1`
- `RPI_POWER_DOMAIN_CCP2RX`
- `RPI_POWER_DOMAIN_CSI2`
- `RPI_POWER_DOMAIN_CPI`
- `RPI_POWER_DOMAIN_DSI0`
- `RPI_POWER_DOMAIN_DSI1`
- `RPI_POWER_DOMAIN_TRANSPOSER`
- `RPI_POWER_DOMAIN_CCP2TX`
- `RPI_POWER_DOMAIN_CDP`
- `RPI_POWER_DOMAIN_ARM`

**示例：**

```yaml
power: power {
    compatible = "raspberrypi,bcm2835-power";
    firmware = <&firmware>;
    #power-domain-cells = <1>;
};
```

**使用电源域的示例：**

```yaml
&usb {
       power-domains = <&power RPI_POWER_DOMAIN_USB>;
};
```
