Simple Linux USB 驱动程序鸣谢名单：

以下人员对本代码有所贡献（按姓氏字母顺序排列）。我相信这份名单还应该更长，维护起来确实不易。如果您希望将自己的名字加入，请通过提交补丁的方式添加。
- Georg Acher <acher@informatik.tu-muenchen.de>
- David Brownell <dbrownell@users.sourceforge.net>
- Alan Cox <alan@lxorguk.ukuu.org.uk>
- Randy Dunlap <randy.dunlap@intel.com>
- Johannes Erdfelt <johannes@erdfelt.com>
- Deti Fliegl <deti@fliegl.de>
- ham <ham@unsuave.com>
- Bradley M Keryan <keryan@andrew.cmu.edu>
- Greg Kroah-Hartman <greg@kroah.com>
- Pavel Machek <pavel@suse.cz>
- Paul Mackerras <paulus@cs.anu.edu.au>
- Petko Manlolov <petkan@dce.bg>
- David E. Nelson <dnelson@jump.net>
- Vojtech Pavlik <vojtech@suse.cz>
- Bill Ryder <bryder@sgi.com>
- Thomas Sailer <sailer@ife.ee.ethz.ch>
- Gregory P. Smith <greg@electricrain.com>
- Linus Torvalds <torvalds@linux-foundation.org>
- Roman Weissgaerber <weissg@vienna.at>
- <Kazuki.Yasumatsu@fujixerox.co.jp>

特别感谢：
- Inaky Perez Gonzalez <inaky@peloncho.fis.ucm.es>，他启动了 Linux USB 驱动程序项目，并编写了大量的 uusbd 驱动代码。从这个努力中学到了很多。
- NetBSD 和 FreeBSD 的 USB 开发者们。他们加入了 Linux USB 邮件列表，提供了建议，并分享了实现经验。

另外还要感谢以下公司和个人捐赠硬件、提供支持、投入时间和开发工作（这部分内容来自 Inaky 的驱动程序中的原始 THANKS 文件）：
- 以下公司在 Linux USB / UUSBD 的开发过程中给予了我们帮助：
  - 3Com GmbH 捐赠了一台 ISDN Pro TA 并在技术问题和测试设备方面提供了支持。我从未期望过能得到如此大的帮助。
  - USAR Systems 向我们提供了一套优秀的 USB 评估工具包。这让我们能够测试 Linux-USB 驱动程序是否符合最新的 USB 规范。USAR Systems 认识到最新开放操作系统的重要性，并通过硬件支持此项目。非常感谢！
  - 感谢 Intel Corporation 提供的宝贵帮助。
  - 我们与 Cherry 合作，使 Linux 成为首个内置 USB 支持的操作系统。Cherry 是全球最大的键盘制造商之一。
  - CMD Technology, Inc. 善意赞助并捐赠了一块 CSA-6700 PCI-to-USB 控制器板，用于测试 OHCI 实现。
  - 由于他们对我们的支持，Keytronic 可以确信将会向至少 300 万（保守估计）Linux 用户销售键盘。
- 非常感谢 ing büro h doran [http://www.ibhdoran.com]！几乎不可能在欧洲这里（我的自制产品相当粗糙 :)）找到适用于主板的 PC 后板 USB 连接器。现在我知道去哪里可以买到优质的 USB 设备了！

- Genius Germany 捐赠了一只 USB 鼠标来测试鼠标启动协议。他们还捐赠了一个 F-23 数字游戏杆和一个 NetMouse Pro。非常感谢！

- AVM GmbH Berlin 支持为 AVM ISDN 控制器 B1 USB 开发 Linux USB 驱动程序。AVM 是主动和被动 ISDN 控制器以及基于 CAPI 2.0 的软件的主要制造商。AVM B1 的主动设计对所有操作系统平台开放，包括 Linux。

- 感谢 Y-E Data, Inc. 捐赠他们的 FlashBuster-U USB 软驱，使我们得以测试批量传输代码。
- 非常感谢罗技（Logitech）捐赠了一个三轴 USB 鼠标。

          罗技设计、制造并销售人机接口设备，在键盘、鼠标、轨迹球、摄像头、扬声器以及游戏和专业用途控制设备方面拥有悠久的历史和经验。
作为这些设备公认的供应商和销售商，他们捐赠了 USB 鼠标、游戏杆和扫描仪，以此认可 Linux 的重要性，并让罗技客户可以在他们喜爱的操作系统中获得支持，也让所有 Linux 用户能够使用罗技及其他 USB 硬件。
罗技是 1999 年 2 月 11 日在维也纳举行的 Linux 大会的官方赞助商，我们将在会上展示 Linux USB 项目的当前进展。
- CATC 提供了 USB 检测工具，帮助我们揭示 UHCI 内部运作中的隐秘之处。
- 感谢 Entrega 提供 PCI 到 USB 卡、集线器和转换产品用于开发。

	- 感谢 ConnectTech 提供 WhiteHEAT USB 至串口转换器及其文档，以便编写驱动程序。
- 感谢 ADMtek 在开发过程中提供了 Pegasus 和 Pegasus II 评估板、规格和技术建议。
衷心的感谢也要送给以下人士（嘿！排名不分先后 :)：

        - Oren Tirosh <orenti@hishome.net>，他耐心地解答了我关于 USB 的种种疑问，并提供了许多酷炫的想法。
- Jochen Karrer <karrer@wpfd25.physik.uni-wuerzburg.de>，指出了致命的错误并给出了宝贵的建议。
- Edmund Humemberger <ed@atnet.at>，因为他为 Linux-USB 项目在公共关系和总体管理方面所做的杰出工作。
- Alberto Menegazzi <flash@flash.iol.it> 正在开始为 UUSBD 编写文档。加油！

        - Ric Klaren <ia_ric@cs.utwente.nl>，因为他编写了很好的入门文档（与 Alberto 的竞争 :)）
- Christian Groessler <cpg@aladdin.de>，因为他帮助解决了那些棘手的问题 ... :)

        - Paul MacKerras 对 OHCI 进行了改进，并推动我更努力地支持 iMac，提供了改进和增强功能
- Fernando Herrera <fherrera@eurielec.etsit.upm.es> 负责编纂、维护并更新大家期待已久的独一无二且精彩的 UUSBD 常见问题解答！太棒了!!!

        - Rasca Gmelch <thron@gmx.de> 振兴了原始驱动程序，并指出了其中的错误，同时还启动了 uusbd-utils 包
- Peter Dettori <dettori@ozy.dec.com> 发现了很多错误，并提出了很多酷炫的建议，非常感谢 :)

        - 所有的自由软件和 Linux 社区，自由软件基金会 (FSF) 和 GNU 项目，MIT X 联盟，TeX 社区……所有人！你们知道你们是谁！

        - 特别感谢 Richard Stallman 创建了 Emacs！

        - 在 linux-usb 邮件列表中的人们，因为阅读了如此多的消息 :) 好吧，不开玩笑了；因为你们所有的建议！

        - 在 USB 实施者论坛中的所有人，因为他们的帮助和支持
- Nathan Myers <ncm@cantrip.org>，因为他提供的建议！（希望你喜欢 Cibeles 的派对）
- Linus Torvalds，因为他创建、开发和管理了 Linux
- Mike Smith, Craig Keithley, Thierry Giron 和 Janet Schank，因为他们让我意识到 USB 标准集线器并不是那么标准，允许标准集线器驱动程序中有厂商特定的特性是好的
