基于在以下位置找到的模板 INF 文件：
;    <https://msdn.microsoft.com/en-us/library/ff570620.aspx>
; 其内容为：
;    版权所有 © Microsoft Corporation
; 并根据以下链接中的 MLPL 许可发布：
;    <http://msdn.microsoft.com/en-us/cc300389.aspx#MLPL>
; 仅限于 Windows 操作系统使用
[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %Linux%
DriverVer           = 06/21/2006,6.0.6000.16384

[Manufacturer]
%Linux%             = LinuxDevices,NTx86,NTamd64,NTia64

; x86 架构的装饰信息
[LinuxDevices.NTx86]
%LinuxDevice%       = RNDIS.NT.5.1, USB\VID_0525&PID_a4a2, USB\VID_1d6b&PID_0104&MI_00

; x64 架构的装饰信息
[LinuxDevices.NTamd64]
%LinuxDevice%       = RNDIS.NT.5.1, USB\VID_0525&PID_a4a2, USB\VID_1d6b&PID_0104&MI_00

; ia64 架构的装饰信息
[LinuxDevices.NTia64]
%LinuxDevice%       = RNDIS.NT.5.1, USB\VID_0525&PID_a4a2, USB\VID_1d6b&PID_0104&MI_00

;@@@ 这是安装设置的通用部分
[ControlFlags]
ExcludeFromSelect=*

; DDInstall 部分
; 引用了内置的 Netrndis.inf 文件
[RNDIS.NT.5.1]
Characteristics     = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType             = 15
; 不要移除以下对 Netrndis.inf 的引用
include             = netrndis.inf
needs               = Usb_Rndis.ndi
AddReg              = Rndis_AddReg_Vista

; DDInstall.Services 部分
[RNDIS.NT.5.1.Services]
include             = netrndis.inf
needs               = Usb_Rndis.ndi.Services

; 可选的注册表设置。可以根据需要进行修改
[RNDIS_AddReg_Vista]
HKR, NDI\params\VistaProperty, ParamDesc,  0, %Vista_Property%
HKR, NDI\params\VistaProperty, type,       0, "edit"
HKR, NDI\params\VistaProperty, LimitText,  0, "12"
HKR, NDI\params\VistaProperty, UpperCase,  0, "1"
HKR, NDI\params\VistaProperty, default,    0, " "
HKR, NDI\params\VistaProperty, optional,   0, "1"

; 不包含 sys 文件拷贝 —— sys 文件已经内置于系统中
; 我们不支持 XP SP1 之前的版本、2003 SP1 之前的版本、ME 和 9x
[Strings]
Linux                 = "Linux 开发者社区"
LinuxDevice           = "Linux USB 以太网/RNDIS 设备"
Vista_Property        = "可选的 Vista 属性"
