Marvell PMU 的 Device Tree 绑定

**必需属性：**
- `compatible`：值应为 `"marvell,dove-pmu"`。如果存在子设备，还可以包含 `"simple-bus"`，这种情况下需要指定 `ranges` 节点。
- `reg`：PM 控制器和 PMU 的两个基地址及其大小。
- `interrupts`：PMU 中断的单个中断编号。
- `interrupt-controller`：必须指定，因为 PMU 本身就是中断控制器。
- `#interrupt-cells`：必须是 1。
- `#reset-cells`：必须是 1。
- `domains`：包含域描述的子节点。

**可选属性：**
- `ranges`：根据此名称的标准属性定义子设备的地址映射。当 `compatible` 包含 `"simple-bus"` 时必须指定。

**电源域描述作为 `domains` 子节点的子节点列出。每个域具有以下属性：**

**必需属性：**
- `#power-domain-cells`：必须是 0。

**可选属性：**
- `marvell,pmu_pwr_mask`：指定 PMU 功率寄存器的掩码值。
- `marvell,pmu_iso_mask`：指定 PMU 隔离寄存器的掩码值。
- `resets`：指向重置管理器（PMU 节点）和重置索引。

**示例：**

```device-tree
pmu: power-management@d0000 {
	compatible = "marvell,dove-pmu";
	reg = <0xd0000 0x8000>, <0xd8000 0x8000>;
	interrupts = <33>;
	interrupt-controller;
	#interrupt-cells = <1>;
	#reset-cells = <1>;

	domains {
		vpu_domain: vpu-domain {
			#power-domain-cells = <0>;
			marvell,pmu_pwr_mask = <0x00000008>;
			marvell,pmu_iso_mask = <0x00000001>;
			resets = <&pmu 16>;
		};

		gpu_domain: gpu-domain {
			#power-domain-cells = <0>;
			marvell,pmu_pwr_mask = <0x00000004>;
			marvell,pmu_iso_mask = <0x00000002>;
			resets = <&pmu 18>;
		};
	};
};
```

以上 Device Tree 示例展示了 Marvell PMU 的配置信息，包括必要的地址范围、中断配置以及特定于电源域的配置。
