Intersil ISL12057 I²C 实时时钟/闹钟芯片

ISL12057 是一个简单的 I²C 设备（它具有简单设备树绑定，包括兼容性字段、地址以及可能的中断线）。
尽管如此，它还支持一个可选的布尔属性（"wakeup-source"），用于处理至少三个使用该芯片的内部用户（NETGEAR ReadyNAS 102、104 和 2120 基于 ARM 的网络附加存储）所遇到的具体应用场景；在这些设备上，芯片的 IRQ#2 引脚（由驱动程序支持的闹钟功能相关联）并未连接到系统芯片(SoC)，而是连接到了电源管理集成电路(PMIC)。这使得当实时时钟(RTC)闹钟响起时，可以唤醒设备。为了标记设备为唤醒源并获取对 'wakealarm' sysfs 条目的访问权限，当芯片的 IRQ#2 引脚未连接到 SoC 但能够唤醒设备时，可以设置此特定属性。
设备支持的必需属性：

- "compatible"：必须是 "isil,isl12057"
- "reg"：设备的 I²C 总线地址

可选属性：

- "wakeup-source"：将芯片标记为唤醒源，无论是否具备连接至 SoC 的中断线

没有 IRQ#2 引脚连接的情况（不支持闹钟）的 isl12057 节点示例：

``` 
isl12057: isl12057@68 {
	compatible = "isil,isl12057";
	reg = <0x68>;
};
```

IRQ#2 引脚通过 MPP6 连接到主 SoC 的 isl12057 节点示例（请注意，下面给出的与引脚控制相关的属性是为了完整性而提供的，并且可能不需要或者根据您的系统或 SoC 不同而不同，以及用作中断线的 MPP 的主要功能，即 "interrupt-parent" 和 "interrupts" 通常就足够了）：

``` 
pinctrl {
	...
rtc_alarm_pin: rtc_alarm_pin {
	marvell,pins = "mpp6";
	marvell,function = "gpio";
};
...
};

...

isl12057: isl12057@68 {
	compatible = "isil,isl12057";
	reg = <0x68>;
	pinctrl-0 = <&rtc_alarm_pin>;
	pinctrl-names = "default";
	interrupt-parent = <&gpio0>;
	interrupts = <6 IRQ_TYPE_EDGE_FALLING>;
};
```

IRQ#2 引脚未连接到 SoC 而是连接到 PMIC 的 isl12057 节点示例，允许设备基于配置的闹钟启动：

``` 
isl12057: isl12057@68 {
	compatible = "isil,isl12057";
	reg = <0x68>;
	wakeup-source;
};
```
