ISL12026 是一款 I²C RTC（实时时钟）/ EEPROM 组合设备。RTC 和控制寄存器响应的总线地址为 0x6f，而 EEPROM 数组响应的总线地址为 0x57。典型的 "reg" 值将用于 RTC 部分。
该设备支持的必需属性包括：

- "compatible"：必须为 "isil,isl12026"
- "reg"：设备的 I²C 总线地址（始终为 0x6f）

可选属性包括：

- "isil,pwr-bsw"：如果存在，则为了正常运行，PWR.BSW 位必须设置为指定的值
- "isil,pwr-sbib"：如果存在，则为了正常运行，PWR.SBIB 位必须设置为指定的值

示例：

``` 
rtc@6f {
    compatible = "isil,isl12026";
    reg = <0x6f>;
    isil,pwr-bsw = <0>;
    isil,pwr-sbib = <1>;
}
```
此示例表示一个 RTC 设备，其 I²C 地址为 0x6f，兼容性字符串为 "isil,isl12026"，并且具有额外的配置选项，其中 PWR.BSW 设置为 0 而 PWR.SBIB 设置为 1。
