### Freescale FlexTimer 模块 (FTM) 报警

**必需属性:**
- `compatible`：应为 `"fsl,<chip>-ftm-alarm"`，支持的芯片包括：
  - `"fsl,ls1012a-ftm-alarm"`
  - `"fsl,ls1021a-ftm-alarm"`
  - `"fsl,ls1028a-ftm-alarm"`
  - `"fsl,ls1043a-ftm-alarm"`
  - `"fsl,ls1046a-ftm-alarm"`
  - `"fsl,ls1088a-ftm-alarm"`
  - `"fsl,ls208xa-ftm-alarm"`
  - `"fsl,lx2160a-ftm-alarm"`
- `reg`：指定 FlexTimer 模块寄存器集的基本物理地址和大小。
- `interrupts`：应为 FlexTimer 模块中断。
- `fsl,rcpm-wakeup` 属性和 `rcpm` 节点：请参考文档 `Documentation/devicetree/bindings/soc/fsl/rcpm.txt`

**可选属性:**
- `big-endian`：如果主机控制器处于大端模式，则指定此属性。默认字节序模式是小端。

**示例:**

```devicetree
rcpm: rcpm@1e34040 {
	compatible = "fsl,ls1088a-rcpm", "fsl,qoriq-rcpm-2.1+";
	reg = <0x0 0x1e34040 0x0 0x18>;
	#fsl,rcpm-wakeup-cells = <6>;
};

ftm_alarm0: timer@2800000 {
	compatible = "fsl,ls1088a-ftm-alarm";
	reg = <0x0 0x2800000 0x0 0x10000>;
	fsl,rcpm-wakeup = <&rcpm 0x0 0x0 0x0 0x0 0x4000 0x0>;
	interrupts = <0 44 4>;
};
```
以上示例展示了如何在 Device Tree 中配置 Freescale 的 FlexTimer 模块及其相关属性。
