IBM ServeRAID 驱动程序变更日志
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        5.00.01  - Sarasota (5i) 适配器必须始终首先进行扫描  
                 - 删除 IOCTL_NEW_COMMAND 代码  
                 - 添加 5i 中用于磁带支持的扩展 DCDB 命令                  
        
        4.90.11  - 除非物理上需要，否则不要真正执行重置
                 - 删除未使用的编译选项
        
        4.90.08  - 如果第一个分散/聚集元素大于 64K 时的数据损坏问题
        
        4.90.08  - 增加闪烁（仅 Trombone - 4H）中的延迟        
        
        4.90.05  - 使用新的 PCI 架构以促进热插拔开发
        
        4.90.01  - 添加 ServeRAID 版本检查

        4.80.26  - 清理潜在的代码问题（Arjan 的建议）
        
        4.80.21  - 在 NVRAM 第 5 页 IOCTL 路径中将 memcpy() 更改为 copy_to_user()   
        
        4.80.20  - 设置 Scsi_Host 结构中的 max_sectors（如果内核版本 >= 2.4.7）
                 - 在重置 i960 适配器后需要 5 秒延时
        
        4.80.14  - 将所有信号量从栈上移除                    
                 - 清理 New_IOCTL 路径
                   
        4.80.04  - 如果是 2.4.x 或更高版本则消除对 strtok() 的调用 
                 - 调整设备队列深度               

        4.80.00  - 使 ia64 安全    
        
        4.72.01  - I/O 映射内存释放（以便“insmod ips”不会失败）    
                 - 如果有活动命令，则不发出内部 FFDC 命令 
                 - 关闭获取过多 IOCTL 的窗口                   
        4.72.00  - 允许分散/聚集元素超过 MAX_XFER 大小     
        
        4.71.00  - 更改所有内存分配以不使用 GFP_DMA 标志 
                 - 为 2.4.x 内核清理代码      
        
        4.70.15  - 修复非常大的（非 SG）请求的拆分问题
        
        4.70.13  - 在 ips_next() 中不要在 SC 离开队列前释放 HA 锁  
                 - 在 ips_release() 中注销 SCSI 设备                        
                 - 如果已知设备不存在，则不要发送 CDBs  
                 
        4.70.12  - 对不良控制器（初始化期间）采取纠正措施
        
        4.70.09  - 在从 JCRM CD 进行闪烁时使用一个通用（大缓冲区）    
                 - 添加 IPSSEND 闪烁支持                                      
                 - 设置未知 SCSI 命令的感觉数据                        
                 - 使用 NVRAM 第 5 页中的槽号 
                 - 恢复调用者的 DCDB 结构
                                       
        4.20.14  - 更新内核 2.4.0-test5 的补丁文件

        4.20.13  - 修复一些故障情况/重置代码
                 - 接入重启通知程序以刷新控制器缓存

        4.20.03 - 重命名版本以与新的发布计划一致
                - 性能修复
                - 修复使用 cat 截断 /proc 文件的问题
                - 合并内核 2.4.0test1ac21 中的更改

        4.10.13 - 修复动态卸载和 proc 文件系统的问题

        4.10.00 - 添加对 ServeRAID 4M/4L 的支持

        4.00.06 - 修复初始 FFDC 命令的超时问题

        4.00.05 - 从初始化例程中删除 wish_block
                - 对于 2.3.18 及更高版本的内核，使用 linux/spinlock.h 替代 asm/spinlock.h
                - 与其他来自 2.3 内核的更改同步

        4.00.04 - 将结构/常量重命名为前缀为 IPS_

        4.00.03 - 添加替代的 passthru 接口
                - 添加闪烁 ServeRAID BIOS 的能力

        4.00.02 - 修复没有缓冲区的 PT DCDB 问题

        4.00.01 - 添加对首次故障数据捕获的支持

        4.00.00 - 添加对 ServeRAID 4 的支持

        3.60.02 - 使 DCDB 方向基于查找表
- 每次只允许一个 DCDB 命令到一个 SCSI ID
3.60.01 - 删除 passthru 例程中的错误检查
3.60.00 - 将最大命令数增加到 128 以配合 ServeRAID 固件 3.60 使用
- 将版本更改为 3.60 以与 ServeRAID 发布编号一致
1.00.00 - 初始公开发布
                - 功能上等同于 0.99.05

        0.99.05 - 修复某些 passthru 命令上的错误

        0.99.04 - 修复 passthru 机制中的竞争条件
                  -- 这需要对工具接口进行更改
                - 修复错误恢复代码

        0.99.03 - 使中断例程处理适配器上完成的所有请求而不仅仅是第一个
                - 确保 passthru 命令在 SCB 不足时被唤醒
                - 一次发送队列上的所有命令而不是一次一个，因为卡将支持这一点
0.99.02 - 添加了一些额外的调试语句以打印出
                  在尝试读取/写入逻辑驱动器时发生的错误（IPS_DEBUG）
- 修复了适配器使用 8K 条纹大小时的读写错误
