FlashPoint 驱动程序开发者工具包  
版本 1.0

版权所有 © 1995-1996 Mylex 公司  
保留所有权利

本程序是自由软件；您可以根据以下条款重新分发和/或修改它：

    a) 由自由软件基金会发布的 GNU 通用公共许可证；要么是第 2 版，要么（在您选择的情况下）是任何后续版本，

    或者

    b) 下面的“类 BSD 许可证”
本程序以希望它有用的方式分发，但没有任何保证，甚至不包括对适销性和特定用途适用性的默示保证。请参阅下面的 GNU 通用公共许可证或类 BSD 许可证获取更多详细信息。
您应该随同本程序收到一份 GNU 通用公共许可证副本；如果没有，请写信给自由软件基金会，地址如下：
自由软件基金会，Inc.
675 大街，剑桥，MA 02139，美国
类 BSD 许可证如下：

允许以源代码形式和二进制形式重新分发和使用，无论是否进行了修改，前提是满足以下条件：

1. 源代码的重新分发必须保留此 LICENSE.FlashPoint 文件，不得进行修改，并且包含以下条件列表以及下列免责声明。以下版权声明必须出现在所有源文件的最开始位置：

        版权所有 © 1995-1996 Mylex 公司。保留所有权利

        此文件同时受 GNU 通用公共许可证和类 BSD 版权保护；详情请见 LICENSE.FlashPoint
2. 以二进制形式重新分发必须在文档和/或其他随附材料中复制上述版权声明、这些条件列表以及下列免责声明
3. 未经 Mylex 公司事先书面许可，不得使用 Mylex 公司的名称来支持或推广从本软件衍生的产品
本软件由 Mylex 公司“按现状”提供，且任何明示或暗示的保证（包括但不限于适销性和特定用途适用性的暗示保证）均被排除。无论是在合同、严格责任还是侵权行为（包括过失或其他）的情况下，作者或贡献者均不对因使用本软件而产生的任何直接、间接、附带、特殊、示范性或后果性损害（包括但不限于采购替代商品或服务；使用、数据或利润损失；或业务中断）承担责任，即使已被告知发生此类损害的可能性。
