* Cirrus Logic CLPS711X 帧缓冲器

必需属性：
- compatible: 必须包含 "cirrus,ep7209-fb"
- reg       : 控制器寄存器的物理基地址和长度 + 帧缓冲器内存的位置和大小
- clocks    : 帧缓冲参考时钟的设备句柄和时钟指定对
- display   : 指向显示节点的设备句柄，该节点描述在文档 `Documentation/devicetree/bindings/display/panel/display-timing.txt` 中
此外，显示节点必须定义以下属性：
  - bits-per-pixel: 每像素位数
- ac-prescale   : LCD 的 AC 偏置频率。此频率是给定制造商的 LCD 面板所需的 AC 偏置频率
- cmap-invert   : 反转颜色级别（可选）

可选属性：
- lcd-supply: 用于 LCD 供电电压的稳压器

示例：

```dt
fb: fb@800002c0 {
	compatible = "cirrus,ep7312-fb", "cirrus,ep7209-fb";
	reg = <0x800002c0 0xd44>, <0x60000000 0xc000>;
	clocks = <&clks 2>;
	lcd-supply = <&reg5v0>;
	display = <&display>;
};

display: display {
	model = "320x240x4";
	bits-per-pixel = <4>;
	ac-prescale = <17>;

	display-timings {
		native-mode = <&timing0>;
		timing0: 320x240 {
			hactive = <320>;
			hback-porch = <0>;
			hfront-porch = <0>;
			hsync-len = <0>;
			vactive = <240>;
			vback-porch = <0>;
			vfront-porch = <0>;
			vsync-len = <0>;
			clock-frequency = <6500000>;
		};
	};
};
```
以上是Cirrus Logic CLPS711X帧缓冲器在设备树中的配置示例。
