PXA3xx 图形控制单元 (GCU) 控制器  
---------------------

必需的属性：
- `compatible`：应为 `"marvell,pxa300-gcu"`。
- `reg`：应包含寄存器范围（地址和长度）。
- `interrupts`：控制器中断。
- `clocks`：指向特定于PXA的输入时钟的句柄。

PXA300 示例配置：

``` 
display-controller@54000000 { 
	compatible = "marvell,pxa300-gcu"; 
	reg = <0x54000000 0x1000>; 
	interrupts = <39>; 
	clocks = <&clks CLK_PXA300_GCU>; 
};
```
这里，`display-controller@54000000` 是设备的节点名称，表示该图形控制单元控制器位于地址 `0x54000000`。`reg` 属性指定了控制器的基地址和大小。`interrupts` 属性定义了与该控制器相关的中断号。最后，`clocks` 属性给出了指向时钟控制器的引用及其具体的时钟类型 `CLK_PXA300_GCU`。
