这段文本描述了如何在设备树(Device Tree)中配置 Multi-Inno MI0283QT 显示面板的属性。下面是对这段文本的中文翻译和解释：

### Multi-Inno MI0283QT 显示面板

**必需属性：**
- `compatible`: `"multi-inno,mi0283qt"`，用于指定此节点兼容的设备类型。

此驱动程序节点必须作为 SPI 控制器的子节点存在，因此必须指定 ../spi/spi-bus.txt 中描述的所有必需属性。

**可选属性：**
- `dc-gpios`: D/C 引脚。此 GPIO 的存在与否决定了面板接口模式（IM[3:0] 引脚）：
    - 存在时：IM=x110，4线 8位数据串行接口
    - 缺少时：IM=x101，3线 9位数据串行接口
- `reset-gpios`: 重置引脚。
- `power-supply`: 为供电电压提供的调节器节点。
- `backlight`: 面板所连接背光设备的 phandle。
- `rotation`: 面板逆时针旋转的角度（0、90、180、270 度）。

### 示例：

```plaintext
mi0283qt@0 {
	compatible = "multi-inno,mi0283qt";
	reg = <0>;
	spi-max-frequency = <32000000>;
	rotation = <90>;
	dc-gpios = <&gpio 25 0>;
	backlight = <&backlight>;
};
```

- `mi0283qt@0` 表示此节点的名称，其中 `@0` 指定了该设备的地址或标识符。
- `reg = <0>;` 通常用于指定硬件寄存器的地址，但在 SPI 设备中这可能是不必要的，具体取决于 SPI 控制器的要求。
- `spi-max-frequency = <32000000>;` 定义了 SPI 接口的最大频率为 32 MHz。
- `dc-gpios = <&gpio 25 0>;` 指定 D/C 引脚为 GPIO 25，方向为输出。
- `backlight = <&backlight>;` 指向背光设备的 phandle，表明与背光控制相关联。

以上是针对 Multi-Inno MI0283QT 显示面板在设备树中的配置说明。
