这段文本描述了如何配置Pervasive Displays的RePaper品牌电子墨水显示屏(e-ink)的设备树节点，以便在基于SPI接口的系统中使用。以下是根据提供的内容翻译成中文：

### Pervasive Displays RePaper 品牌电子墨水显示屏 (e-ink)

**必需属性:**
- `compatible`: 
    - 对于1.44英寸显示屏，值为`"pervasive,e1144cs021"`
    - 对于1.9英寸显示屏，值为`"pervasive,e1190cs021"`
    - 对于2.0英寸显示屏，值为`"pervasive,e2200cs021"`
    - 对于2.7英寸显示屏，值为`"pervasive,e2271cs021"`

- `panel-on-gpios`: 时序控制器电源控制
- `discharge-gpios`: 放电控制
- `reset-gpios`: RESET引脚
- `busy-gpios`: BUSY引脚

**对于e2271cs021型号所需的额外属性:**
- `border-gpios`: 边框控制

此驱动程序对应的节点必须是SPI控制器子节点，因此必须指定../spi/spi-bus.txt中描述的所有必需属性。

**可选属性:**
- `pervasive,thermal-zone`: 温度计的热区名称

**示例配置:**

```plaintext
温度传感器节点:
	display_temp: lm75@48 {
		compatible = "lm75b";
		reg = <0x48>;
		#thermal-sensor-cells = <0>;
	};

热区配置:
	thermal-zones {
		display {
			polling-delay-passive = <0>;
			polling-delay = <0>;
			thermal-sensors = <&display_temp>;
		};
	};

2.7英寸显示屏配置:
	papirus27@0{
		compatible = "pervasive,e2271cs021";
		reg = <0>;

		spi-max-frequency = <8000000>;

		panel-on-gpios = <&gpio 23 0>;
		border-gpios = <&gpio 14 0>;
		discharge-gpios = <&gpio 15 0>;
		reset-gpios = <&gpio 24 0>;
		busy-gpios = <&gpio 25 0>;

		pervasive,thermal-zone = "display";
	};
```

这段示例代码展示了如何配置一个2.7英寸的Pervasive Displays RePaper电子墨水显示屏，并关联了一个温度传感器来监测显示屏的温度。
