SM SM501 是一款液晶显示器控制器，配备合适的硬件时，它也能驱动 DVI 显示器。
必需属性：
- compatible（兼容性）: 应该设置为 "smi,sm501"
- reg（寄存器）: 包含两个条目：
    - 第一个条目：系统配置寄存器
    - 第二个条目：I/O 空间（显示控制器寄存器）
- interrupts（中断）: 描述发送到 CPU 的 SMI 中断
可选属性：
- mode（模式）: 选择视频模式:
    `<xres>x<yres>[-<bpp>][@<refresh>]`
- edid：直接描述连接的显示设备的 EDID 数据块
从详细定时描述符中获取的数据将用于
编程显示控制器
- little-endian（小端模式）: 在大端系统上可用，以
设置不同的字节序
- big-endian（大端模式）: 在小端系统上可用，以
设置不同的字节序
MPC5200 示例：
``` 
display@1,0 {
	compatible = "smi,sm501";
	reg = <1 0x00000000 0x00800000
	       1 0x03e00000 0x00200000>;
	interrupts = <1 1 3>;
	mode = "640x480-32@60";
	edid = [edid-data];
};
```
请注意，`[edid-data]` 需要替换为实际的 EDID 数据。
