VIA VT8500 帧缓冲区
-----------------------------------------------------

必需属性：
- compatible（兼容性）: "via,vt8500-fb"
- reg（寄存器范围）: 应包含 1 个寄存器范围(地址和长度)
- interrupts（中断）: 帧缓冲区控制器的中断
- bits-per-pixel（每像素位数）: 帧缓冲区的位深度（16 或 32）

必需子节点：
- display-timings（显示时序）: 请参阅 display-timing.txt 获取相关信息

示例：

```text
fb@d8050800 { 
	compatible = "via,vt8500-fb"; 
	reg = <0xd800e400 0x400>; 
	interrupts = <12>; 
	bits-per-pixel = <16>; 

	display-timings { 
		native-mode = <&timing0>; 
		timing0: 800x480 { 
			clock-frequency = <0>; /* 未使用但必需 */
			hactive = <800>; 
			vactive = <480>; 
			hfront-porch = <40>; 
			hback-porch = <88>; 
			hsync-len = <0>; 
			vback-porch = <32>; 
			vfront-porch = <11>; 
			vsync-len = <1>; 
		}; 
	}; 
};
```
以上示例展示了如何定义 VIA VT8500 帧缓冲区设备及其相关配置。
