```
# 特性名称:          THP
# Kconfig:           HAVE_ARCH_TRANSPARENT_HUGEPAGE
# 描述:              架构支持透明大页
#
    -----------------------
    |         架构 | 状态 |
    -----------------------
    |       alpha: | TODO |
    |         arc: |  ok  |
    |         arm: |  ok  |
    |       arm64: |  ok  |
    |        csky: |  ..  |
    |     hexagon: |  ..  |
    |   loongarch: |  ok  |
    |        m68k: |  ..  |
    |  microblaze: |  ..  |
    |        mips: |  ok  |
    |       nios2: |  ..  |
    |    openrisc: |  ..  |
    |      parisc: | TODO |
    |     powerpc: |  ok  |
    |       riscv: |  ok  |
    |        s390: |  ok  |
    |          sh: |  ..  |
    |       sparc: |  ok  |
    |          um: |  ..  |
    |         x86: |  ok  |
    |      xtensa: |  ..  |
    -----------------------
```
