什么：/sys/devices/system/machinecheck/machinecheckX/tolerant  
联系人：Borislav Petkov <bp@suse.de>  
日期：2021年12月  
描述：
    在可恢复的机器检查出现后（参见下面的最后一句），这个设置变得不再使用且过时了，而这种可恢复的机器检查自2010年起（Nehalem架构）就已经存在。
原始描述：

    对于每个CPU都会出现这样的条目，但实际上它们是所有CPU共享的。
    容忍级别。当发生无法纠正的机器检查异常时，内核可以采取不同的行动。
    由于机器检查异常随时可能发生，因此有时内核尝试终止进程是有风险的，因为它违背了正常的内核锁定规则。容忍级别配置了内核在可能存在死锁风险的情况下尝试恢复的力度。更高的容忍值以可能更好的正常运行时间换取了崩溃或甚至数据损坏的风险（对于容忍等级>=3的情况）。
==  ===========================================================
     0  对于无法纠正的错误总是触发系统崩溃，并记录已纠正的错误
     1  对于无法纠正的错误触发系统崩溃或SIGBUS信号，并记录已纠正的错误
     2  对于无法纠正的错误发送SIGBUS信号或进行记录，并记录已纠正的错误
     3  从不触发系统崩溃或SIGBUS信号，记录所有错误（仅用于测试）
     ==  ===========================================================

    默认值：1

    注意：这只有在CPU允许从机器检查异常中恢复的情况下才有区别。当前的x86 CPU通常不允许这样做。
