针对n2_rng驱动的硬件随机数生成器（HWRNG）支持。

必需属性：
- `reg`         : 用于采样的基地址。
- `compatible`  : 应包含以下随机数生成器版本之一：
   - 对于Niagara 2 平台 (SUN UltraSPARC T2 CPU)，使用 `'SUNW,n2-rng'`
   - 对于Victoria Falls平台 (SUN UltraSPARC T2 Plus CPU)，使用 `'SUNW,vf-rng'`
   - 对于Rainbow/Yosemite Falls平台 (SUN SPARC T3/T4) 或 UltraSPARC KT/Niagara 3 (开发代号)，使用 `'SUNW,kt-rng'`
   - 对于Oracle收购SUN后更近期的系统，具体如下：
     - 对于SPARC T5/M5，使用 `'ORCL,m4-rng'`
     - 对于SPARC T7/M7，使用 `'ORCL,m7-rng'`

示例：
/* Linux LDOM 在 SPARC T5-2 上 */
节点 0xf029a4f4
	.node:  f029a4f4
	rng-#units:  00000002
	compatible: 'ORCL,m4-rng'
	reg:  0000000e
	name: 'random-number-generator'

/* Solaris 在 SPARC M7-8 上 */
节点 0xf028c08c
	rng-#units:  00000003
	compatible: 'ORCL,m7-rng'
	reg:  0000000e
	name:  'random-number-generator'

附注：也可参考DaveM的prtconfs.git。
