每个GPIO控制器节点都必须定义`#gpio-cells`属性，这些信息将用于转换GPIO指定符。

在CPM1设备上，所有端口使用略有不同的寄存器布局。
端口A、C和D是16位端口，而端口B和E是32位端口。
在CPM2设备上，所有端口都是32位端口，并且使用通用的寄存器布局。

必需的属性：
- `compatible`：可以是"fsl,cpm1-pario-bank-a"、"fsl,cpm1-pario-bank-b"、"fsl,cpm1-pario-bank-c"、"fsl,cpm1-pario-bank-d"、"fsl,cpm1-pario-bank-e"或"fsl,cpm2-pario-bank"
- `#gpio-cells`：应当为两个。第一个单元是针脚编号，第二个单元用于指定可选参数（当前未使用）
- `gpio-controller`：标记端口为GPIO控制器

可选属性：
- `fsl,cpm1-gpio-irq-mask`：对于具有中断能力的端口（如CPM1上的端口C），此属性指明哪些端口与中断相关联（端口按PCINT寄存器中的相同顺序列出）
- `interrupts`：此属性提供具有中断功能的每个GPIO的中断列表，如`fsl,cpm1-gpio-irq-mask`属性所描述。中断的数量应等于掩码属性中“1”的数量。列表中的第一个中断对应掩码中最显著的位。

下面是四个定义为GPIO控制器节点的SOC GPIO端口组的例子：

```text
CPM1_PIO_A: gpio-controller@950 {
	#gpio-cells = <2>;
	compatible = "fsl,cpm1-pario-bank-a";
	reg = <0x950 0x10>;
	gpio-controller;
};

CPM1_PIO_B: gpio-controller@ab8 {
	#gpio-cells = <2>;
	compatible = "fsl,cpm1-pario-bank-b";
	reg = <0xab8 0x10>;
	gpio-controller;
};

CPM1_PIO_C: gpio-controller@960 {
	#gpio-cells = <2>;
	compatible = "fsl,cpm1-pario-bank-c";
	reg = <0x960 0x10>;
	fsl,cpm1-gpio-irq-mask = <0x0fff>;
	interrupts = <1 2 6 9 10 11 14 15 23 24 26 31>;
	interrupt-parent = <&CPM_PIC>;
	gpio-controller;
};

CPM1_PIO_E: gpio-controller@ac8 {
	#gpio-cells = <2>;
	compatible = "fsl,cpm1-pario-bank-e";
	reg = <0xac8 0x18>;
	gpio-controller;
};
```
