* 网络

当前定义的兼容设备：
- fsl,cpm1-scc-enet
- fsl,cpm2-scc-enet
- fsl,cpm1-fec-enet
- fsl,cpm2-fcc-enet（第三个资源是GFEMR）
- fsl,qe-enet

示例：

```yaml
ethernet@11300 {
	compatible = "fsl,mpc8272-fcc-enet",
			     "fsl,cpm2-fcc-enet";
		reg = <11300 20 8400 100 11390 1>;
		local-mac-address = [ 00 00 00 00 00 00 ];
		interrupts = <20 8>;
		interrupt-parent = <&PIC>;
		phy-handle = <&PHY0>;
		fsl,cpm-command = <12000300>;
};
```

* MDIO

当前定义的兼容设备：
fsl,pq1-fec-mdio（reg与FEC设备的第一个资源相同）
fsl,cpm2-mdio-bitbang（reg为端口C寄存器）

fsl,cpm2-mdio-bitbang的属性：
fsl,mdio-pin : 控制MDIO数据的端口C引脚
fsl,mdc-pin : 控制MDIO时钟的端口C引脚

示例：

```yaml
mdio@10d40 {
	compatible = "fsl,mpc8272ads-mdio-bitbang",
			     "fsl,mpc8272-mdio-bitbang",
			     "fsl,cpm2-mdio-bitbang";
		reg = <10d40 14>;
		#address-cells = <1>;
		#size-cells = <0>;
		fsl,mdio-pin = <12>;
		fsl,mdc-pin = <13>;
};
```

* HDLC

当前定义的兼容设备：
- fsl,ucc-hdlc

fsl,ucc-hdlc的属性：
- rx-clock-name
- tx-clock-name
	用途：必需
	值类型：<字符串>
	定义：内部时钟源必须为"brg1"-"brg16"，
		  外部时钟源必须为"clk1"-"clk24"
- fsl,tdm-interface
	用途：可选
	值类型：<空>
	定义：指定HDLC基于TDM接口

以下属性依赖于fsl,tdm-interface：
- fsl,rx-sync-clock
	用途：必需
	值类型：<字符串>
	定义：必须是"none"，"rsync_pin"，"brg9-11"或"brg13-15"
- fsl,tx-sync-clock
	用途：必需
	值类型：<字符串>
	定义：必须是"none"，"tsync_pin"，"brg9-11"或"brg13-15"
- fsl,tdm-framer-type
	用途：对于TDM接口是必需的
	值类型：<字符串>
	定义："e1" 或 "t1"。目前使用e1和t1，其他帧格式不支持
- fsl,tdm-id
	用途：对于TDM接口是必需的
	值类型：<u32>
	定义：TDM ID的编号
- fsl,tx-timeslot-mask
- fsl,rx-timeslot-mask
	用途：对于TDM接口是必需的
	值类型：<u32>
	定义：TDM操作的时间槽掩码。指示用于发送和接收的时间槽
- fsl,siram-entry-id
	用途：对于TDM接口是必需的
	值类型：<u32>
	定义：必须是0,2,4...64。TDM条目的编号
- fsl,tdm-internal-loopback
	用途：对于TDM接口是可选的
	值类型：<空>
	定义：在TDM层进行内部环回
- fsl,hmask
	用途：可选
	值类型：<u16>
	定义：HDLC地址识别。设置为零以禁用包地址过滤：
		    fsl,hmask = /bits/ 16 <0x0000>;

TDM接口示例：

```yaml
ucc@2000 {
	compatible = "fsl,ucc-hdlc";
	rx-clock-name = "clk8";
	tx-clock-name = "clk9";
	fsl,rx-sync-clock = "rsync_pin";
	fsl,tx-sync-clock = "tsync_pin";
	fsl,tx-timeslot-mask = <0xfffffffe>;
	fsl,rx-timeslot-mask = <0xfffffffe>;
	fsl,tdm-framer-type = "e1";
	fsl,tdm-id = <0>;
	fsl,siram-entry-id = <0>;
	fsl,tdm-interface;
};
```

无TDM接口的HDLC示例：

```yaml
ucc@2000 {
	compatible = "fsl,ucc-hdlc";
	rx-clock-name = "brg1";
	tx-clock-name = "brg1";
};
```
