### 串口（Serial）

当前定义的兼容设备：
- fsl,cpm1-smc-uart
- fsl,cpm2-smc-uart
- fsl,cpm1-scc-uart
- fsl,cpm2-scc-uart
- fsl,qe-uart

连接到GPIO控制器的调制解调器控制线在`gpios`属性中列出，具体描述参见`booting-without-of.txt`文档中的IX.1节，顺序如下：

CTS, RTS, DCD, DSR, DTR, 和 RI
`gpios`属性是可选的，在不使用控制线时可以省略。
#### 示例：

```txt
serial@11a00 {
    device_type = "串口";
    compatible = "fsl,mpc8272-scc-uart",
                 "fsl,cpm2-scc-uart";
    reg = <11a00 20 8000 100>;
    interrupts = <28 8>;
    interrupt-parent = <&PIC>;
    fsl,cpm-brg = <1>;
    fsl,cpm-command = <00800000>;
    gpios = <&gpio_c 15 0
             &gpio_d 29 0>;
};
```
### 注释说明：
- `serial@11a00`：表示串口设备位于地址0x11a00处。
- `device_type = "串口";`：指定设备类型为串口。
- `compatible`：声明了该设备与特定型号的兼容性。
- `reg`：指定了设备的内存区域或寄存器范围。
- `interrupts` 和 `interrupt-parent`：指定了中断信息及其父中断控制器。
- `fsl,cpm-brg` 和 `fsl,cpm-command`：这些是特定于Freescale平台的配置项。
- `gpios`：列出了与GPIO控制器关联的控制线。
