* OMAP HDQ单线总线主控制器

必需属性：
- compatible（兼容性）: 应为 "ti,omap3-1w" 或 "ti,am4372-hdq"
- reg（寄存器区域）: 设备的寄存器集的地址和长度
- interrupts（中断）: 中断线路
- ti,hwmods: "hdq1w"

可选属性：
- ti,mode（模式）: 应为 "hdq": HDQ 模式  "1w": 单线模式
如果未指定，则默认为 HDQ 模式

示例：

- 来自 omap3.dtsi
``` 
hdqw1w: 1w@480b2000 { 
	compatible = "ti,omap3-1w"; 
	reg = <0x480b2000 0x1000>; 
	interrupts = <58>; 
	ti,hwmods = "hdq1w"; 
	ti,mode = "hdq"; 
};
```
这段代码描述了一个使用HDQ单线总线主控制器的设备实例，它与 "ti,omap3-1w" 兼容，并且其寄存器区域位于地址 0x480b2000 处，长度为 0x1000。此外，该设备通过第 58 号中断线连接，并且被标记为使用 "hdq1w" 硬件模块。这里还指定了 "ti,mode" 属性为 "hdq"，表明设备工作在 HDQ 模式下。
