通用的 OneWire (w1) 总线设备树绑定
=================================

OneWire 总线通过其主控制器总线节点来描述。
从属设备被列为这些主设备的子节点。目前，每个总线主设备只允许有一个从属设备。
示例：

	charger: charger {  // 充电器节点
		compatible = "gpio-charger";  // 兼容性为 gpio-charger
		charger-type = "mains";  // 充电类型为主电源
		gpios = <&gpio 1 GPIO_ACTIVE_LOW>;  // GPIO 设置为 1 号引脚，且为低电平有效
	};

	onewire {  // OneWire 总线节点
		compatible = "w1-gpio";  // 兼容性为 w1-gpio
		gpios = <&gpio 100 0>, <&gpio 101 0>;  // GPIO 设置为 100 和 101 号引脚

		battery {  // 电池节点
			compatible = "maxim,ds2760";  // 兼容性为 maxim 的 ds2760
			power-supplies = <&charger>;  // 供电由 charger 提供
		};
	};
