* 引脚配置节点

所需属性：
- `pio-map`：引脚配置数组。每个引脚由6个整数定义。这六个数字分别表示：端口、引脚、方向、开漏、功能分配、是否具有中断
- `port`：引脚的端口号；0-6代表用户手册中的端口A-G
- `pin`：端口内的引脚号
- `dir`：引脚的方向，应按以下方式编码：

     0 = 引脚被禁用
     1 = 引脚是输出
     2 = 引脚是输入
     3 = 引脚是I/O（输入/输出）
- `open_drain`：指示引脚是常规驱动还是线或逻辑：

     0 = 引脚作为输出时被主动驱动
     1 = 引脚为开漏驱动器。作为输出时，该引脚被驱动为低电平，否则处于三态状态
- `assignment`：根据用户手册中的引脚分配表中引脚的功能编号。每个引脚在QE中有最多4种可能的功能，在CPM中有两种选择
- `has_irq`：指示引脚是否用作外部中断源
示例：
     ```
     ucc_pin@1 {
	pio-map = <
	/* 端口  引脚  方向  开漏  功能分配  是否有中断 */
		0  3  1  0  1  0 	/* TxD0 */
		0  4  1  0  1  0 	/* TxD1 */
		0  5  1  0  1  0 	/* TxD2 */
		0  6  1  0  1  0 	/* TxD3 */
		1  6  1  0  3  0 	/* TxD4 */
		1  7  1  0  1  0 	/* TxD5 */
		1  9  1  0  2  0 	/* TxD6 */
		1  a  1  0  2  0 	/* TxD7 */
		0  9  2  0  1  0 	/* RxD0 */
		0  a  2  0  1  0 	/* RxD1 */
		0  b  2  0  1  0 	/* RxD2 */
		0  c  2  0  1  0 	/* RxD3 */
		0  d  2  0  1  0 	/* RxD4 */
		1  1  2  0  2  0 	/* RxD5 */
		1  0  2  0  2  0 	/* RxD6 */
		1  4  2  0  2  0 	/* RxD7 */
		0  7  1  0  1  0 	/* TX_EN */
		0  8  1  0  1  0 	/* TX_ER */
		0  f  2  0  1  0 	/* RX_DV */
		0  10 2  0  1  0 	/* RX_ER */
		0  0  2  0  1  0 	/* RX_CLK */
		2  9  1  0  3  0 	/* GTX_CLK - CLK10 */
		2  8  2  0  1  0>;	/* GTX125 - CLK9 */
     };
     ```
