GE B850v3 的第二个视频输出的驱动程序：
- STDP4028-ge-b850v3-fw 桥接器（LVDS-DP）
- STDP2690-ge-b850v3-fw 桥接器（DP-DP++）

GE B850v3 上第二个输出的视频处理管线如下：

   主机 -> LVDS|--(STDP4028)--|DP -> DP|--(STDP2690)--|DP++ -> 视频输出

每个桥接器都包含一个专门的闪存，用于支持定制设计。其结果是，在这个设计中，STDP4028 和 STDP2690 的行为与标准桥接器不同。兼容字符串包括后缀 "-ge-b850v3-fw"，以明确指出该驱动程序适用于具有特定于 GE B850v3 固件的桥接器。
硬件并不提供对视频处理管线的控制，因为这两个桥接器表现得像一个整体。硬件暴露的唯一接口是 EDID、HPD 和中断。

**stdp4028-ge-b850v3-fw 必需属性：**
  - compatible : "megachips,stdp4028-ge-b850v3-fw"
  - reg : I2C 总线地址
  - interrupts : 应在此处描述一个中断，如
    <0 IRQ_TYPE_LEVEL_HIGH>
  - ports : 一个输入端口（reg = <0>）和一个输出端口（reg = <1>）

**stdp2690-ge-b850v3-fw 必需属性：**
  - compatible : "megachips,stdp2690-ge-b850v3-fw"
  - reg : I2C 总线地址
  - ports : 一个输入端口（reg = <0>）和一个输出端口（reg = <1>）

**示例：**

```device-tree
&mux2_i2c2 {
	clock-frequency = <100000>;

	stdp4028@73 {
		compatible = "megachips,stdp4028-ge-b850v3-fw";
		#address-cells = <1>;
		#size-cells = <0>;

		reg = <0x73>;

		interrupt-parent = <&gpio2>;
		interrupts = <0 IRQ_TYPE_LEVEL_HIGH>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;
				stdp4028_in: endpoint {
					remote-endpoint = <&lvds0_out>;
				};
			};
			port@1 {
				reg = <1>;
				stdp4028_out: endpoint {
					remote-endpoint = <&stdp2690_in>;
				};
			};
		};
	};

	stdp2690@72 {
		compatible = "megachips,stdp2690-ge-b850v3-fw";
		#address-cells = <1>;
		#size-cells = <0>;

		reg = <0x72>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;
				stdp2690_in: endpoint {
					remote-endpoint = <&stdp4028_out>;
				};
			};

			port@1 {
				reg = <1>;
				stdp2690_out: endpoint {
					/* 连接外部显示器的接口 */
				};
			};
		};
	};
};
```
以上示例展示了如何在 Device Tree 中定义这些桥接器及其配置。
