NVIDIA Tegra210 启动和电源管理处理器 (BPMP)

启动和电源管理处理器 (BPMP) 是在 Tegra210 系统级芯片 (SoC) 中发现的协处理器。它被设计用于处理启动过程的早期阶段，以及帮助进入深度低功耗状态（挂起到内存），还在某些平台上卸载 DRAM 内存时钟缩放功能。绑定文档定义了 BPMP T210 固件驱动程序将使用的资源，这些资源可以创建 CPU 和 BPMP 之间的处理器间通信 (IPC)。
所需属性：
- compatible
    字符串数组
    可以是：
    - "nvidia,tegra210-bpmp"
- reg: 为硬件同步原语指定物理基地址和长度
       1) Tegra “原子”硬件的基地址和长度
       2) Tegra “信号量”硬件的基地址和长度
- interrupts: 指定接收消息 ("rx") 和触发消息 ("tx") 的中断编号

可选属性：
- #clock-cells : 对于将 DRAM 时钟控制卸载到 BPMP 的平台，其值应为 1

示例：

```
bpmp@70016000 {
	compatible = "nvidia,tegra210-bpmp";
	reg = <0x0 0x70016000 0x0 0x2000
	       0x0 0x60001000 0x0 0x1000>;
	interrupts = <GIC_SPI 6 IRQ_TYPE_EDGE_RISING>,
		     <GIC_SPI 4 IRQ_TYPE_EDGE_RISING>;
	interrupt-names = "tx", "rx";
};
```
