连接到展讯SC27XX电源管理集成电路（PMIC）呼吸灯控制器的LED

SC27xx呼吸灯控制器支持3个输出：
红色LED、绿色LED和蓝色LED。每个LED都可以在普通
脉冲宽度调制（PWM）模式或呼吸灯模式下工作。
必需属性：
- compatible：应为"sprd,sc2731-bltc"
- #address-cells：必须是1
- #size-cells：必须是0
- reg：指定控制器地址
必需的子属性：
- reg：此LED所连接的端口
可选的子属性：
- function：参见文档/devicetree/bindings/leds/common.txt
- color：参见文档/devicetree/bindings/leds/common.txt
- label：参见文档/devicetree/bindings/leds/common.txt（已废弃）
示例：

```
led-controller@200 {
	compatible = "sprd,sc2731-bltc";
	#address-cells = <1>;
	#size-cells = <0>;
	reg = <0x200>;

	led@0 {
		color = <LED_COLOR_ID_RED>;
		reg = <0x0>;
	};

	led@1 {
		color = <LED_COLOR_ID_GREEN>;
		reg = <0x1>;
	};

	led@2 {
		color = <LED_COLOR_ID_BLUE>;
		reg = <0x2>;
	};
};
```
