NXP - pca955x LED 驱动器

PCA955x 系列芯片是 I2C LED 闪烁器，其未用于控制 LED 的引脚可以用作通用输入/输出(GPIO)。GPIO 引脚可以是输入或输出，并且输出引脚也可以通过脉冲宽度进行控制。
必需的属性：
- compatible：应为以下之一：
    "nxp,pca9550"
    "nxp,pca9551"
    "nxp,pca9552"
    "ibm,pca9552"
    "nxp,pca9553"
- #address-cells：必须为 1
- #size-cells：必须为 0
- reg：I2C 从设备地址。取决于型号

可选属性：
- gpio-controller：允许将引脚用作 GPIO
- #gpio-cells：必须为 2
- gpio-line-names：定义 GPIO 线路的名称

LED 子节点属性：
- reg ：LED 线路编号
    从 0 到 1 对于 pca9550
    从 0 到 7 对于 pca9551
    从 0 到 15 对于 pca9552
    从 0 到 3 对于 pca9553
- type：（可选）可以为
    PCA955X_TYPE_NONE
    PCA955X_TYPE_LED
    PCA955X_TYPE_GPIO
    参见 dt-bindings/leds/leds-pca955x.h （默认为 LED）
- label ：（可选）
    参见 Documentation/devicetree/bindings/leds/common.txt
- linux,default-trigger ：（可选）
    参见 Documentation/devicetree/bindings/leds/common.txt

示例：

```text
pca9552: pca9552@60 {
	compatible = "nxp,pca9552";
	#address-cells = <1>;
	#size-cells = <0>;
	reg = <0x60>;

	gpio-controller;
	#gpio-cells = <2>;
	gpio-line-names = "GPIO12", "GPIO13", "GPIO14", "GPIO15";

	gpio@12 {
		reg = <12>;
		type = <PCA955X_TYPE_GPIO>;
	};
	gpio@13 {
		reg = <13>;
		type = <PCA955X_TYPE_GPIO>;
	};
	gpio@14 {
		reg = <14>;
		type = <PCA955X_TYPE_GPIO>;
	};
	gpio@15 {
		reg = <15>;
		type = <PCA955X_TYPE_GPIO>;
	};

	led@0 {
		label = "red:power";
		linux,default-trigger = "default-on";
		reg = <0>;
		type = <PCA955X_TYPE_LED>;
	};
	led@1 {
		label = "green:power";
		reg = <1>;
		type = <PCA955X_TYPE_LED>;
	};
	led@2 {
		label = "pca9552:yellow";
		reg = <2>;
		type = <PCA955X_TYPE_LED>;
	};
	led@3 {
		label = "pca9552:white";
		reg = <3>;
		type = <PCA955X_TYPE_LED>;
	};
};
```
以上是一个设备树片段示例，展示了如何配置一个 PCA9552 芯片及其相关的 GPIO 和 LED。
