### ISSI IS31FL32xx 和 Si-En SN32xx LED 驱动器的设备树绑定

IS31FL32xx/SN32xx 系列 LED 驱动器是带有多个恒流通道的 I²C 设备，每个通道具有独立的 256 级 PWM 控制。每个 LED 在设备中表示为一个子节点。

#### 必需属性：
- `compatible`：必须是以下之一：
    - `issi,is31fl3236`
    - `issi,is31fl3235`
    - `issi,is31fl3218`
    - `issi,is31fl3216`
    - `si-en,sn3218`
    - `si-en,sn3216`
- `reg`：I²C 从设备地址
- `address-cells`：必须为 1
- `size-cells`：必须为 0

#### LED 子节点属性：
- `reg`：LED 通道编号（1 至 N）
- `label`：（可选）
  参见文档 `/Documentation/devicetree/bindings/leds/common.txt`
- `linux,default-trigger`：（可选）
  参见文档 `/Documentation/devicetree/bindings/leds/common.txt`

#### 示例：

```devicetree
is31fl3236: led-controller@3c {
    compatible = "issi,is31fl3236";
    reg = <0x3c>;
    #address-cells = <1>;
    #size-cells = <0>;

    led@1 {
        reg = <1>;
        label = "EB:blue:usr0";
    };
    led@2 {
        reg = <2>;
        label = "EB:blue:usr1";
    };
    ..
    led@36 {
        reg = <36>;
        label = "EB:blue:usr35";
    };
};
```

#### 更多产品信息请参阅以下链接：
- [ISSI 官方网站](http://www.issi.com/US/product-analog-fxled-driver.shtml)
- [Si-En 官方网站](http://www.si-en.com/product.asp?parentid=890)
