连接到 TLC59116 或 TLC59108 的 LED

所需属性：
- compatible：应为 "ti,tlc59116" 或 "ti,tlc59108"
- #address-cells：必须是 1
- #size-cells：必须是 0
- reg：通常为 0x68

每个 LED 作为 ti,tlc59116 的子节点表示。
请参阅文档/设备树/绑定/LEDs/common.txt

LED 子节点属性：
- reg：LED 线路编号，范围从 0 到 15（对于 TLC59116）或 0 到 7（对于 TLC59108）
- label：（可选）LED 名称
- linux,default-trigger ：（可选）

示例：

```plaintext
tlc59116@68 {
	#address-cells = <1>;
	#size-cells = <0>;
	compatible = "ti,tlc59116";
	reg = <0x68>;

	wan@0 {
		label = "wrt1900ac:amber:wan";
		reg = <0x0>;
	};

	2g@2 {
		label = "wrt1900ac:white:2g";
		reg = <0x2>;
	};

	alive@9 {
		label = "wrt1900ac:green:alive";
		reg = <0x9>;
		linux,default_trigger = "heartbeat";
	};
};
```

这个配置示例展示了如何定义一个与 TLC59116 LED 驱动器相连的 LED 组。其中，`tlc59116@68` 是主节点，它包含了几个子节点，每个子节点代表一个 LED，并且每个 LED 都有自己的 `reg` 属性来指定其线路编号。此外，还可以为 LED 指定一个可选的 `label` 和触发器 `linux,default_trigger`。
