* LED 模式触发的模式格式

模式由一系列元组给出，表示亮度和持续时间（毫秒）。
LED 预期会遍历这个序列，并在指定的持续时间内显示每个亮度值。持续时间为 0 表示亮度应立即改变到新值，而写入不规范的模式将使任何活动模式失效。
1. 对于渐变调光，现在的调光间隔设置为 50 毫秒。因此，持续时间小于调光间隔（50 毫秒）的元组被视为亮度的阶跃变化，即后续亮度将在不添加中间调光间隔的情况下应用。
软件模式值的渐变调光格式应为：
"brightness_1 duration_1 brightness_2 duration_2 brightness_3 duration_3 ..."
例如（使用 sysfs 接口）：

echo 0 1000 255 2000 > pattern

这将使 LED 从零强度逐渐增加到最大强度（255）在 1000 毫秒内，然后在 2000 毫秒内回到零强度：

LED 亮度
    ^
255-|       / \            / \            /
    |      /    \         /    \         /
    |     /       \      /       \      /
    |    /          \   /          \   /
  0-|   /             \/             \/
    +---0----1----2----3----4----5----6------------> 时间 (秒)

2. 要使 LED 瞬间从一个亮度值变为另一个亮度值，我们应该使用零时长（亮度必须与前一个元组相同）。因此，格式应为："brightness_1 duration_1 brightness_1 0 brightness_2 duration_2 brightness_2 0 ..."
例如（使用 sysfs 接口）：

echo 0 1000 0 0 255 2000 255 0 > pattern

这将使 LED 在一秒钟内保持关闭状态，然后在两秒钟内保持最大亮度：

LED 亮度
    ^
255-|        +---------+    +---------+
    |        |         |    |         |
    |        |         |    |         |
    |        |         |    |         |
  0-|   -----+         +----+         +----
    +---0----1----2----3----4----5----6------------> 时间 (秒)
