此绑定描述了作为Stingray系统级芯片(SoC)一部分的温度传感器。

**必需属性：**
- `compatible`：必须为"brcm,sr-thermal"。
- `reg`：tmon数据将可用的内存地址。
- `brcm,tmon-mask`：有效TMON源的一个单元位掩码。每个比特代表一个单独的TMON源。
- `#thermal-sensor-cells`：温度传感器phandler。
- `polling-delay`：两次轮询之间最大等待的毫秒数。
- `thermal-sensors`：温度传感器phandle列表及其指定符。指定符值是TMON ID，应与`brcm,tmon-mask`相对应。
- `temperature`：临界温度阈值（单位：千分之一摄氏度）。

**示例：**

```text
tmons {
    compatible = "simple-bus";
    #address-cells = <1>;
    #size-cells = <1>;
    ranges = <0x0 0x0 0x8f100000 0x100>;

    tmon: tmon@0 {
        compatible = "brcm,sr-thermal";
        reg = <0x0 0x40>;
        brcm,tmon-mask = <0x3f>;
        #thermal-sensor-cells = <1>;
    };
};

thermal-zones {
    ihost0_thermal: ihost0-thermal {
        polling-delay-passive = <0>;
        polling-delay = <1000>;
        thermal-sensors = <&tmon 0>;
        trips {
            cpu-crit {
                temperature = <105000>;
                hysteresis = <0>;
                type = "critical";
            };
        };
    };

    ihost1_thermal: ihost1-thermal {
        polling-delay-passive = <0>;
        polling-delay = <1000>;
        thermal-sensors = <&tmon 1>;
        trips {
            cpu-crit {
                temperature = <105000>;
                hysteresis = <0>;
                type = "critical";
            };
        };
    };

    ihost2_thermal: ihost2-thermal {
        polling-delay-passive = <0>;
        polling-delay = <1000>;
        thermal-sensors = <&tmon 2>;
        trips {
            cpu-crit {
                temperature = <105000>;
                hysteresis = <0>;
                type = "critical";
            };
        };
    };

    ihost3_thermal: ihost3-thermal {
        polling-delay-passive = <0>;
        polling-delay = <1000>;
        thermal-sensors = <&tmon 3>;
        trips {
            cpu-crit {
                temperature = <105000>;
                hysteresis = <0>;
                type = "critical";
            };
        };
    };

    crmu_thermal: crmu-thermal {
        polling-delay-passive = <0>;
        polling-delay = <1000>;
        thermal-sensors = <&tmon 4>;
        trips {
            cpu-crit {
                temperature = <105000>;
                hysteresis = <0>;
                type = "critical";
            };
        };
    };

    nitro_thermal: nitro-thermal {
        polling-delay-passive = <0>;
        polling-delay = <1000>;
        thermal-sensors = <&tmon 5>;
        trips {
            cpu-crit {
                temperature = <105000>;
                hysteresis = <0>;
                type = "critical";
            };
        };
    };
};
```

这段配置描述了一个使用Broadcom Stingray SoC中的温度监测功能的示例。在该示例中，定义了六个热区(`ihost0_thermal`到`nitro_thermal`)，每个热区都配置有相同的轮询延迟和温度阈值，并指定了不同的TMON ID以监控不同的温度源。
