UTS Global 3270支持补丁的变更日志

2002年9月：正确设置3270控制台启动时的颜色
* 在tubttybld.c中，对ESC处理进行了实质性的修订，以确保ESC序列（尤其是颜色相关的）及其影响的字符串能尽可能正确地工作。此外，在tubtty.c的tty3270_open()函数中设置屏幕高度时排除用于输入区域的两行。

2002年9月：动态获取3270输入缓冲区
* 过大的3270屏幕宽度可能超过GEOM_MAXINPLEN列数，因此在tuball.c的tubmakemin()函数中（如果是控制台的话）或tubtty.c的tty3270_open()函数中（如果需要的话）动态获取输入区域的缓冲区。将tubp->tty_input改为指针而非数组，修改tubio.h。

2002年9月：修正tubfs中的kmalloc()调用
* 在fs3270_read()和fs3270_write()中正确处理读取和写入长度，并且避免向kmalloc()请求超过0x800字节的空间。涉及tubfs.c和tubio.h文件。

2002年9月：识别3270控制器类型3174
* 除了识别0x327?类型的控制器之外，现在也识别0x3174类型的控制器。
IBM 2047设备模拟了3174控制器。
通过在tuball.c中添加并调用新的tub3270_is_ours()函数来模块化控制器识别过程。

2002年4月：修复3270控制台重启循环问题
* （迟来的日志条目）在tubtty.c的ttu3270_bh()函数中修复了3270控制台可能导致的重启循环问题。

2001年2月6日：
* 新建此变更日志
* tub3270现在支持3270控制台：
设置CONFIG_3270为y并且CONFIG_3270_CONSOLE也为y
选择3270控制台支持后，将不会出现对3215的支持。

注意：默认支持的是3270控制台，而不是3215。
* 组件已重新模块化：添加的源代码模块为 tubttybld.c 和 tubttyscl.c，分别用于屏幕构建代码和滚动超时代码。
* 该（2.4.0）版本的tub3270源代码通过 #ifdeffed 编译以兼容支持 2.4.0 和 2.2.16.2 版本。
* 添加了颜色支持以及最小化的其他ESC序列支持。
