### IMG Serial Control Bus (SCB) I²C 控制器

**所需属性：**
- `compatible`: "img,scb-i2c"
- `reg`: 控制器寄存器的物理基地址和长度
- `interrupts`: 控制器使用的中断编号
- `clocks`: 应包含 `clock-names` 中每一项对应的时钟指定符
- `clock-names`: 应包含以下条目：
    - "scb": 对于 SCB 核心时钟
    - "sys": 对于系统时钟
- `clock-frequency`: I²C 总线频率（单位：赫兹）
- `#address-cells`: 应为 `<1>`
- `#size-cells`: 应为 `<0>`

**示例：**

```dt
i2c@18100000 {
	compatible = "img,scb-i2c";
	reg = <0x18100000 0x200>; // 基地址为 0x18100000，长度为 0x200 字节
	interrupts = <GIC_SHARED 2 IRQ_TYPE_LEVEL_HIGH>; // 使用 GIC 共享中断，中断号为 2，类型为高电平触发
	clocks = <&i2c0_clk>, <&system_clk>; // 时钟引用 i2c0_clk 和 system_clk
	clock-names = "scb", "sys"; // 定义时钟名称 "scb" 和 "sys"
	clock-frequency = <400000>; // I²C 总线频率为 400 kHz
	#address-cells = <1>; // 地址单元数量为 1
	#size-cells = <0>; // 大小单元数量为 0
};
```
在这个示例中，`i2c@18100000` 表示一个位于物理地址 0x18100000 的 I²C 控制器。它使用了一个共享的 GIC 中断，中断号为 2，并且是高电平有效。此外，该控制器需要两个时钟：一个 SCB 核心时钟和一个系统时钟。I²C 总线的工作频率设置为 400 kHz。
