```
# 特性名称:          cmpxchg-local
# Kconfig:           HAVE_CMPXCHG_LOCAL
# 描述:              架构支持 this_cpu_cmpxchg() API

    -----------------------
    |         架构 | 状态  |
    -----------------------
    |       alpha: | TODO |
    |         arc: | TODO |
    |         arm: | TODO |
    |       arm64: |  ok  |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |   loongarch: | TODO |
    |        m68k: | TODO |
    |  microblaze: | TODO |
    |        mips: | TODO |
    |       nios2: | TODO |
    |    openrisc: | TODO |
    |      parisc: | TODO |
    |     powerpc: | TODO |
    |       riscv: | TODO |
    |        s390: |  ok  |
    |          sh: | TODO |
    |       sparc: | TODO |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
```
