```
# 特性名称:          clockevents
#         Kconfig:       !LEGACY_TIMER_TICK
#         描述:   架构支持通用时钟事件
#
    -----------------------
    |         架构 |状态  |
    -----------------------
    |       alpha: |  ok  |
    |         arc: |  ok  |
    |         arm: | TODO |
    |       arm64: |  ok  |
    |        csky: |  ok  |
    |     hexagon: |  ok  |
    |   loongarch: |  ok  |
    |        m68k: | TODO |
    |  microblaze: |  ok  |
    |        mips: |  ok  |
    |       nios2: |  ok  |
    |    openrisc: |  ok  |
    |      parisc: | TODO |
    |     powerpc: |  ok  |
    |       riscv: |  ok  |
    |        s390: |  ok  |
    |          sh: |  ok  |
    |       sparc: |  ok  |
    |          um: |  ok  |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
```
