```plaintext
# SPDX-License-Identifier: GPL-2.0

# 忽略头文件名称
忽略 定义 __LINUX_MEDIA_H

# 忽略宏定义
忽略 定义 MEDIA_API_VERSION
忽略 定义 MEDIA_ENT_F_BASE
忽略 定义 MEDIA_ENT_F_OLD_BASE
忽略 定义 MEDIA_ENT_F_OLD_SUBDEV_BASE
忽略 定义 MEDIA_ENT_F_DTV_DECODER
忽略 定义 MEDIA_INTF_T_DVB_BASE
忽略 定义 MEDIA_INTF_T_V4L_BASE
忽略 定义 MEDIA_INTF_T_ALSA_BASE
# 忽略过时的实体类型宏定义
忽略 定义 MEDIA_ENT_TYPE_SHIFT
忽略 定义 MEDIA_ENT_TYPE_MASK
忽略 定义 MEDIA_ENT_SUBTYPE_MASK
忽略 定义 MEDIA_ENT_T_DEVNODE_UNKNOWN
忽略 定义 MEDIA_ENT_T_DEVNODE
忽略 定义 MEDIA_ENT_T_DEVNODE_V4L
忽略 定义 MEDIA_ENT_T_DEVNODE_FB
忽略 定义 MEDIA_ENT_T_DEVNODE_ALSA
忽略 定义 MEDIA_ENT_T_DEVNODE_DVB
忽略 定义 MEDIA_ENT_T_UNKNOWN
忽略 定义 MEDIA_ENT_T_V4L2_VIDEO
忽略 定义 MEDIA_ENT_T_V4L2_SUBDEV
忽略 定义 MEDIA_ENT_T_V4L2_SUBDEV_SENSOR
忽略 定义 MEDIA_ENT_T_V4L2_SUBDEV_FLASH
忽略 定义 MEDIA_ENT_T_V4L2_SUBDEV_LENS
忽略 定义 MEDIA_ENT_T_V4L2_SUBDEV_DECODER
忽略 定义 MEDIA_ENT_T_V4L2_SUBDEV_TUNER
```

请注意，这里的“忽略”是根据上下文进行的翻译，实际在代码中可能没有这样的语法。如果你需要更准确的技术翻译，请进一步说明。
